Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc LEDs_ucf.ucf -p
xc7a100t-csg324-3 FFT_main.ngc FFT_main.ngd

Reading NGO file "C:/Users/Henry
Tseng/Documents/GitHub/CCU-2017-Spring-DD/11/lab11/FFT_main.ngc" ...
Loading design module "ipcore_dir/fft.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LEDs_ucf.ucf" ...
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'fft/blk00000003/blk00000031/RAMB18E1' of type RAMB18E1 has been changed from
   'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing simulation for
   this primitive.  In order for functional simulation to be correct, the value
   of SIM_DEVICE should be changed in this same manner in the source netlist or
   constraint file. For additional information on retargeting this primitive to
   7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'fft/blk00000003/blk00000032/RAMB18E1' of type RAMB18E1 has been changed from
   'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing simulation for
   this primitive.  In order for functional simulation to be correct, the value
   of SIM_DEVICE should be changed in this same manner in the source netlist or
   constraint file. For additional information on retargeting this primitive to
   7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'fft/blk00000033/blk00000061/RAMB18E1' of type RAMB18E1 has been changed from
   'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing simulation for
   this primitive.  In order for functional simulation to be correct, the value
   of SIM_DEVICE should be changed in this same manner in the source netlist or
   constraint file. For additional information on retargeting this primitive to
   7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'fft/blk00000033/blk00000062/RAMB18E1' of type RAMB18E1 has been changed from
   'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing simulation for
   this primitive.  In order for functional simulation to be correct, the value
   of SIM_DEVICE should be changed in this same manner in the source netlist or
   constraint file. For additional information on retargeting this primitive to
   7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'fft/blk000005ee' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'fft/blk000005f3' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'fft/blk0000060c' has unconnected output
   pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   7

Total memory usage is 268636 kilobytes

Writing NGD file "FFT_main.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "FFT_main.bld"...
