//! **************************************************************************
// Written by: Map P.20131013 on Mon May 22 21:14:28 2017
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "LED<10>" LOCATE = SITE "U14" LEVEL 1;
COMP "an<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "LED<11>" LOCATE = SITE "T16" LEVEL 1;
COMP "an<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "LED<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "an<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "LED<13>" LOCATE = SITE "V14" LEVEL 1;
COMP "an<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "LED<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "an<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "LED<15>" LOCATE = SITE "V11" LEVEL 1;
COMP "an<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "dp" LOCATE = SITE "H15" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "vauxn3" LOCATE = SITE "A14" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "LED<8>" LOCATE = SITE "V16" LEVEL 1;
COMP "vauxp3" LOCATE = SITE "A13" LEVEL 1;
COMP "LED<9>" LOCATE = SITE "T15" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "CLK100MHZ" LOCATE = SITE "E3" LEVEL 1;
PIN adc/XADC_INST_pins<9> = BEL "adc/XADC_INST" PINNAME DCLK;
TIMEGRP sys_clk_pin = BEL "LED_0" BEL "LED_1" BEL "LED_2" BEL "LED_3" BEL
        "LED_4" BEL "LED_5" BEL "LED_6" BEL "LED_7" BEL "LED_8" BEL "LED_9"
        BEL "LED_10" BEL "LED_11" BEL "LED_12" BEL "LED_13" BEL "LED_14" BEL
        "LED_15" BEL "an_1" BEL "an_2" BEL "an_3" BEL "an_4" BEL "an_5" BEL
        "an_6" BEL "an_7" BEL "dp" BEL "count_0" BEL "count_1" BEL "count_2"
        BEL "count_3" BEL "count_4" BEL "count_5" BEL "count_6" BEL "count_7"
        BEL "count_8" BEL "count_9" BEL "count_10" BEL "count_11" BEL
        "count_12" BEL "count_13" BEL "count_14" BEL "count_15" BEL "count_16"
        BEL "count_17" BEL "count_18" BEL "count_19" BEL "count_20" BEL
        "count_21" BEL "count_22" BEL "count_23" PIN "adc/XADC_INST_pins<9>"
        BEL "CLK100MHZ_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

