//! **************************************************************************
// Written by: Map P.20131013 on Mon May 22 21:20:59 2017
//! **************************************************************************

SCHEMATIC START;
COMP "CLK100MHZ" LOCATE = SITE "E3" LEVEL 1;
COMP "LED<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "LED<11>" LOCATE = SITE "T16" LEVEL 1;
COMP "LED<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "LED<13>" LOCATE = SITE "V14" LEVEL 1;
COMP "LED<10>" LOCATE = SITE "U14" LEVEL 1;
COMP "LED<15>" LOCATE = SITE "V11" LEVEL 1;
COMP "dp" LOCATE = SITE "H15" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "an<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "an<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "an<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "an<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "an<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "an<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "an<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "vauxn3" LOCATE = SITE "A14" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "vauxp3" LOCATE = SITE "A13" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "LED<8>" LOCATE = SITE "V16" LEVEL 1;
COMP "LED<9>" LOCATE = SITE "T15" LEVEL 1;
PIN Mmult_n0045_pins<117> = BEL "Mmult_n0045" PINNAME CLK;
PIN adc/XADC_INST_pins<9> = BEL "adc/XADC_INST" PINNAME DCLK;
TIMEGRP sys_clk_pin = BEL "LED_0" BEL "LED_1" BEL "LED_2" BEL "LED_3" BEL
        "LED_4" BEL "LED_5" BEL "LED_6" BEL "LED_7" BEL "LED_8" BEL "LED_9"
        BEL "LED_10" BEL "LED_11" BEL "LED_12" BEL "LED_13" BEL "LED_14" BEL
        "LED_15" BEL "dig6_0" BEL "dig6_1" BEL "dig6_2" BEL "dig6_3" BEL
        "dig3_0" BEL "dig3_1" BEL "dig3_2" BEL "dig3_3" BEL "dig1_0" BEL
        "dig1_1" BEL "dig1_2" BEL "dig1_3" BEL "dig2_0" BEL "dig2_1" BEL
        "dig2_2" BEL "dig2_3" BEL "dig4_0" BEL "dig4_1" BEL "dig4_2" BEL
        "dig4_3" BEL "dig5_0" BEL "dig5_1" BEL "dig5_2" BEL "dig5_3" PIN
        "Mmult_n0045_pins<117>" BEL "count_0" BEL "count_1" BEL "count_2" BEL
        "count_3" BEL "count_4" BEL "count_5" BEL "count_6" BEL "count_7" BEL
        "count_8" BEL "count_9" BEL "count_10" BEL "count_11" BEL "count_12"
        BEL "count_13" BEL "count_14" BEL "count_15" BEL "count_16" BEL
        "count_17" BEL "count_18" BEL "count_19" BEL "count_20" BEL "count_21"
        BEL "count_22" BEL "count_23" PIN "adc/XADC_INST_pins<9>" BEL
        "to7seg/count_13" BEL "to7seg/count_12" BEL "to7seg/count_11" BEL
        "to7seg/count_10" BEL "to7seg/count_9" BEL "to7seg/count_8" BEL
        "to7seg/count_7" BEL "to7seg/count_6" BEL "to7seg/count_5" BEL
        "to7seg/count_4" BEL "to7seg/count_3" BEL "to7seg/count_2" BEL
        "to7seg/count_1" BEL "to7seg/count_0" BEL "to7seg/seg_6" BEL
        "to7seg/seg_5" BEL "to7seg/seg_4" BEL "to7seg/seg_3" BEL
        "to7seg/seg_2" BEL "to7seg/seg_1" BEL "to7seg/seg_0" BEL "to7seg/an_6"
        BEL "to7seg/an_5" BEL "to7seg/an_4" BEL "to7seg/an_3" BEL
        "to7seg/an_2" BEL "to7seg/an_1" BEL "to7seg/an_0" BEL "to7seg/dp" BEL
        "to7seg/dec_3" BEL "to7seg/dec_2" BEL "to7seg/dec_1" BEL
        "to7seg/dec_0" BEL "CLK100MHZ_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

