Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc t.ucf -p xc7a100t-csg324-2 top.ngc
top.ngd

Reading NGO file "Y:/final3/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "t.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net CLK_OUT2 with clock driver
   instance_name/clkout2_buf drives no clock pins
WARNING:NgdBuild:478 - clock net CLK_OUT4 with clock driver
   instance_name/clkout4_buf drives no clock pins
WARNING:NgdBuild:478 - clock net CLK_OUT5 with clock driver
   instance_name/clkout5_buf drives no clock pins
WARNING:NgdBuild:478 - clock net CLK_OUT6 with clock driver
   instance_name/clkout6_buf drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 181420 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "top.bld"...
