//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 09 11:02:33 2017
//! **************************************************************************

SCHEMATIC START;
COMP "spctl<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "spctl<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "spctl<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "spctl<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "spctl<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "sledctl<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "sledctl<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "sledctl<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "sledctl<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "sledctl<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "sledctl<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "sledctl<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "spctl<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "spctl<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "spctl<2>" LOCATE = SITE "T9" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "ctl7seg1/count_11" BEL "ctl7seg1/count_10" BEL
        "ctl7seg1/count_9" BEL "ctl7seg1/count_8" BEL "ctl7seg1/count_7" BEL
        "ctl7seg1/count_6" BEL "ctl7seg1/count_5" BEL "ctl7seg1/count_4" BEL
        "ctl7seg1/count_3" BEL "ctl7seg1/count_2" BEL "ctl7seg1/count_1" BEL
        "ctl7seg1/sledctl_6" BEL "ctl7seg1/sledctl_5" BEL "ctl7seg1/sledctl_4"
        BEL "ctl7seg1/sledctl_3" BEL "ctl7seg1/sledctl_2" BEL
        "ctl7seg1/sledctl_1" BEL "ctl7seg1/sledctl_0" BEL "ctl7seg1/tmpin_3"
        BEL "ctl7seg1/tmpin_2" BEL "ctl7seg1/tmpin_1" BEL "ctl7seg1/tmpin_0"
        BEL "ctl7seg1/spctl_7" BEL "ctl7seg1/spctl_6" BEL "ctl7seg1/spctl_5"
        BEL "ctl7seg1/spctl_4" BEL "ctl7seg1/spctl_3" BEL "ctl7seg1/spctl_2"
        BEL "ctl7seg1/spctl_1" BEL "ctl7seg1/spctl_0" BEL "ctl7seg1/count_0"
        BEL "clk_BUFGP/BUFG";
SCHEMATIC END;

