$date
	Mon May  1 16:52:46 2017
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 64 ! sum [63:0] $end
$var wire 1 " cout $end
$var reg 1 # CLK $end
$var reg 1 $ cin $end
$var reg 65 % correct_ans [64:0] $end
$var reg 6 & counter [5:0] $end
$var reg 6 ' ct [5:0] $end
$var reg 1 ( error $end
$var reg 64 ) in_a [63:0] $end
$var reg 64 * in_b [63:0] $end
$var reg 1 + reset $end
$scope module DDLab6 $end
$var wire 64 , a [63:0] $end
$var wire 64 - b [63:0] $end
$var wire 17 . c [16:0] $end
$var wire 1 $ cin $end
$var wire 64 / sum [63:0] $end
$var wire 64 0 p [63:0] $end
$var wire 16 1 gP_4 [15:0] $end
$var wire 4 2 gP_16 [3:0] $end
$var wire 16 3 gG_4 [15:0] $end
$var wire 4 4 gG_16 [3:0] $end
$var wire 64 5 g [63:0] $end
$var wire 1 " cout $end
$var wire 5 6 c16 [4:0] $end
$scope module carry_generator1 $end
$var wire 1 $ cin $end
$var wire 4 7 g [3:0] $end
$var wire 1 8 gG $end
$var wire 1 9 gP $end
$var wire 4 : p [3:0] $end
$var wire 4 ; sum [3:0] $end
$var wire 5 < c [4:0] $end
$upscope $end
$scope module carry_generator10 $end
$var wire 1 = cin $end
$var wire 4 > g [3:0] $end
$var wire 1 ? gG $end
$var wire 1 @ gP $end
$var wire 4 A p [3:0] $end
$var wire 4 B sum [3:0] $end
$var wire 5 C c [4:0] $end
$upscope $end
$scope module carry_generator11 $end
$var wire 1 D cin $end
$var wire 4 E g [3:0] $end
$var wire 1 F gG $end
$var wire 1 G gP $end
$var wire 4 H p [3:0] $end
$var wire 4 I sum [3:0] $end
$var wire 5 J c [4:0] $end
$upscope $end
$scope module carry_generator12 $end
$var wire 1 K cin $end
$var wire 4 L g [3:0] $end
$var wire 1 M gG $end
$var wire 1 N gP $end
$var wire 4 O p [3:0] $end
$var wire 4 P sum [3:0] $end
$var wire 5 Q c [4:0] $end
$upscope $end
$scope module carry_generator13 $end
$var wire 1 R cin $end
$var wire 4 S g [3:0] $end
$var wire 1 T gG $end
$var wire 1 U gP $end
$var wire 4 V p [3:0] $end
$var wire 4 W sum [3:0] $end
$var wire 5 X c [4:0] $end
$upscope $end
$scope module carry_generator14 $end
$var wire 1 Y cin $end
$var wire 4 Z g [3:0] $end
$var wire 1 [ gG $end
$var wire 1 \ gP $end
$var wire 4 ] p [3:0] $end
$var wire 4 ^ sum [3:0] $end
$var wire 5 _ c [4:0] $end
$upscope $end
$scope module carry_generator15 $end
$var wire 1 ` cin $end
$var wire 4 a g [3:0] $end
$var wire 1 b gG $end
$var wire 1 c gP $end
$var wire 4 d p [3:0] $end
$var wire 4 e sum [3:0] $end
$var wire 5 f c [4:0] $end
$upscope $end
$scope module carry_generator16 $end
$var wire 1 g cin $end
$var wire 4 h g [3:0] $end
$var wire 1 i gG $end
$var wire 1 j gP $end
$var wire 4 k p [3:0] $end
$var wire 4 l sum [3:0] $end
$var wire 5 m c [4:0] $end
$upscope $end
$scope module carry_generator17 $end
$var wire 1 n cin $end
$var wire 4 o g [3:0] $end
$var wire 1 p gG $end
$var wire 1 q gP $end
$var wire 4 r p [3:0] $end
$var wire 4 s sum [3:0] $end
$var wire 5 t c [4:0] $end
$upscope $end
$scope module carry_generator18 $end
$var wire 1 u cin $end
$var wire 4 v g [3:0] $end
$var wire 1 w gG $end
$var wire 1 x gP $end
$var wire 4 y p [3:0] $end
$var wire 4 z sum [3:0] $end
$var wire 5 { c [4:0] $end
$upscope $end
$scope module carry_generator19 $end
$var wire 1 | cin $end
$var wire 4 } g [3:0] $end
$var wire 1 ~ gG $end
$var wire 1 !" gP $end
$var wire 4 "" p [3:0] $end
$var wire 4 #" sum [3:0] $end
$var wire 5 $" c [4:0] $end
$upscope $end
$scope module carry_generator2 $end
$var wire 1 %" cin $end
$var wire 4 &" g [3:0] $end
$var wire 1 '" gG $end
$var wire 1 (" gP $end
$var wire 4 )" p [3:0] $end
$var wire 4 *" sum [3:0] $end
$var wire 5 +" c [4:0] $end
$upscope $end
$scope module carry_generator20 $end
$var wire 1 ," cin $end
$var wire 4 -" g [3:0] $end
$var wire 1 ." gG $end
$var wire 1 /" gP $end
$var wire 4 0" p [3:0] $end
$var wire 4 1" sum [3:0] $end
$var wire 5 2" c [4:0] $end
$upscope $end
$scope module carry_generator21 $end
$var wire 1 $ cin $end
$var wire 4 3" g [3:0] $end
$var wire 1 4" gG $end
$var wire 1 5" gP $end
$var wire 4 6" p [3:0] $end
$var wire 4 7" sum [3:0] $end
$var wire 5 8" c [4:0] $end
$upscope $end
$scope module carry_generator22 $end
$var wire 1 9" cin $end
$var wire 4 :" g [3:0] $end
$var wire 1 ;" gG $end
$var wire 1 <" gP $end
$var wire 4 =" p [3:0] $end
$var wire 4 >" sum [3:0] $end
$var wire 5 ?" c [4:0] $end
$upscope $end
$scope module carry_generator23 $end
$var wire 1 @" cin $end
$var wire 4 A" g [3:0] $end
$var wire 1 B" gG $end
$var wire 1 C" gP $end
$var wire 4 D" p [3:0] $end
$var wire 4 E" sum [3:0] $end
$var wire 5 F" c [4:0] $end
$upscope $end
$scope module carry_generator24 $end
$var wire 1 G" cin $end
$var wire 4 H" g [3:0] $end
$var wire 1 I" gG $end
$var wire 1 J" gP $end
$var wire 4 K" p [3:0] $end
$var wire 4 L" sum [3:0] $end
$var wire 5 M" c [4:0] $end
$upscope $end
$scope module carry_generator25 $end
$var wire 1 N" cin $end
$var wire 4 O" g [3:0] $end
$var wire 1 P" gG $end
$var wire 1 Q" gP $end
$var wire 4 R" p [3:0] $end
$var wire 4 S" sum [3:0] $end
$var wire 5 T" c [4:0] $end
$upscope $end
$scope module carry_generator26 $end
$var wire 1 $ cin $end
$var wire 1 " cout $end
$var wire 4 U" g [3:0] $end
$var wire 4 V" p [3:0] $end
$upscope $end
$scope module carry_generator3 $end
$var wire 1 W" cin $end
$var wire 4 X" g [3:0] $end
$var wire 1 Y" gG $end
$var wire 1 Z" gP $end
$var wire 4 [" p [3:0] $end
$var wire 4 \" sum [3:0] $end
$var wire 5 ]" c [4:0] $end
$upscope $end
$scope module carry_generator4 $end
$var wire 1 ^" cin $end
$var wire 4 _" g [3:0] $end
$var wire 1 `" gG $end
$var wire 1 a" gP $end
$var wire 4 b" p [3:0] $end
$var wire 4 c" sum [3:0] $end
$var wire 5 d" c [4:0] $end
$upscope $end
$scope module carry_generator5 $end
$var wire 1 e" cin $end
$var wire 4 f" g [3:0] $end
$var wire 1 g" gG $end
$var wire 1 h" gP $end
$var wire 4 i" p [3:0] $end
$var wire 4 j" sum [3:0] $end
$var wire 5 k" c [4:0] $end
$upscope $end
$scope module carry_generator6 $end
$var wire 1 l" cin $end
$var wire 4 m" g [3:0] $end
$var wire 1 n" gG $end
$var wire 1 o" gP $end
$var wire 4 p" p [3:0] $end
$var wire 4 q" sum [3:0] $end
$var wire 5 r" c [4:0] $end
$upscope $end
$scope module carry_generator7 $end
$var wire 1 s" cin $end
$var wire 4 t" g [3:0] $end
$var wire 1 u" gG $end
$var wire 1 v" gP $end
$var wire 4 w" p [3:0] $end
$var wire 4 x" sum [3:0] $end
$var wire 5 y" c [4:0] $end
$upscope $end
$scope module carry_generator8 $end
$var wire 1 z" cin $end
$var wire 4 {" g [3:0] $end
$var wire 1 |" gG $end
$var wire 1 }" gP $end
$var wire 4 ~" p [3:0] $end
$var wire 4 !# sum [3:0] $end
$var wire 5 "# c [4:0] $end
$upscope $end
$scope module carry_generator9 $end
$var wire 1 ## cin $end
$var wire 4 $# g [3:0] $end
$var wire 1 %# gG $end
$var wire 1 &# gP $end
$var wire 4 '# p [3:0] $end
$var wire 4 (# sum [3:0] $end
$var wire 5 )# c [4:0] $end
$upscope $end
$scope module pg1 $end
$var wire 4 *# a [3:0] $end
$var wire 4 +# b [3:0] $end
$var wire 4 ,# p [3:0] $end
$var wire 4 -# g [3:0] $end
$upscope $end
$scope module pg10 $end
$var wire 4 .# a [3:0] $end
$var wire 4 /# b [3:0] $end
$var wire 4 0# p [3:0] $end
$var wire 4 1# g [3:0] $end
$upscope $end
$scope module pg11 $end
$var wire 4 2# a [3:0] $end
$var wire 4 3# b [3:0] $end
$var wire 4 4# p [3:0] $end
$var wire 4 5# g [3:0] $end
$upscope $end
$scope module pg12 $end
$var wire 4 6# a [3:0] $end
$var wire 4 7# b [3:0] $end
$var wire 4 8# p [3:0] $end
$var wire 4 9# g [3:0] $end
$upscope $end
$scope module pg13 $end
$var wire 4 :# a [3:0] $end
$var wire 4 ;# b [3:0] $end
$var wire 4 <# p [3:0] $end
$var wire 4 =# g [3:0] $end
$upscope $end
$scope module pg14 $end
$var wire 4 ># a [3:0] $end
$var wire 4 ?# b [3:0] $end
$var wire 4 @# p [3:0] $end
$var wire 4 A# g [3:0] $end
$upscope $end
$scope module pg15 $end
$var wire 4 B# a [3:0] $end
$var wire 4 C# b [3:0] $end
$var wire 4 D# p [3:0] $end
$var wire 4 E# g [3:0] $end
$upscope $end
$scope module pg16 $end
$var wire 4 F# a [3:0] $end
$var wire 4 G# b [3:0] $end
$var wire 4 H# p [3:0] $end
$var wire 4 I# g [3:0] $end
$upscope $end
$scope module pg2 $end
$var wire 4 J# a [3:0] $end
$var wire 4 K# b [3:0] $end
$var wire 4 L# p [3:0] $end
$var wire 4 M# g [3:0] $end
$upscope $end
$scope module pg3 $end
$var wire 4 N# a [3:0] $end
$var wire 4 O# b [3:0] $end
$var wire 4 P# p [3:0] $end
$var wire 4 Q# g [3:0] $end
$upscope $end
$scope module pg4 $end
$var wire 4 R# a [3:0] $end
$var wire 4 S# b [3:0] $end
$var wire 4 T# p [3:0] $end
$var wire 4 U# g [3:0] $end
$upscope $end
$scope module pg5 $end
$var wire 4 V# a [3:0] $end
$var wire 4 W# b [3:0] $end
$var wire 4 X# p [3:0] $end
$var wire 4 Y# g [3:0] $end
$upscope $end
$scope module pg6 $end
$var wire 4 Z# a [3:0] $end
$var wire 4 [# b [3:0] $end
$var wire 4 \# p [3:0] $end
$var wire 4 ]# g [3:0] $end
$upscope $end
$scope module pg7 $end
$var wire 4 ^# a [3:0] $end
$var wire 4 _# b [3:0] $end
$var wire 4 `# p [3:0] $end
$var wire 4 a# g [3:0] $end
$upscope $end
$scope module pg8 $end
$var wire 4 b# a [3:0] $end
$var wire 4 c# b [3:0] $end
$var wire 4 d# p [3:0] $end
$var wire 4 e# g [3:0] $end
$upscope $end
$scope module pg9 $end
$var wire 4 f# a [3:0] $end
$var wire 4 g# b [3:0] $end
$var wire 4 h# p [3:0] $end
$var wire 4 i# g [3:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 i#
b0 h#
b0 g#
b0 f#
b0 e#
b0 d#
b0 c#
b0 b#
b0 a#
b0 `#
b0 _#
b0 ^#
b0 ]#
b0 \#
b0 [#
b0 Z#
b0 Y#
b0 X#
b0 W#
b0 V#
b0 U#
b0 T#
b0 S#
b0 R#
b0 Q#
b0 P#
b0 O#
b0 N#
b0 M#
b0 L#
b0 K#
b0 J#
b0 I#
b0 H#
b0 G#
b0 F#
b0 E#
b0 D#
b0 C#
b0 B#
b0 A#
b0 @#
b0 ?#
b0 >#
b0 =#
b0 <#
b0 ;#
b0 :#
b0 9#
b0 8#
b0 7#
b0 6#
b0 5#
b0 4#
b0 3#
b0 2#
b0 1#
b0 0#
b0 /#
b0 .#
b0 -#
b0 ,#
b0 +#
b0 *#
b0 )#
b0 (#
b0 '#
0&#
0%#
b0 $#
0##
b0 "#
b0 !#
b0 ~"
0}"
0|"
b0 {"
0z"
b0 y"
b0 x"
b0 w"
0v"
0u"
b0 t"
0s"
b0 r"
b0 q"
b0 p"
0o"
0n"
b0 m"
0l"
b0 k"
b0 j"
b0 i"
0h"
0g"
b0 f"
0e"
b0 d"
b0 c"
b0 b"
0a"
0`"
b0 _"
0^"
b0 ]"
b0 \"
b0 ["
0Z"
0Y"
b0 X"
0W"
b0 V"
b0 U"
b0 T"
b0 S"
b0 R"
0Q"
0P"
b0 O"
0N"
b0 M"
b0 L"
b0 K"
0J"
0I"
b0 H"
0G"
b0 F"
b0 E"
b0 D"
0C"
0B"
b0 A"
0@"
b0 ?"
b0 >"
b0 ="
0<"
0;"
b0 :"
09"
b0 8"
b0 7"
b0 6"
05"
04"
b0 3"
b0z 2"
b0x 1"
b0 0"
0/"
0."
b0 -"
z,"
b0 +"
b0 *"
b0 )"
0("
0'"
b0 &"
0%"
b0z $"
b0x #"
b0 ""
0!"
0~
b0 }
z|
b0z {
b0x z
b0 y
0x
0w
b0 v
zu
b0z t
b0x s
b0 r
0q
0p
b0 o
zn
b0 m
b0 l
b0 k
0j
0i
b0 h
0g
b0 f
b0 e
b0 d
0c
0b
b0 a
0`
b0 _
b0 ^
b0 ]
0\
0[
b0 Z
0Y
b0 X
b0 W
b0 V
0U
0T
b0 S
0R
b0 Q
b0 P
b0 O
0N
0M
b0 L
0K
b0 J
b0 I
b0 H
0G
0F
b0 E
0D
b0 C
b0 B
b0 A
0@
0?
b0 >
0=
b0 <
b0 ;
b0 :
09
08
b0 7
b0 6
b0 5
b0 4
b0 3
b0 2
b0 1
b0 0
b0 /
b0 .
b0 -
b0 ,
x+
b0 *
b0 )
x(
b0 '
bx &
bx %
0$
0#
0"
b0 !
$end
#10000
1N"
b1 X
1R
b10x 1"
b101 S"
1G"
b111 )#
1##
b1111 f
1`
b11111 Q
1K
1"
1~
1I"
b110x z
b1100 E"
1z"
b1010z 2"
b10101 T"
b1x s
1s"
1w
1B"
1D
b10x #"
b101 L"
14"
b1 +"
1%"
b1110z {
b11100 F"
b1110z $"
b11101 M"
1[
b1z t
b10000 C
b1000 ""
b1000 K"
b1110 4
b1110 3"
b1110 U"
1."
1P"
1|"
b11001 "#
1F
b11001 J
b100000000000 1
1N
b1 o
b1 :"
b100 ]"
b100 d"
b1110 v
b1110 A"
b10111 y"
b110 }
b110 H"
b1010 -"
b1010 O"
b11100 m
b101 \"
b101 c"
b11 !#
b1101 W
18
b111 *"
b10 j"
b1000 q"
1n"
b11110 r"
b110 x"
1u"
b100 (#
b100 B
1?
b11 I
b0 P
b0 ^
b11110 _
b1000 e
b1001 l
b1010011011100001 3
1i
b1 ["
b1 b"
b1010 ~"
b1100 V
b110 :
b1000 7
b110 )"
b10 X"
b10 _"
b10 i"
b110 p"
b1001 m"
b1 w"
b1010 t"
b100 {"
b11 '#
b100 A
b1000 >
b1010 H
b100 E
b1111 O
b1110 ]
b1 Z
b111 d
b101 k
b1010 h
b11 >"
b1 P#
b1 T#
b1010 d#
b1100 <#
b110 ,#
b1000 -#
b110 L#
b10 Q#
b10 U#
b10 X#
b110 \#
b1001 ]#
b1 `#
b1010 a#
b100 e#
b11 h#
b100 0#
b1000 1#
b1010 4#
b100 5#
b1111 8#
b1110 @#
b1 A#
b111 D#
b101011111101100111110100100001110100001011000100001000101100110 0
b101 H#
b1010000000010000000001001000000001001010100100000010001000001000 5
b1010 I#
b1001100000001101000000110100010000110110100000100101010101110111 !
b1001100000001101000000110100010000110110100000100101010101110111 /
b111 ;
b1101 7"
b10101110111000011 .
b11 ?"
19"
b1010 +#
b10 K#
b11 O#
b11 S#
b1001 [#
b1010 _#
b1110 c#
b1 g#
b1000 /#
b1100 3#
b1 7#
b1100 ;#
b1101 ?#
b110 C#
b1011 G#
b1100 *#
b100 J#
b10 N#
b10 R#
b10 V#
b1111 Z#
b1011 ^#
b100 b#
b10 f#
b1100 .#
b110 2#
b1110 6#
b11 >#
b1 B#
b1110 F#
b1 '
0(
b0 %
b10001 <
b11101 6
b11101 8"
1$
b1011011011011100000111001000000111101010100100000011001100101010 *
b1011011011011100000111001000000111101010100100000011001100101010 -
b1110000100110000111001101100001001001011111100100010001001001100 )
b1110000100110000111001101100001001001011111100100010001001001100 ,
b0 &
1#
1+
#20000
0#
#30000
b1 &
b11001100000001101000000110100010000110110100000100101010101110111 %
1#
0+
#40000
0#
#50000
b10 &
1#
#60000
0#
#70000
b11 &
1#
#80000
0#
#90000
b100 &
1#
#100000
0#
#110000
b101 &
1#
#120000
0#
#130000
b110 &
1#
#140000
0#
#150000
b111 &
1#
#160000
0#
#170000
b1000 &
1#
#180000
0#
#190000
b1001 &
1#
#200000
0#
#210000
b1010 &
1#
#220000
0#
#230000
b1011 &
1#
#240000
0#
#250000
b1100 &
1#
#260000
0#
#270000
b1101 &
1#
#280000
0#
#290000
b1110 &
1#
#300000
0#
#310000
b1111 &
1#
#320000
0#
#330000
b10000 &
1#
#340000
0#
#350000
b10001 &
1#
#360000
0#
#370000
b10010 &
1#
#380000
0#
#390000
b10011 &
1#
#400000
0#
#410000
b10100 &
1#
#420000
0#
#430000
b10101 &
1#
#440000
0#
#450000
b10110 &
1#
#460000
0#
#470000
b10111 &
1#
#480000
0#
#490000
b11000 &
1#
#500000
0#
#510000
b11001 &
1#
#520000
0#
#530000
1R
0K
0"
1e"
b110x 1"
b1101 S"
1@"
b1001z t
b100x z
b1001 E"
1g
b10x #"
b101 L"
0s"
1D
04"
b110z 2"
b1101 T"
1M
b1100z {
b11001 F"
b1010z $"
b10101 M"
b0 ""
b0 K"
1p
1;"
b11111 f
b111 4
b111 3"
b111 U"
0."
0P"
b0 1
0N
b110 q"
0F
b11100 Q
b0 ]"
b1001 o
b1001 :"
b11000 d"
b1100 v
b1100 A"
b11000 y"
b1010 }
b1010 H"
b11100 C
b1111 J
b111 X
b110 -"
b110 O"
b0 P
b1001 e
b11 *"
b1010 \"
b1011 c"
1`"
b1101 j"
b111 k"
0n"
b0 r"
b1011 x"
b11 !#
b10011 "#
b1110 (#
b101 B
1?
b1100 I
b100 W
b1000 ^
1b
b1111 l
b110101011001001 3
0i
b11 m
b10 $#
b1100 O
b10 L
b110 d
b10 )"
b1010 ["
b0 X"
b11 b"
b1100 _"
b1010 i"
b1 f"
b0 m"
b11 w"
b1100 t"
b0 ~"
b1001 {"
b1001 '#
b1001 A
b110 >
b11 H
b11 V
b110 ]
b1001 Z
b1001 a
b1100 k
b1 h
b10 >"
b10 i#
b1100 8#
b10 9#
b110 D#
b10 L#
b1010 P#
b0 Q#
b11 T#
b1100 U#
b1010 X#
b1 Y#
b0 ]#
b11 `#
b1100 a#
b0 d#
b1001 e#
b1001 h#
b1001 0#
b110 1#
b11 4#
b11 <#
b110 @#
b1001 A#
b1001 E#
b1100011001100011110000111001100100000011011010100011101000100110 0
b1100 H#
b1100110010000001001000110001010011100000000011100000000001000 5
b1 I#
b1111100110000100000011000101111000111011011011011011101000110110 !
b1111100110000100000011000101111000111011011011011011101000110110 /
b110 ;
b1110 7"
b1101010110010010 .
b10010 ?"
09"
b1000 +#
b1010 O#
b1111 S#
b11 W#
b110 [#
b1111 _#
b1001 c#
b11 g#
b1110 /#
b110 3#
b10 7#
b0 ;#
b1011 ?#
b1001 C#
b1101 G#
b1110 *#
b0 J#
b0 N#
b1100 R#
b1001 V#
b0 Z#
b1100 ^#
b1001 b#
b1010 f#
b111 .#
b101 2#
b11 :#
b1101 >#
b1111 B#
b1 F#
b10 '
b0 %
b10000 <
b1110 6
b1110 8"
0$
b1101100110110000001001101110001110011111011000111111101000101000 *
b1101100110110000001001101110001110011111011000111111101000101000 -
b1111111010011111001010111101010011100000010011100000000001110 )
b1111111010011111001010111101010011100000010011100000000001110 ,
b0 &
1#
1+
#540000
0#
#550000
b1 &
b1111100110000100000011000101111000111011011011011011101000110110 %
1#
0+
#560000
0#
#570000
b10 &
1#
#580000
0#
#590000
b11 &
1#
#600000
0#
#610000
b100 &
1#
#620000
0#
#630000
b101 &
1#
#640000
0#
#650000
b110 &
1#
#660000
0#
#670000
b111 &
1#
#680000
0#
#690000
b1000 &
1#
#700000
0#
#710000
b1001 &
1#
#720000
0#
#730000
b1010 &
1#
#740000
0#
#750000
b1011 &
1#
#760000
0#
#770000
b1100 &
1#
#780000
0#
#790000
b1101 &
1#
#800000
0#
#810000
b1110 &
1#
#820000
0#
#830000
b1111 &
1#
#840000
0#
#850000
b10000 &
1#
#860000
0#
#870000
b10001 &
1#
#880000
0#
#890000
b10010 &
1#
#900000
0#
#910000
b10011 &
1#
#920000
0#
#930000
b10100 &
1#
#940000
0#
#950000
b10101 &
1#
#960000
0#
#970000
b10110 &
1#
#980000
0#
#990000
b10111 &
1#
#1000000
0#
#1010000
b11000 &
1#
#1020000
0#
#1030000
b11001 &
1#
#1040000
0#
#1050000
0N"
0R
b11x #"
b111 L"
1s"
1=
1"
1W"
b100 7"
0e"
b10x z
b100 E"
0~
b11z $"
0I"
b111 M"
0@"
0z"
0Y
1g
b10100 6
b10100 8"
b10x s
b100 >"
b11 }
b11 H"
14"
b111xz 2"
b11100 T"
0%"
b11111 r"
1l"
1%#
0M
b10xx 1"
b1001 S"
b0 <
0p
b10z t
0;"
b100 ?"
b10 y
b10 D"
b1011z {
b11100011101100100 .
b10110 F"
b11111 )#
b0 X
b1010 4
b1010 3"
b1010 U"
1."
1P"
1'"
b11000 +"
1o"
b11 J
b101 0"
b101 R"
1c
b111 ]"
b10 o
b10 :"
b1001 v
b1001 A"
b101000000100000 1
1U
b1010 -"
b1010 O"
08
b10 *"
b111 j"
1g"
b10000 k"
b101 B
b11111 C
b1010 I
b101 ^
b10000 _
b1010 ;
b1110 \"
b1110 c"
0`"
b110 d"
b0 q"
b1111 x"
0u"
b1111 y"
b1101 !#
b11100 "#
b1 (#
b1010 P
b10 Q
b1111 W
b0 e
0b
b11111 f
b110000001011111101010100101000111011111000001111110111000101010 !
b110000001011111101010100101000111011111000001111110111000101010 /
b110 l
b1010001110010010 3
1i
b10011 m
b0 7
b1010 )"
b111 i"
b1000 f"
b1010 A
b101 >
b1001 H
b101 ]
b1000 Z
b1010 :
b100 &"
b1001 ["
b10 X"
b1000 b"
b11 _"
b1111 p"
b0 w"
b111 t"
b1 ~"
b1110 {"
b1110 '#
b1 $#
b0 E
b1000 O
b1 L
b1111 V
b1111 d
b0 a
b101 k
b1000 h
b0 -#
b1010 L#
b111 X#
b1000 Y#
b1010 0#
b101 1#
b1001 4#
b101 @#
b1000 A#
b1010 ,#
b100 M#
b1001 P#
b10 Q#
b1000 T#
b11 U#
b1111 \#
b0 `#
b111 a#
b1 d#
b1110 e#
b1110 h#
b1 i#
b0 5#
b1000 8#
b1 9#
b1111 <#
b1111 D#
b0 E#
b101111101011111100010011010111000010000111101111000100110101010 0
b101 H#
b1000000010000000000100000101000111100111000010000011001001000000 5
b1000 I#
b0 +#
b1110 K#
b11 O#
b1011 S#
b1100 W#
b1100 [#
b111 _#
b1111 c#
b1011 g#
b101 /#
b1001 3#
b1 7#
b111 ;#
b1000 ?#
b1010 C#
b1100 G#
b1010 *#
b100 J#
b1010 N#
b11 R#
b1011 V#
b11 Z#
b111 ^#
b1110 b#
b101 f#
b1111 .#
b0 2#
b1001 6#
b1000 :#
b101 B#
b1001 F#
b11 '
b0 %
b1100101010000111000110010101101111110111110011001011001111100000 *
b1100101010000111000110010101101111110111110011001011001111100000 -
b1001010111011000100100001111010111100111001110110011101001001010 )
b1001010111011000100100001111010111100111001110110011101001001010 ,
b0 &
1#
1+
#1060000
0#
#1070000
b1 &
b10110000001011111101010100101000111011111000001111110111000101010 %
1#
0+
#1080000
0#
#1090000
b10 &
1#
#1100000
0#
#1110000
b11 &
1#
#1120000
0#
#1130000
b100 &
1#
#1140000
0#
#1150000
b101 &
1#
#1160000
0#
#1170000
b110 &
1#
#1180000
0#
#1190000
b111 &
1#
#1200000
0#
#1210000
b1000 &
1#
#1220000
0#
#1230000
b1001 &
1#
#1240000
0#
#1250000
b1010 &
1#
#1260000
0#
#1270000
b1011 &
1#
#1280000
0#
#1290000
b1100 &
1#
#1300000
0#
#1310000
b1101 &
1#
#1320000
0#
#1330000
b1110 &
1#
#1340000
0#
#1350000
b1111 &
1#
#1360000
0#
#1370000
b10000 &
1#
#1380000
0#
#1390000
b10001 &
1#
#1400000
0#
#1410000
b10010 &
1#
#1420000
0#
#1430000
b10011 &
1#
#1440000
0#
#1450000
b10100 &
1#
#1460000
0#
#1470000
b10101 &
1#
#1480000
0#
#1490000
b10110 &
1#
#1500000
0#
#1510000
b10111 &
1#
#1520000
0#
#1530000
b11000 &
1#
#1540000
0#
#1550000
b11001 &
1#
#1560000
0#
#1570000
1N"
1R
1Y
b0x s
b1x #"
b10 L"
b11x 1"
0W"
0G"
0##
0D
1~
1I"
0g
b0z t
1z"
b1001z $"
b10010 M"
b111z {
b1110 F"
b111 S"
1T
1`
b111x z
b1110 E"
1M
b1011z 2"
b10111 T"
b0 o
b0 :"
b1100 4
b1100 3"
b1100 U"
0w
0B"
b1001 }
b1001 H"
b0 0"
b0 R"
b0 +"
0c
b11 f
0'"
b11000 k"
b0 y
b0 D"
1n"
0?
b0 J
0U
b0 ]"
b0 1
0o"
b11111 y"
b111 v
b111 A"
b1111 "#
b1011 -"
b1011 O"
b11111 _
b11100 m
b101 c"
b1001 x"
b1110 e
b101 *"
b1101 \"
b0 d"
b1011 j"
b110 q"
1u"
b1000 !#
0|"
b111 (#
b10000 )#
b1101 B
b1 C
b11 I
b1 P
b11100 Q
b1 W
b11111 X
b10 ^
b1011100101110000 3
1[
b1000 l
b0 &"
b101 b"
b110 w"
b1101 d
b111 :
b101 )"
b1101 ["
b0 X"
b0 _"
b11 i"
b1100 f"
b1001 p"
b110 m"
b1001 t"
b111 ~"
b0 {"
b111 '#
b1000 $#
b1100 A
b0 >
b11 H
b1101 O
b10 L
b1110 V
b1 S
b1101 ]
b10 Z
b100 k
b1010 h
b1 >"
b0 M#
b101 T#
b110 `#
b1101 D#
b111 ,#
b101 L#
b1101 P#
b0 Q#
b0 U#
b11 X#
b1100 Y#
b1001 \#
b110 ]#
b1001 a#
b111 d#
b0 e#
b111 h#
b1000 i#
b1100 0#
b0 1#
b11 4#
b1101 8#
b10 9#
b1110 <#
b1 =#
b1101 @#
b10 A#
b100110111011110110100111100011101110110100100110101110101010111 0
b100 H#
b1010000000100001001000000000100000001001011011000000000000000000 5
b1010 I#
b1000111000100001000100111101011110001001011010110101110101011000 !
b1000111000100001000100111101011110001001011010110101110101011000 /
b1000 ;
b1001 7"
b10111001011100001 .
b1 ?"
19"
b0 K#
b0 O#
b100 S#
b1101 W#
b1111 [#
b1001 _#
b111 c#
b1100 g#
b100 /#
b1 3#
b11 7#
b1 ;#
b1110 ?#
b0 C#
b1110 G#
b111 *#
b101 J#
b1101 N#
b1 R#
b1110 V#
b110 Z#
b1111 ^#
b0 b#
b1011 f#
b1000 .#
b10 2#
b1110 6#
b1111 :#
b11 >#
b1101 B#
b1010 F#
b100 '
b0 %
b1111 <
b11001 6
b11001 8"
1$
b1110000011100001001100010100110001111001111111010100000000000000 *
b1110000011100001001100010100110001111001111111010100000000000000 -
b1010110100111111111000101000101100001111011011100001110101010111 )
b1010110100111111111000101000101100001111011011100001110101010111 ,
b0 &
1#
1+
#1580000
0#
#1590000
b1 &
b11000111000100001000100111101011110001001011010110101110101011000 %
1#
0+
#1600000
0#
#1610000
b10 &
1#
#1620000
0#
#1630000
b11 &
1#
#1640000
0#
#1650000
b100 &
1#
#1660000
0#
#1670000
b101 &
1#
#1680000
0#
#1690000
b110 &
1#
#1700000
0#
#1710000
b111 &
1#
#1720000
0#
#1730000
b1000 &
1#
#1740000
0#
#1750000
b1001 &
1#
#1760000
0#
#1770000
b1010 &
1#
#1780000
0#
#1790000
b1011 &
1#
#1800000
0#
#1810000
b1100 &
1#
#1820000
0#
#1830000
b1101 &
1#
#1840000
0#
#1850000
b1110 &
1#
#1860000
0#
#1870000
b1111 &
1#
#1880000
0#
#1890000
b10000 &
1#
#1900000
0#
#1910000
b10001 &
1#
#1920000
0#
#1930000
b10010 &
1#
#1940000
0#
#1950000
b10011 &
1#
#1960000
0#
#1970000
b10100 &
1#
#1980000
0#
#1990000
b10101 &
1#
#2000000
0#
#2010000
b10110 &
1#
#2020000
0#
#2030000
b10111 &
1#
#2040000
0#
#2050000
b11000 &
1#
#2060000
0#
#2070000
b11001 &
1#
#2080000
0#
#2090000
b1101 7"
1G"
1D
1##
b1101 6
b1101 8"
0"
0s"
b111x 1"
b1111 S"
1g
b1 +"
1%"
1w
1B"
b10x #"
04"
b111z 2"
b1111 T"
b11x s
b1z t
b11 ?"
0l"
b11111 "#
0=
1?
b10011 f
b1 o
b1 :"
b111 >"
b1100z {
b11000 F"
b10000 y"
1|"
b100x z
b1000 E"
b101 L"
b1010z $"
b1111010110000011 .
b10101 M"
b1 )#
b110 4
b110 3"
b110 U"
0."
0P"
18
1Z"
b0 k"
0n"
b1100 r"
b10 B
b100 r
b100 ="
b11001 <
b1100 d"
b1100 v
b1100 A"
b0 y
b0 D"
b0 ""
b0 K"
b1010 }
b1010 H"
b10111 _
b111 -"
b111 O"
b111 m
b111 e
1b
09
b11 ;
b1101 *"
b1111 \"
b1101 c"
b1011 j"
0g"
b1001 q"
b11 x"
0}"
b10 !#
b100 1
0&#
b1101 (#
0%#
b11110 C
b1111 I
b111 J
b110 W
b11111 X
b100 ^
b100011101000110000111110010110100100011100110111101111111010011 !
b100011101000110000111110010110100100011100110111101111111010011 /
b100 l
b111101011000001 3
0i
b100 7
b1000 t"
b100 d
b1001 a
b1010 :
b1100 )"
b1111 ["
b1 b"
b110 _"
b1011 i"
b0 f"
b101 p"
b10 m"
b11 w"
b1101 ~"
b10 {"
b1100 '#
b0 $#
b11 >
b1000 H
b11 E
b1001 V
b110 S
b11 ]
b1000 Z
b11 k
b0 h
b100 -#
b1000 a#
b100 D#
b1001 E#
b1010 ,#
b1100 L#
b1111 P#
b1 T#
b110 U#
b1011 X#
b0 Y#
b101 \#
b10 ]#
b11 `#
b1101 d#
b10 e#
b1100 h#
b0 i#
b11 1#
b1000 4#
b11 5#
b1001 <#
b110 =#
b11 @#
b1000 A#
b11010000111001110110001100110011010011010110110001111111001010 0
b11 H#
b100110000110001000110011000000101000001000000110000000000100 5
b0 I#
b100 +#
b1000 K#
b1 O#
b110 S#
b1001 W#
b110 [#
b1010 _#
b1010 c#
b1111 /#
b1011 3#
b111 ;#
b1000 ?#
b1001 C#
b11 G#
b1110 *#
b100 J#
b1110 N#
b111 R#
b10 V#
b11 Z#
b1001 ^#
b111 b#
b0 f#
b11 .#
b11 2#
b1110 :#
b1011 >#
b0 F#
b101 '
b0 %
b11100110000111001110111111110010101010011010010110000110000100 *
b11100110000111001110111111110010101010011010010110000110000100 -
b110110111110111000110011000001111001001100100111111001001110 )
b110110111110111000110011000001111001001100100111111001001110 ,
b0 &
1#
1+
#2100000
0#
#2110000
b1 &
b100011101000110000111110010110100100011100110111101111111010011 %
1#
0+
#2120000
0#
#2130000
b10 &
1#
#2140000
0#
#2150000
b11 &
1#
#2160000
0#
#2170000
b100 &
1#
#2180000
0#
#2190000
b101 &
1#
#2200000
0#
#2210000
b110 &
1#
#2220000
0#
#2230000
b111 &
1#
#2240000
0#
#2250000
b1000 &
1#
#2260000
0#
#2270000
b1001 &
1#
#2280000
0#
#2290000
b1010 &
1#
#2300000
0#
#2310000
b1011 &
1#
#2320000
0#
#2330000
b1100 &
1#
#2340000
0#
#2350000
b1101 &
1#
#2360000
0#
#2370000
b1110 &
1#
#2380000
0#
#2390000
b1111 &
1#
#2400000
0#
#2410000
b10000 &
1#
#2420000
0#
#2430000
b10001 &
1#
#2440000
0#
#2450000
b10010 &
1#
#2460000
0#
#2470000
b10011 &
1#
#2480000
0#
#2490000
b10100 &
1#
#2500000
0#
#2510000
b10101 &
1#
#2520000
0#
#2530000
b10110 &
1#
#2540000
0#
#2550000
b10111 &
1#
#2560000
0#
#2570000
b11000 &
1#
#2580000
0#
#2590000
b11001 &
1#
#2600000
0#
#2610000
1^"
0G"
0##
1s"
1"
0%"
0w
0B"
1z"
b11111 Q
1K
1Y
b101x 1"
b1011 S"
b100z t
b100x s
1Y"
b11xz {
b1100 F"
b111x #"
b1110 L"
14"
0`
b11100 r"
b11xx z
b1101 E"
1=
b1101z 2"
b11011 T"
1n"
0|"
b100 o
b100 :"
b0 r
b0 ="
b1111z $"
b11110 M"
b111 _
b1010 e
b1100 4
b1100 3"
b1100 U"
1."
1P"
08
0Z"
b1 y
b1 D"
1T
b11111 X
1h"
b1 d"
b10000 1
0v"
b110 v
b110 A"
b11101 y"
b11 "#
b10000 )#
b1111 }
b1111 H"
b11110 f
b11101 m
b1101 -"
b1101 O"
b1111 j"
b1 q"
b111 !#
b1010 P
b1100 *"
b110 +"
b0 \"
b11110 ]"
b1101 c"
b1 x"
1u"
b111 (#
1%#
b11 B
b11001 C
b110 I
1F
b10011 J
b11 W
b1101 ^
0[
b1001 l
b1101111101100100 3
1i
b0 7
b1111 i"
b1101 p"
b100 ~"
b101 O
b1010 L
b100 :
b1010 )"
b1 &"
b1110 ["
b1 X"
b1100 b"
b0 _"
b1100 w"
b10 t"
b1 {"
b111 '#
b1000 $#
b1010 A
b100 >
b101 H
b1000 E
b1100 V
b11 S
b1010 ]
b1 Z
b1011 a
b100 k
b1010 h
b1000 >"
b0 -#
b1111 X#
b1101 \#
b100 d#
b101 8#
b1010 9#
b100 ,#
b1010 L#
b1 M#
b1110 P#
b1 Q#
b1100 T#
b0 U#
b1100 `#
b10 a#
b1 e#
b111 h#
b1000 i#
b1010 0#
b100 1#
b101 4#
b1000 5#
b1100 <#
b11 =#
b1010 @#
b1 A#
b1011 E#
b100010010101100010101011010011101001100110111111100111010100100 0
b100 H#
b1010101100010011101010000100100000010010001000000000000100010000 5
b1010 I#
b1001101011010011101001100011011101110001000111111101000011000100 !
b1001101011010011101001100011011101110001000111111101000011000100 /
b100 ;
b1000 7"
b11011111011001000 .
b1000 ?"
09"
b0 +#
b11 K#
b1111 O#
b0 S#
b1111 W#
b1110 [#
b10 _#
b1 c#
b1010 g#
b100 /#
b1001 3#
b1011 7#
b1111 ;#
b1001 ?#
b1111 C#
b1010 G#
b100 *#
b1001 J#
b1 N#
b1100 R#
b0 V#
b1110 ^#
b101 b#
b1101 f#
b1110 .#
b1100 2#
b11 :#
b11 >#
b1011 B#
b1110 F#
b110 '
b0 %
b0 <
b11000 6
b11000 8"
0$
b1010111110011111101110010100101000010010111011110000111100110000 *
b1010111110011111101110010100101000010010111011110000111100110000 -
b1110101100110011111011001110110101011110001100001100000110010100 )
b1110101100110011111011001110110101011110001100001100000110010100 ,
b0 &
1#
1+
#2620000
0#
#2630000
b1 &
b11001101011010011101001100011011101110001000111111101000011000100 %
1#
0+
#2640000
0#
#2650000
b10 &
1#
#2660000
0#
#2670000
b11 &
1#
#2680000
0#
#2690000
b100 &
1#
#2700000
0#
#2710000
b101 &
1#
#2720000
0#
#2730000
b110 &
1#
#2740000
0#
#2750000
b111 &
1#
#2760000
0#
#2770000
b1000 &
1#
#2780000
0#
#2790000
b1001 &
1#
#2800000
0#
#2810000
b1010 &
1#
#2820000
0#
#2830000
b1011 &
1#
#2840000
0#
#2850000
b1100 &
1#
#2860000
0#
#2870000
b1101 &
1#
#2880000
0#
#2890000
b1110 &
1#
#2900000
0#
#2910000
b1111 &
1#
#2920000
0#
#2930000
b10000 &
1#
#2940000
0#
#2950000
b10001 &
1#
#2960000
0#
#2970000
b10010 &
1#
#2980000
0#
#2990000
b10011 &
1#
#3000000
0#
#3010000
b10100 &
1#
#3020000
0#
#3030000
b10101 &
1#
#3040000
0#
#3050000
b10110 &
1#
#3060000
0#
#3070000
b10111 &
1#
#3080000
0#
#3090000
b11000 &
1#
#3100000
0#
#3110000
b11001 &
1#
#3120000
0#
#3130000
0^"
1e"
1G"
1##
1l"
1@"
0s"
b101x z
0N"
0Y
b11011 F"
0D
0R
b10x s
b1101z {
1K
b110x 1"
b1100 S"
0Y"
1p
1;"
1w
1B"
1W"
b1011 E"
1g"
b100x #"
1`
b1010z t
0=
0T
b1110z 2"
b11100 T"
0n"
b1101 v
b1101 A"
b0 y
b0 D"
b1001 L"
b11 )#
b1011 4
b1011 3"
b1011 U"
0~
b100z $"
0I"
b1001 M"
b111 Q
1`"
b11000 d"
1|"
0h"
0?
b11000 J
b1111 r"
b1010 o
b1010 :"
b10000 y"
b0 ""
b0 K"
b100 C
b100 }
b100 H"
b1110 -"
b1110 O"
b1110 \"
b11 ]"
b10 c"
b1000 q"
b101 x"
b10 !#
b11011 "#
b1101 *"
1'"
b11100 +"
b1 j"
b11111 k"
b0 1
0&#
b1110 (#
0%#
b1101 B
b1 I
1F
b1101 P
0M
b1101 W
b0 X
b1010 ^
b1110010011011010 3
1[
b11000 _
b111 e
b10001 f
b1101 ["
b0 X"
b1010 b"
b100 _"
b111 p"
b0 m"
b101 w"
b1001 ~"
b100 {"
b0 :
b1 )"
b1110 &"
b1110 i"
b1 f"
b1000 t"
b1101 '#
b0 $#
b1001 A
b10 >
b1001 H
b100 E
b1010 O
b1 L
b1101 V
b0 S
b10 ]
b1100 Z
b110 d
b1000 a
b101 >"
b1101 P#
b0 Q#
b1010 T#
b100 U#
b111 \#
b0 ]#
b101 `#
b1001 d#
b100 e#
b0 ,#
b1 L#
b1110 M#
b1110 X#
b1 Y#
b1000 a#
b1101 h#
b0 i#
b1001 0#
b10 1#
b1001 4#
b100 5#
b1010 8#
b1 9#
b1101 <#
b0 =#
b10 @#
b1100 A#
b100011000101101101010011001110110010101011111101010110100010000 0
b110 D#
b1010100011000000000101000010000001001000000000010100000011100000 5
b1000 E#
b1001011110101101110100011101111000100101100000010010111011010001 !
b1001011110101101110100011101111000100101100000010010111011010001 /
b1 ;
b111 7"
b11100100110110101 .
b10101 ?"
19"
b1110 K#
b100 O#
b1110 S#
b101 W#
b1 [#
b1001 _#
b1100 c#
b1100 g#
b1010 /#
b1100 3#
b1 ;#
b1100 ?#
b1010 C#
b0 *#
b1111 J#
b1001 N#
b100 R#
b1011 V#
b110 Z#
b1100 ^#
b1 f#
b11 .#
b101 2#
b1 6#
b1100 :#
b1110 >#
b1100 B#
b111 '
b0 %
b1 <
b10111 6
b10111 8"
1$
b1010101011000001101111001010110011001001000101011110010011100000 *
b1010101011000001101111001010110011001001000101011110010011100000 -
b1110110011101100000101010011000101011100011010110100100111110000 )
b1110110011101100000101010011000101011100011010110100100111110000 ,
b0 &
1#
1+
#3140000
0#
#3150000
b1 &
b11001011110101101110100011101111000100101100000010010111011010001 %
1#
0+
#3160000
0#
#3170000
b10 &
1#
#3180000
0#
#3190000
b11 &
1#
#3200000
0#
#3210000
b100 &
1#
#3220000
0#
#3230000
b101 &
1#
#3240000
0#
#3250000
b110 &
1#
#3260000
0#
#3270000
b111 &
1#
#3280000
0#
#3290000
b1000 &
1#
#3300000
0#
#3310000
b1001 &
1#
#3320000
0#
#3330000
b1010 &
1#
#3340000
0#
#3350000
b1011 &
1#
#3360000
0#
#3370000
b1100 &
1#
#3380000
0#
#3390000
b1101 &
1#
#3400000
0#
#3410000
b1110 &
1#
#3420000
0#
#3430000
b1111 &
1#
#3440000
0#
#3450000
b10000 &
1#
#3460000
0#
#3470000
b10001 &
1#
#3480000
0#
#3490000
b10010 &
1#
#3500000
0#
#3510000
b10011 &
1#
#3520000
0#
#3530000
b10100 &
1#
#3540000
0#
#3550000
b10101 &
1#
#3560000
0#
#3570000
b10110 &
1#
#3580000
0#
#3590000
b10111 &
1#
#3600000
0#
#3610000
b11000 &
1#
#3620000
0#
#3630000
b11001 &
1#
#3640000
0#
#3650000
1^"
b1 7"
b11110 k"
0e"
0G"
0##
0@"
0K
0"
b1x z
b10 E"
b1 6
b1 8"
b11x #"
b110 L"
1D
b100x 1"
b1000 S"
0z"
1=
1g
b1z {
b10 F"
b111x s
b1111 >"
1W"
1Y"
0p
0;"
0w
0B"
b11z $"
b110 M"
04"
1`
1%"
1Y
b0 y"
b111z t
b1111 ?"
b11 }
b11 H"
b0 Q
b110 0"
b110 R"
b0 4
b0 3"
b0 U"
0."
b111z 2"
0P"
b1110011000101111 .
b1110 T"
b11000 X
b11111 ]"
0`"
0|"
1%#
b11110 )#
1?
0F
1\
b11111 _
b110000000000000 1
1c
b1101 r"
b1 v
b1 A"
b10011 <
b111 o
b111 :"
b100 "#
b11001 C
b1101 J
b11111 f
b1 -"
b1 O"
b11 m
b10 j"
b1001 q"
b1100 x"
0u"
1T
0b
b110 ;
18
b11 *"
1'"
b11111 +"
b1 \"
b1111 c"
b11 d"
b100 !#
b100 (#
b11 B
b1101 I
b111 P
b1011 W
b0 ^
0[
b0 e
b1110000000001011011111010011010001001100100100101111000100110110 !
b1110000000001011011111010011010001001100100100101111000100110110 /
b1110 l
b1001100010111 3
0i
b1 X"
b1100 i"
b11 f"
b100 p"
b10 m"
b1100 w"
b0 t"
b0 L
b1100 S
b0 a
b101 :
b1000 7
b1100 )"
b11 &"
b1110 ["
b1100 b"
b1 _"
b0 ~"
b10 {"
b1010 '#
b101 $#
b1010 A
b100 >
b0 H
b110 E
b111 O
b11 V
b1111 ]
b0 Z
b1111 d
b1101 k
b0 h
b1 Q#
b1100 X#
b11 Y#
b100 \#
b10 ]#
b1100 `#
b0 a#
b0 9#
b1100 =#
b0 E#
b101 ,#
b1000 -#
b1100 L#
b11 M#
b1110 P#
b1100 T#
b1 U#
b0 d#
b10 e#
b1010 h#
b101 i#
b1010 0#
b100 1#
b0 4#
b110 5#
b111 8#
b11 <#
b1111 @#
b0 A#
b1111 D#
b1101111111110011011100001010101000001100010011001100111011000101 0
b1101 H#
b1100000001100100010100100000001000110001000100111000 5
b0 I#
b1100 +#
b1011 K#
b1001 O#
b1101 S#
b11 W#
b110 [#
b100 _#
b10 c#
b1111 g#
b100 /#
b110 3#
b0 7#
b1101 ;#
b1010 ?#
b110 C#
b0 G#
b1001 *#
b111 J#
b111 N#
b1 R#
b1111 V#
b10 Z#
b1000 ^#
b10 b#
b101 f#
b1110 .#
b110 2#
b111 6#
b1110 :#
b101 >#
b1001 B#
b1101 F#
b1000 '
b0 %
b11010101101000001100100111100100100011000111101100110111100 *
b11010101101000001100100111100100100011000111101100110111100 -
b1101100101011110011101101110010100101000001011110001011101111001 )
b1101100101011110011101101110010100101000001011110001011101111001 ,
b0 &
1#
1+
#3660000
0#
#3670000
b1 &
b1110000000001011011111010011010001001100100100101111000100110110 %
1#
0+
#3680000
0#
#3690000
b10 &
1#
#3700000
0#
#3710000
b11 &
1#
#3720000
0#
#3730000
b100 &
1#
#3740000
0#
#3750000
b101 &
1#
#3760000
0#
#3770000
b110 &
1#
#3780000
0#
#3790000
b111 &
1#
#3800000
0#
#3810000
b1000 &
1#
#3820000
0#
#3830000
b1001 &
1#
#3840000
0#
#3850000
b1010 &
1#
#3860000
0#
#3870000
b1011 &
1#
#3880000
0#
#3890000
b1100 &
1#
#3900000
0#
#3910000
b1101 &
1#
#3920000
0#
#3930000
b1110 &
1#
#3940000
0#
#3950000
b1111 &
1#
#3960000
0#
#3970000
b10000 &
1#
#3980000
0#
#3990000
b10001 &
1#
#4000000
0#
#4010000
b10010 &
1#
#4020000
0#
#4030000
b10011 &
1#
#4040000
0#
#4050000
b10100 &
1#
#4060000
0#
#4070000
b10101 &
1#
#4080000
0#
#4090000
b10110 &
1#
#4100000
0#
#4110000
b10111 &
1#
#4120000
0#
#4130000
b11000 &
1#
#4140000
0#
#4150000
b11001 &
1#
#4160000
0#
#4170000
1"
0^"
1K
1N"
0W"
1G"
1##
1R
14"
1g
b1111 7"
1e"
b111x z
b1111 E"
1s"
0D
1."
1P"
b11100 f
0`
1@"
1z"
b1101z $"
b11011 M"
b1101z 2"
b11011 T"
b11111 6
b11111 8"
b0x s
b1 >"
b1111z {
b11111 F"
1w
1B"
1~
1I"
b1101 -"
b1101 O"
1i
b1111 _
0'"
0Y"
0%"
1F
1b
b101x 1"
b1011 S"
b1111 4
b1111 3"
b1111 U"
1p
b1000z t
1;"
b11011101111110001 .
b10001 ?"
b1101 }
b1101 H"
b101x #"
b1011 L"
b11011 Q
b10011 X
1n"
1|"
0?
1M
0c
b11111 m
b0 0"
b0 R"
b1 <
b1000 o
b1000 :"
b10110 d"
b11011 r"
b1111 v
b1111 A"
b11011 "#
b11 C
b0 ""
b0 K"
08
0\
b1100 ^
b1001 ;
b1011 *"
b0 +"
b1100 \"
b100 ]"
b110 c"
1`"
b10 j"
b10011 k"
b10 q"
b1011 x"
b1101110111111000 3
1u"
b11011 y"
b10 !#
b1001 (#
b11101 )#
b10 B
b0 I
b11110 J
b0 1
0N
b10 P
b110 W
b1 e
b1000111000110001000000010100100101011001000100110110010111001 !
b1000111000110001000000010100100101011001000100110110010111001 /
b1 l
b0 7
b100 L
b1000 S
b11 ]
b100 Z
b1 h
b1000 :
b1011 )"
b0 &"
b1000 ["
b10 X"
b0 b"
b1011 _"
b1 i"
b1000 f"
b1001 p"
b100 m"
b0 w"
b1101 t"
b1001 ~"
b100 {"
b100 '#
b1010 $#
b1 A
b0 >
b1110 H
b1 E
b1001 O
b101 V
b1101 d
b10 a
b1110 k
b0 -#
b100 9#
b1000 =#
b11 @#
b100 A#
b1 I#
b1000 ,#
b1011 L#
b0 M#
b1000 P#
b10 Q#
b0 T#
b1011 U#
b1 X#
b1000 Y#
b1001 \#
b100 ]#
b0 `#
b1101 a#
b1001 d#
b100 e#
b100 h#
b1010 i#
b1 0#
b0 1#
b1110 4#
b1 5#
b1001 8#
b101 <#
b1101 D#
b1001001001000010000010000101001001101010010001011001000000000 5
b10 E#
b1110110100110101100111100001010010010000100100010000100010111000 0
b1110 H#
b0 +#
b10 K#
b10 O#
b1011 S#
b1001 W#
b100 [#
b1101 _#
b101 c#
b1110 g#
b1 /#
b101 3#
b1101 7#
b1001 ;#
b100 ?#
b1110 C#
b1 G#
b1000 *#
b1001 J#
b1010 N#
b1011 R#
b1000 V#
b1101 Z#
b1101 ^#
b1100 b#
b1010 f#
b0 .#
b1011 2#
b100 6#
b1100 :#
b111 >#
b11 B#
b1111 F#
b1001 '
b0 %
b1111001001001110101010001111001011101010010011011001000100000 *
b1111001001001110101010001111001011101010010011011001000100000 -
b1111001101111100010010110000101011001101110110001011101010011000 )
b1111001101111100010010110000101011001101110110001011101010011000 ,
b0 &
1#
1+
#4180000
0#
#4190000
b1 &
b10001000111000110001000000010100100101011001000100110110010111001 %
1#
0+
#4200000
0#
#4210000
b10 &
1#
#4220000
0#
#4230000
b11 &
1#
#4240000
0#
#4250000
b100 &
1#
#4260000
0#
#4270000
b101 &
1#
#4280000
0#
#4290000
b110 &
1#
#4300000
0#
#4310000
b111 &
1#
#4320000
0#
#4330000
b1000 &
1#
#4340000
0#
#4350000
b1001 &
1#
#4360000
0#
#4370000
b1010 &
1#
#4380000
0#
#4390000
b1011 &
1#
#4400000
0#
#4410000
b1100 &
1#
#4420000
0#
#4430000
b1101 &
1#
#4440000
0#
#4450000
b1110 &
1#
#4460000
0#
#4470000
b1111 &
1#
#4480000
0#
#4490000
b10000 &
1#
#4500000
0#
#4510000
b10001 &
1#
#4520000
0#
#4530000
b10010 &
1#
#4540000
0#
#4550000
b10011 &
1#
#4560000
0#
#4570000
b10100 &
1#
#4580000
0#
#4590000
b10101 &
1#
#4600000
0#
#4610000
b10110 &
1#
#4620000
0#
#4630000
b10111 &
1#
#4640000
0#
#4650000
b11000 &
1#
#4660000
0#
#4670000
b11001 &
1#
#4680000
0#
#4690000
b100x s
0"
1^"
0N"
0G"
0##
0R
0g
1D
04"
0e"
b1x z
b10 E"
0s"
0@"
b100z t
0z"
0."
0P"
b1z {
b10 F"
0w
0B"
b111x #"
b1110 L"
0~
0I"
1Y"
b1010 q"
1=
0Y
b0x 1"
b0 S"
b0 4
b0 3"
b0 U"
0p
0;"
b111z $"
b1110 M"
b11100 )#
1?
b1110 P
b0z 2"
b0 T"
0b
0i
b1001 c"
0n"
b11 r"
0|"
b0 "#
0M
b110 X
b0 0"
b0 R"
b0 _
b100 o
b100 :"
b11100 k"
b1 v
b1 A"
b111 }
b111 H"
b11101 C
b111 Q
b0 -"
b0 O"
b0 1
0\
b1000 f
b1100 *"
b110 +"
b0 \"
b1001 j"
b1110 x"
b11110 ]"
0`"
b1001 d"
0u"
b0 y"
b1011 !#
b0 (#
1%#
b1 B
b1000 I
b11111 J
b1100 W
b11100010100 3
0T
b1101 ^
b1011 e
b1100 l
b1100 m
b1010 )"
b1 &"
b1110 ["
b101 i"
b1110 w"
b0 :
b1 X"
b100 _"
b1010 f"
b0 m"
b0 t"
b1011 ~"
b0 {"
b1100 '#
b10 $#
b1100 A
b10 >
b111 H
b1000 E
b10 L
b1010 V
b1 S
b1101 ]
b0 Z
b11 d
b100 a
b0 k
b110 h
b1000 >"
b1010 L#
b1 M#
b1110 P#
b101 X#
b1110 `#
b0 ,#
b1 Q#
b100 U#
b1010 Y#
b0 ]#
b0 a#
b1011 d#
b0 e#
b1100 h#
b10 i#
b1100 0#
b10 1#
b111 4#
b1000 5#
b10 9#
b1010 <#
b1 =#
b1101 @#
b0 A#
b11 D#
b100 E#
b1111011010100101111100110010111110100101010000111010100000 0
b0 H#
b110010000000001001010000010001000000000000010100100000100010000 5
b110 I#
b1100101111011100111010000001000010111110101010011001000011000000 !
b1100101111011100111010000001000010111110101010011001000011000000 /
b0 ;
b0 7"
b111000101000 .
b1000 ?"
09"
b1 K#
b101 O#
b100 S#
b1111 W#
b0 [#
b10 _#
b1001 c#
b110 /#
b1001 3#
b10 7#
b1 ;#
b101 C#
b110 G#
b0 *#
b1011 J#
b1011 N#
b100 R#
b1010 V#
b1001 Z#
b1100 ^#
b10 b#
b10 f#
b1010 .#
b1110 2#
b1011 6#
b1011 :#
b1001 >#
b110 B#
b110 F#
b1010 '
b0 %
b0 <
b0 6
b0 8"
0$
b110010101000001001010010110111010010010000011110100010100010000 *
b110010101000001001010010110111010010010000011110100010100010000 -
b110011010011011101111101010001000101100100110100100101110110000 )
b110011010011011101111101010001000101100100110100100101110110000 ,
b0 &
1#
1+
#4700000
0#
#4710000
b1 &
b1100101111011100111010000001000010111110101010011001000011000000 %
1#
0+
#4720000
0#
#4730000
b10 &
1#
#4740000
0#
#4750000
b11 &
1#
#4760000
0#
#4770000
b100 &
1#
#4780000
0#
#4790000
b101 &
1#
#4800000
0#
#4810000
b110 &
1#
#4820000
0#
#4830000
b111 &
1#
#4840000
0#
#4850000
b1000 &
1#
#4860000
0#
#4870000
b1001 &
1#
#4880000
0#
#4890000
b1010 &
1#
#4900000
0#
#4910000
b1011 &
1#
#4920000
0#
#4930000
b1100 &
1#
#4940000
0#
#4950000
b1101 &
1#
#4960000
0#
#4970000
b1110 &
1#
#4980000
0#
#4990000
b1111 &
1#
#5000000
0#
#5010000
b10000 &
1#
#5020000
0#
#5030000
b10001 &
1#
#5040000
0#
#5050000
b10010 &
1#
#5060000
0#
#5070000
b10011 &
1#
#5080000
0#
#5090000
b10100 &
1#
#5100000
0#
#5110000
b10101 &
1#
#5120000
0#
#5130000
b10110 &
1#
#5140000
0#
#5150000
b10111 &
1#
#5160000
0#
#5170000
b11000 &
1#
#5180000
0#
#5190000
b11001 &
1#
#5200000
0#
#5210000
1"
b0x s
1e"
1z"
1@"
0^"
1G"
1##
1D
b1000z t
1=
14"
b11x #"
b111 L"
1p
1;"
0K
b1x 1"
b10 S"
1."
1P"
b101x z
b1011 E"
b1011 4
b1011 3"
b1011 U"
1w
1B"
b11z $"
b111 M"
b111 _
1Y
b1000 o
b1000 :"
b11 r"
1l"
1u"
b100 !#
1%#
1?
b1001z 2"
b10010 T"
0Y"
1`"
b1101z {
b11011 F"
1i
1|"
b11111 "#
b1101 J
b1001 -"
b1001 O"
b11100 d"
b1101 v
b1101 A"
b11001 k"
b11100 y"
b11 }
b11 H"
b1010 Q
b0 +"
b1 (#
b1 B
b1001 I
1T
b10000 X
b1100 ^
b100 l
b11 *"
b10 \"
b0 ]"
b1 c"
b11 j"
1g"
b1111 q"
b1 x"
b11111 )#
b11111 C
b1001001111011000 3
0F
b1010 P
b101 W
b1010 e
b1110 f
b11110 m
b0 &"
b1 m"
b1110 '#
b1110 A
b100 H
b1000 S
b1011 ]
b1010 k
b101 :
b11 )"
b10 ["
b0 X"
b1101 b"
b10 _"
b1010 i"
b100 f"
b1100 p"
b1101 w"
b10 t"
b100 {"
b1 $#
b1 >
b10 E
b0 O
b101 L
b101 V
b100 d
b11 a
b101 h
b1 >"
b0 M#
b1 ]#
b1110 h#
b1110 0#
b100 4#
b1000 =#
b1011 @#
b1010 H#
b101 ,#
b11 L#
b10 P#
b0 Q#
b1101 T#
b10 U#
b1010 X#
b100 Y#
b1100 \#
b1101 `#
b10 a#
b100 e#
b1 i#
b1 1#
b10 5#
b0 8#
b101 9#
b101 <#
b1010010010110101000001001110111010111101110010101101001000110101 0
b100 D#
b11 E#
b101001100001000010100100001000101000010000101000010000000000000 5
b101 I#
b100101011000101101010010001000101000001111100110001001000110110 !
b100101011000101101010010001000101000001111100110001001000110110 /
b110 ;
b111 7"
b10010011110110001 .
b10001 ?"
19"
b1 +#
b0 K#
b10 O#
b10 S#
b1100 W#
b1001 [#
b1111 _#
b1110 c#
b1 g#
b1101 /#
b10 3#
b101 7#
b1100 ;#
b1010 ?#
b111 C#
b1101 G#
b100 *#
b11 J#
b0 N#
b1111 R#
b110 V#
b101 Z#
b10 ^#
b101 b#
b1111 f#
b11 .#
b110 2#
b101 6#
b1001 :#
b1 >#
b11 B#
b111 F#
b1011 '
b0 %
b11 <
b10111 6
b10111 8"
1$
b1101011110101100010100101101000111101111100111000010001000000001 *
b1101011110101100010100101101000111101111100111000010001000000001 -
b111001100011001010101100011111101010010010101101111000000110100 )
b111001100011001010101100011111101010010010101101111000000110100 ,
b0 &
1#
1+
#5220000
0#
#5230000
b1 &
b10100101011000101101010010001000101000001111100110001001000110110 %
1#
0+
#5240000
0#
#5250000
b10 &
1#
#5260000
0#
#5270000
b11 &
1#
#5280000
0#
#5290000
b100 &
1#
#5300000
0#
#5310000
b101 &
1#
#5320000
0#
#5330000
b110 &
1#
#5340000
0#
#5350000
b111 &
1#
#5360000
0#
#5370000
b1000 &
1#
#5380000
0#
#5390000
b1001 &
1#
#5400000
0#
#5410000
b1010 &
1#
#5420000
0#
#5430000
b1011 &
1#
#5440000
0#
#5450000
b1100 &
1#
#5460000
0#
#5470000
b1101 &
1#
#5480000
0#
#5490000
b1110 &
1#
#5500000
0#
#5510000
b1111 &
1#
#5520000
0#
#5530000
b10000 &
1#
#5540000
0#
#5550000
b10001 &
1#
#5560000
0#
#5570000
b10010 &
1#
#5580000
0#
#5590000
b10011 &
1#
#5600000
0#
#5610000
b10100 &
1#
#5620000
0#
#5630000
b10101 &
1#
#5640000
0#
#5650000
b10110 &
1#
#5660000
0#
#5670000
b10111 &
1#
#5680000
0#
#5690000
b11000 &
1#
#5700000
0#
#5710000
b11001 &
1#
#5720000
0#
#5730000
1N"
0e"
0D
1R
0"
0z"
0@"
b0z t
0G"
b11110 )#
0##
b101x #"
b1010 L"
04"
0p
0;"
b10x z
b100 E"
0l"
1K
1~
1I"
1s"
0w
0B"
0?
b1101z $"
b11010 M"
b0x 1"
b1 S"
b100 4
b100 3"
b100 U"
0."
0P"
b0x s
b0 o
b0 :"
b10z {
b100 F"
0Y
0u"
0`"
1M
b0z 2"
b1 T"
b111 X
b0 r
b0 ="
0g"
0|"
b0 "#
0i
b1110 m
b0 k"
b0 1
0("
b10 v
b10 A"
b11 y"
b1101 }
b1101 H"
b10000 J
b0 -"
b0 O"
b0 _
b110 d"
b11 j"
b110 x"
b1 !#
b1100 (#
b1101 *"
b1100 \"
b100 c"
b1010 q"
1n"
b11000 r"
b1110 B
b11 C
b101 I
1F
b1 P
b11101 Q
b1100 W
b110100100000 3
0T
b1010 ^
b1110 e
b0 f
b1000 l
b1 _"
b11 i"
b101 w"
b1 ~"
b10 '#
b1101 $#
b1000 :
b1101 )"
b1100 ["
b10 b"
b0 f"
b10 p"
b1100 m"
b0 t"
b0 {"
b1101 A
b0 >
b101 H
b1000 E
b1100 O
b10 L
b1011 V
b0 S
b1010 ]
b1110 d
b0 a
b110 k
b1 h
b0 >"
b1 U#
b11 X#
b101 `#
b1 d#
b10 h#
b1101 i#
b1000 ,#
b1101 L#
b1100 P#
b10 T#
b0 Y#
b10 \#
b1100 ]#
b0 a#
b0 e#
b1101 0#
b0 1#
b101 4#
b1000 5#
b1100 8#
b10 9#
b1011 <#
b0 =#
b1010 @#
b1110 D#
b0 E#
b110111010101011110001011101001000010101001000110010110011011000 0
b110 H#
b1000000000000001010000000110100000000110000000001000000000000 5
b1 I#
b1000111010101100000101011110110000010110101000110100110011011000 !
b1000111010101100000101011110110000010110101000110100110011011000 /
b1000 ;
b1000 7"
b1101001000000 .
b0 ?"
09"
b0 +#
b1100 K#
b100 O#
b1 S#
b1 W#
b1100 [#
b101 _#
b0 c#
b1111 g#
b1100 3#
b110 7#
b1010 ;#
b1000 ?#
b110 C#
b101 G#
b1000 *#
b1 J#
b1000 N#
b11 R#
b10 V#
b1110 Z#
b0 ^#
b1 b#
b1101 f#
b0 .#
b1001 2#
b1010 6#
b1 :#
b10 >#
b1000 B#
b11 F#
b1100 '
b0 %
b0 <
b1000 6
b1000 8"
0$
b101011010001010011011001101111100000101110000010001010011000000 *
b101011010001010011011001101111100000101110000010001010011000000 -
b11100000100001101010010000110100010000111000100011100000011000 )
b11100000100001101010010000110100010000111000100011100000011000 ,
b0 &
1#
1+
#5740000
0#
#5750000
b1 &
b1000111010101100000101011110110000010110101000110100110011011000 %
1#
0+
#5760000
0#
#5770000
b10 &
1#
#5780000
0#
#5790000
b11 &
1#
#5800000
0#
#5810000
b100 &
1#
#5820000
0#
#5830000
b101 &
1#
#5840000
0#
#5850000
b110 &
1#
#5860000
0#
#5870000
b111 &
1#
#5880000
0#
#5890000
b1000 &
1#
#5900000
0#
#5910000
b1001 &
1#
#5920000
0#
#5930000
b1010 &
1#
#5940000
0#
#5950000
b1011 &
1#
#5960000
0#
#5970000
b1100 &
1#
#5980000
0#
#5990000
b1101 &
1#
#6000000
0#
#6010000
b1110 &
1#
#6020000
0#
#6030000
b1111 &
1#
#6040000
0#
#6050000
b10000 &
1#
#6060000
0#
#6070000
b10001 &
1#
#6080000
0#
#6090000
b10010 &
1#
#6100000
0#
#6110000
b10011 &
1#
#6120000
0#
#6130000
b10100 &
1#
#6140000
0#
#6150000
b10101 &
1#
#6160000
0#
#6170000
b10110 &
1#
#6180000
0#
#6190000
b10111 &
1#
#6200000
0#
#6210000
b11000 &
1#
#6220000
0#
#6230000
b11001 &
1#
#6240000
0#
#6250000
0N"
0R
1@"
1e"
1W"
1"
1p
1;"
0~
0I"
1`
1^"
1l"
b101x z
b1011 E"
b11 "#
1z"
b10x s
0s"
b100x #"
b1000 L"
14"
b11x 1"
b110 S"
b11111 +"
1%"
0`"
b101z {
b1011 F"
0=
0M
1Y
b1111z t
b1010 r
b1010 ="
b1111 r"
b100z $"
b1000 M"
b1001 4
b1001 3"
b1001 U"
1."
b1011z 2"
1P"
b10110 T"
1("
b1010 1
1a"
1g"
b10 (#
b11000 J
b10000 X
1[
b11111 _
b10000 y"
b101 o
b101 :"
b101 v
b101 A"
b100 }
b100 H"
b0 C
b111 Q
b1011 -"
b1011 O"
b1001 \"
b11111 d"
b100 x"
b100 ^
18
b0 *"
1Y"
b11111 ]"
b0 c"
b101 j"
b11111 k"
b1100 q"
0n"
1u"
b1110 !#
0%#
b0 )#
b110 B
b1011 I
b1100 P
b101 W
1T
b111 e
b11 f
b1001 l
b1011010001010101 3
1i
b11100 m
b0 :
b110 ["
b0 _"
b100 w"
b1011 ]
b1100 7
b1111 )"
b1001 X"
b1111 b"
b1010 i"
b101 f"
b11 p"
b100 m"
b1000 t"
b1101 ~"
b0 $#
b110 A
b11 H
b1100 E
b1011 O
b0 L
b101 V
b1000 S
b100 Z
b100 d
b1 a
b101 k
b1010 h
b101 >"
b0 ,#
b110 P#
b0 U#
b100 `#
b1011 @#
b1100 -#
b1111 L#
b1001 Q#
b1111 T#
b1010 X#
b101 Y#
b11 \#
b100 ]#
b1000 a#
b1101 d#
b0 i#
b110 0#
b11 4#
b1100 5#
b1011 8#
b0 9#
b101 <#
b1000 =#
b100 A#
b100 D#
b1 E#
b101010010110101101100110110001011010100001110101111011011110000 0
b101 H#
b1010000101001000000011000000000000001000010001010000100100001100 5
b1010 I#
b1001011101000101110010110110001011100100110001010000100100001001 !
b1001011101000101110010110110001011100100110001010000100100001001 /
b1001 ;
b11 7"
b10110100010111111 .
b11111 ?"
19"
b1100 +#
b1111 O#
b100 S#
b101 W#
b100 [#
b1100 _#
b100 c#
b0 g#
b0 /#
b11 7#
b1001 ;#
b101 ?#
b101 C#
b1011 G#
b1100 *#
b11 J#
b1001 N#
b1011 R#
b1111 V#
b111 Z#
b1000 ^#
b1001 b#
b10 f#
b110 .#
b1111 2#
b1000 6#
b1100 :#
b1110 >#
b1 B#
b1110 F#
b1101 '
b0 %
b11001 <
b10011 6
b10011 8"
1$
b1011010101011001001111000000000001001100010001010100111111001100 *
b1011010101011001001111000000000001001100010001010100111111001100 -
b1110000111101100100011110110001010011000011111111011100100111100 )
b1110000111101100100011110110001010011000011111111011100100111100 ,
b0 &
1#
1+
#6260000
0#
#6270000
b1 &
b11001011101000101110010110110001011100100110001010000100100001001 %
1#
0+
#6280000
0#
#6290000
b10 &
1#
#6300000
0#
#6310000
b11 &
1#
#6320000
0#
#6330000
b100 &
1#
#6340000
0#
#6350000
b101 &
1#
#6360000
0#
#6370000
b110 &
1#
#6380000
0#
#6390000
b111 &
1#
#6400000
0#
#6410000
b1000 &
1#
#6420000
0#
#6430000
b1001 &
1#
#6440000
0#
#6450000
b1010 &
1#
#6460000
0#
#6470000
b1011 &
1#
#6480000
0#
#6490000
b1100 &
1#
#6500000
0#
#6510000
b1101 &
1#
#6520000
0#
#6530000
b1110 &
1#
#6540000
0#
#6550000
b1111 &
1#
#6560000
0#
#6570000
b10000 &
1#
#6580000
0#
#6590000
b10001 &
1#
#6600000
0#
#6610000
b10010 &
1#
#6620000
0#
#6630000
b10011 &
1#
#6640000
0#
#6650000
b10100 &
1#
#6660000
0#
#6670000
b10101 &
1#
#6680000
0#
#6690000
b10110 &
1#
#6700000
0#
#6710000
b10111 &
1#
#6720000
0#
#6730000
b11000 &
1#
#6740000
0#
#6750000
b11001 &
1#
#6760000
0#
#6770000
1N"
1R
0@"
0e"
b1101 7"
b1100z $"
0"
b11001 M"
1G"
b1x z
b10 E"
b11 )#
1##
0W"
1^"
1l"
b1101 6
b1101 8"
0z"
1~
1I"
1g
0p
0;"
b1001z {
b10010 F"
04"
b11xx 1"
b1110 S"
0%"
b100x s
b1001 >"
b0x #"
b1 L"
b11111 _
1Y
b0 +"
b11111 X
b100z t
b1001 ?"
1w
1B"
b11111 Q
b1 0"
b1 R"
b110 4
b110 3"
b110 U"
0."
b11xz 2"
0P"
b1111100100101001 .
b1111 T"
b1000 C
b1 <
b0 r
b0 ="
1g"
b111 r"
b10000 J
b1000 ""
b1000 K"
1U
0("
b1 m
b100 o
b100 :"
0a"
b101 d"
b1001 v
b1001 A"
b11110 "#
b1100000000000 1
1N
b110 -"
b110 O"
b111 ;
b1011 *"
b1101 q"
b1010 !#
b1011 B
0T
b1100 ^
0i
08
b11 \"
1Y"
b11000 ]"
b1101 c"
b1 j"
b11100 k"
b1100 x"
0u"
b110 y"
1|"
b110 (#
b110 I
b0 P
b0 W
b1000 e
b110010010010100 3
1b
b11111 f
b1011100011000000000001101011011010101100110100011101001110110111 !
b1011100011000000000001101011011010101100110100011101001110110111 /
b1011 l
b110 :
b1011 )"
b10 _"
b1010 p"
b100 ~"
b11 A
b100 >
b0 S
b11 ]
b1100 Z
b0 h
b0 7
b1011 ["
b100 X"
b1000 b"
b1101 i"
b10 f"
b1 m"
b1010 w"
b1 t"
b1011 {"
b101 '#
b110 H
b1000 E
b1111 O
b1111 V
b111 d
b1000 a
b1010 k
b110 ,#
b1011 L#
b10 U#
b1010 \#
b100 d#
b11 0#
b100 1#
b0 =#
b11 @#
b1100 A#
b0 I#
b0 -#
b1011 P#
b100 Q#
b1000 T#
b1101 X#
b10 Y#
b1 ]#
b1010 `#
b1 a#
b1011 e#
b101 h#
b110 4#
b1000 5#
b1111 8#
b1111 <#
b111 D#
b100011000000000010000100000010110001000100100010010000000000 5
b1000 E#
b1010011100111111111101100011010101001010101011011000101110110110 0
b1010 H#
b10 +#
b10 K#
b101 O#
b10 S#
b110 W#
b1001 [#
b1 _#
b1011 c#
b100 g#
b111 /#
b1110 3#
b101 ;#
b1111 ?#
b1001 C#
b0 G#
b100 *#
b1001 J#
b1110 N#
b1010 R#
b1011 V#
b11 Z#
b1011 ^#
b1111 b#
b1 f#
b100 .#
b1000 2#
b1100 6#
b1010 :#
b1100 >#
b1110 B#
b1010 F#
b1110 '
b0 %
b100111110101001111100111010010110001100101100010010100100010 *
b100111110101001111100111010010110001100101100010010100100010 -
b1010111011001010110010000100000111111011001110111010111010010100 )
b1010111011001010110010000100000111111011001110111010111010010100 ,
b0 &
1#
1+
#6780000
0#
#6790000
b1 &
b1011100011000000000001101011011010101100110100011101001110110111 %
1#
0+
#6800000
0#
#6810000
b10 &
1#
#6820000
0#
#6830000
b11 &
1#
#6840000
0#
#6850000
b100 &
1#
#6860000
0#
#6870000
b101 &
1#
#6880000
0#
#6890000
b110 &
1#
#6900000
0#
#6910000
b111 &
1#
#6920000
0#
#6930000
b1000 &
1#
#6940000
0#
#6950000
b1001 &
1#
#6960000
0#
#6970000
b1010 &
1#
#6980000
0#
#6990000
b1011 &
1#
#7000000
0#
#7010000
b1100 &
1#
#7020000
0#
#7030000
b1101 &
1#
#7040000
0#
#7050000
b1110 &
1#
#7060000
0#
#7070000
b1111 &
1#
#7080000
0#
#7090000
b10000 &
1#
#7100000
0#
#7110000
b10001 &
1#
#7120000
0#
#7130000
b10010 &
1#
#7140000
0#
#7150000
b10011 &
1#
#7160000
0#
#7170000
b10100 &
1#
#7180000
0#
#7190000
b10101 &
1#
#7200000
0#
#7210000
b10110 &
1#
#7220000
0#
#7230000
b10111 &
1#
#7240000
0#
#7250000
b11000 &
1#
#7260000
0#
#7270000
b11001 &
1#
#7280000
0#
#7290000
0N"
1"
0R
b111 7"
1e"
0l"
1D
14"
1@"
b110x s
b1101 >"
b110x z
b1101 E"
1z"
1K
0g
b10111 6
b10111 8"
1W"
1s"
0~
0I"
0`
1."
1P"
b1110z t
b11101 ?"
b1110z {
b11101 F"
1=
b10010 T"
b10000 +"
b1011 4
b1011 3"
b1011 U"
1p
1;"
0g"
b11110 r"
b111z $"
b10010111111011101 .
b1111 M"
b111x #"
b1111 L"
b1111 _
b1x 1"
b10 S"
b1001z 2"
b10001 ]"
b10111 )#
1?
b11001 J
b1011 Q
b0 f
1i
b10000 X
b1110 o
b1110 :"
b11011 d"
b1 k"
b1110 v
b1110 A"
b111 }
b111 H"
b0 ""
b0 K"
b0 0"
b0 R"
b1001 -"
b1001 O"
b111 *"
1'"
b111 \"
b1010 c"
b100 (#
0U
b10 W
1T
b1 ;
1`"
b101 j"
b1000 q"
1n"
b10 x"
1u"
b10011 y"
b1000 !#
b11111 "#
1%#
b101 B
b11111 C
b11 I
1F
0N
b1010 P
0[
b0 1
0c
b1101 e
b1001011111101110 3
0b
b10110111000010101000110101010010000010100001011010011101110001 !
b10110111000010101000110101010010000010100001011010011101110001 /
b10 l
b11010 m
b111 )"
b1000 &"
b110 ["
b1000 X"
b1 b"
b11 '#
b100 L
b10 V
b1000 S
b0 :
b1100 _"
b100 i"
b0 f"
b110 p"
b1001 m"
b1 w"
b1000 t"
b111 ~"
b1000 {"
b1000 $#
b1010 A
b101 >
b1010 H
b100 E
b1 O
b100 Z
b1101 d
b0 a
b1000 k
b101 h
b111 L#
b1000 M#
b110 P#
b1000 Q#
b1 T#
b11 h#
b100 9#
b10 <#
b1000 =#
b0 ,#
b1100 U#
b100 X#
b0 Y#
b110 \#
b1001 ]#
b1 `#
b1000 a#
b111 d#
b1000 e#
b1000 i#
b1010 0#
b101 1#
b1010 4#
b100 5#
b1 8#
b100 A#
b1101 D#
b0 E#
b1000110100110010000110101010001101110001011001000001011001110000 0
b1000 H#
b101000001001000010001000101100010001000100100001100100010000000 5
b101 I#
b0 +#
b1111 K#
b1010 O#
b1101 S#
b0 W#
b1011 [#
b1001 _#
b1101 c#
b1011 g#
b1101 /#
b1100 3#
b101 7#
b1010 ;#
b111 ?#
b1000 C#
b1101 G#
b0 *#
b1000 J#
b1100 N#
b1100 R#
b100 V#
b1101 Z#
b1000 ^#
b1010 b#
b1000 f#
b111 .#
b110 2#
b100 6#
b1000 :#
b100 >#
b101 B#
b101 F#
b1111 '
b0 %
b1101100001111010010111001101101111011001101100001101101011110000 *
b1101100001111010010111001101101111011001101100001101101011110000 -
b101010101001000010001100111100010101000110101001100110010000000 )
b101010101001000010001100111100010101000110101001100110010000000 ,
b0 &
1#
1+
#7300000
0#
#7310000
b1 &
b10010110111000010101000110101010010000010100001011010011101110001 %
1#
0+
#7320000
0#
#7330000
b10 &
1#
#7340000
0#
#7350000
b11 &
1#
#7360000
0#
#7370000
b100 &
1#
#7380000
0#
#7390000
b101 &
1#
#7400000
0#
#7410000
b110 &
1#
#7420000
0#
#7430000
b111 &
1#
#7440000
0#
#7450000
b1000 &
1#
#7460000
0#
#7470000
b1001 &
1#
#7480000
0#
#7490000
b1010 &
1#
#7500000
0#
#7510000
b1011 &
1#
#7520000
0#
#7530000
b1100 &
1#
#7540000
0#
#7550000
b1101 &
1#
#7560000
0#
#7570000
b1110 &
1#
#7580000
0#
#7590000
b1111 &
1#
#7600000
0#
#7610000
b10000 &
1#
#7620000
0#
#7630000
b10001 &
1#
#7640000
0#
#7650000
b10010 &
1#
#7660000
0#
#7670000
b10011 &
1#
#7680000
0#
#7690000
b10100 &
1#
#7700000
0#
#7710000
b10101 &
1#
#7720000
0#
#7730000
b10110 &
1#
#7740000
0#
#7750000
b10111 &
1#
#7760000
0#
#7770000
b11000 &
1#
#7780000
0#
#7790000
b11001 &
1#
#7800000
0#
#7810000
b101x 1"
b1010 S"
b111x #"
b1111 L"
1g
1D
1e"
1G"
1##
b1101z 2"
b11010 T"
b111z $"
b1111 M"
1@"
1^"
1z"
0W"
0s"
b1100z t
b1100z {
b11001 F"
b100x s
b0 +"
b111 }
b111 H"
1p
1;"
b100x z
b1001 E"
b1011 4
b1011 3"
b1011 U"
1w
1B"
b1101 -"
b1101 O"
1?
b11111 C
b1011 _
b11111 d"
b11 Q
1b
b0 r
b0 ="
b10001 )#
b1100 o
b1100 :"
b1111 k"
b11110 y"
b0 y
b0 D"
b11001 "#
b1100 v
b1100 A"
b11100 X
b11111 m
0("
b1110 *"
0'"
b10 \"
b11 (#
b1 B
b1010 ^
b110 e
1Y"
b11010 ]"
b1 c"
1`"
b1100 j"
b100 q"
0n"
b100 r"
b10 x"
1u"
b0 1
0}"
b1 !#
b1101011111001100 3
1|"
b1011 I
b11011 J
b1110 P
b1101 W
b11110 f
b1011 l
b1110 )"
b0 &"
b1000 ["
b100 f"
b10 '#
b1110 A
b1 >
b1 ]
b1000 d
b100 :
b101 X"
b1110 b"
b1 _"
b11 i"
b0 p"
b10 m"
b1100 w"
b11 t"
b1000 ~"
b100 {"
b0 H
b1101 E
b1101 O
b0 L
b1 V
b1110 S
b111 a
b100 k
b1011 h
b1000 >"
b1110 L#
b0 M#
b1000 P#
b100 Y#
b10 h#
b1110 0#
b1 1#
b1 @#
b1000 D#
b100 ,#
b101 Q#
b1110 T#
b1 U#
b11 X#
b0 \#
b10 ]#
b1100 `#
b11 a#
b1000 d#
b100 e#
b0 4#
b1101 5#
b1101 8#
b0 9#
b1 <#
b1110 =#
b111 E#
b100100000010001110100001110001010001100000000111110100011100100 0
b100 H#
b1011011101001110000011010001100001000011001001000001010100000000 5
b1011 I#
b1011011010101101111010110001001100010010010011000001001011100100 !
b1011011010101101111010110001001100010010010011000001001011100100 /
b100 ;
b110 7"
b11010111110011000 .
b11000 ?"
09"
b10 K#
b101 O#
b110 W#
b10 [#
b1011 _#
b100 c#
b1010 g#
b1 /#
b1101 3#
b1111 ;#
b100 ?#
b1111 C#
b1111 G#
b100 *#
b1100 J#
b1101 N#
b11 R#
b101 V#
b10 Z#
b111 ^#
b1100 b#
b1111 .#
b1101 2#
b1000 6#
b1110 :#
b101 >#
b111 B#
b1011 F#
b10000 '
b0 %
b0 <
b10110 6
b10110 8"
0$
b1111111101001111010111010001101001001011001001101101010100100000 *
b1111111101001111010111010001101001001011001001101101010100100000 -
b1011011101011110100011011111100011000111001001010011110111000100 )
b1011011101011110100011011111100011000111001001010011110111000100 ,
b0 &
1#
1+
#7820000
0#
#7830000
b1 &
b11011011010101101111010110001001100010010010011000001001011100100 %
1#
0+
#7840000
0#
#7850000
b10 &
1#
#7860000
0#
#7870000
b11 &
1#
#7880000
0#
#7890000
b100 &
1#
#7900000
0#
#7910000
b101 &
1#
#7920000
0#
#7930000
b110 &
1#
#7940000
0#
#7950000
b111 &
1#
#7960000
0#
#7970000
b1000 &
1#
#7980000
0#
#7990000
b1001 &
1#
#8000000
0#
#8010000
b1010 &
1#
#8020000
0#
#8030000
b1011 &
1#
#8040000
0#
#8050000
b1100 &
1#
#8060000
0#
#8070000
b1101 &
1#
#8080000
0#
#8090000
b1110 &
1#
#8100000
0#
#8110000
b1111 &
1#
#8120000
0#
#8130000
b10000 &
1#
#8140000
0#
#8150000
b10001 &
1#
#8160000
0#
#8170000
b10010 &
1#
#8180000
0#
#8190000
b10011 &
1#
#8200000
0#
#8210000
b10100 &
1#
#8220000
0#
#8230000
b10101 &
1#
#8240000
0#
#8250000
b10110 &
1#
#8260000
0#
#8270000
b10111 &
1#
#8280000
0#
#8290000
b11000 &
1#
#8300000
0#
#8310000
b11001 &
1#
#8320000
0#
#8330000
0z"
b10 7"
0##
0D
1s"
0G"
b10x s
b100 >"
0^"
b10010 6
b10010 8"
1"
1W"
b1x #"
b10 L"
1`
b1010z t
b10100 ?"
1l"
0K
b1xz {
b111 F"
0w
0B"
0?
b1z $"
b10 M"
14"
b111x 1"
b1110 S"
b11xx z
b1110 E"
b11111 k"
1n"
0u"
1Y
b1010 o
b1010 :"
b10 v
b10 A"
b1001 4
b1001 3"
b1001 U"
1."
b1111z 2"
1P"
b11110001001110100 .
b11110 T"
b0 Q
1'"
0Y"
b1101 \"
b1001 y
b1001 D"
1}"
0|"
b1111 B
1[
b10010000 1
1h"
b0 "#
b1 }
b1 H"
b11001 _
b1111 -"
b1111 O"
b1111 x"
b10 (#
b1011 P
b1011 ;
b110 *"
b11110 +"
b101 ]"
b111 c"
b10000 d"
b0 j"
b11 q"
b11111 r"
b1 y"
b1111 !#
b10010 )#
b1 C
b1001 I
0F
b0 J
b0 W
1T
b11110 X
b11 ^
b111 e
b10001 f
b10011100110000101110011111001011111111001100000111110101101011 !
b10011100110000101110011111001011111111001100000111110101101011 /
b10 l
b1111000100101010 3
1i
b11111 m
b0 f"
b1110 w"
b0 '#
b1011 O
b1011 :
b1000 )"
b111 &"
b10 X"
b111 b"
b1000 _"
b1111 i"
b1100 p"
b11 m"
b0 t"
b1111 ~"
b0 {"
b1001 $#
b0 >
b1001 H
b0 E
b1110 V
b1 S
b1010 ]
b110 d
b1000 a
b1101 k
b10 h
b0 Y#
b1110 `#
b0 h#
b1011 8#
b1011 ,#
b1000 L#
b111 M#
b10 Q#
b111 T#
b1000 U#
b1111 X#
b1100 \#
b11 ]#
b0 a#
b1111 d#
b0 e#
b1001 i#
b0 1#
b1001 4#
b0 5#
b1110 <#
b1 =#
b1010 @#
b110 D#
b1000 E#
b1101011010101110101110011110000011111110110011110111100010001011 0
b1101 H#
b10100001000001000000000000100100000000001100001000001001110000 5
b10 I#
b1011 +#
b1111 K#
b1010 O#
b1111 S#
b10 W#
b111 [#
b1100 _#
b111 c#
b1001 g#
b10 /#
b1000 3#
b1011 7#
b111 ;#
b1110 ?#
b1010 C#
b11 G#
b0 *#
b111 J#
b10 N#
b1000 R#
b1101 V#
b1011 Z#
b10 ^#
b1000 b#
b1001 f#
b1100 .#
b1 2#
b0 6#
b1001 :#
b100 >#
b1100 B#
b1110 F#
b10001 '
b0 %
b11101011100111101110000010100101111100011100101111101011111011 *
b11101011100111101110000010100101111100011100101111101011111011 -
b1110110001001001000000011100100110000010101111011000001001110000 )
b1110110001001001000000011100100110000010101111011000001001110000 ,
b0 &
1#
1+
#8340000
0#
#8350000
b1 &
b10010011100110000101110011111001011111111001100000111110101101011 %
1#
0+
#8360000
0#
#8370000
b10 &
1#
#8380000
0#
#8390000
b11 &
1#
#8400000
0#
#8410000
b100 &
1#
#8420000
0#
#8430000
b101 &
1#
#8440000
0#
#8450000
b110 &
1#
#8460000
0#
#8470000
b111 &
1#
#8480000
0#
#8490000
b1000 &
1#
#8500000
0#
#8510000
b1001 &
1#
#8520000
0#
#8530000
b1010 &
1#
#8540000
0#
#8550000
b1011 &
1#
#8560000
0#
#8570000
b1100 &
1#
#8580000
0#
#8590000
b1101 &
1#
#8600000
0#
#8610000
b1110 &
1#
#8620000
0#
#8630000
b1111 &
1#
#8640000
0#
#8650000
b10000 &
1#
#8660000
0#
#8670000
b10001 &
1#
#8680000
0#
#8690000
b10010 &
1#
#8700000
0#
#8710000
b10011 &
1#
#8720000
0#
#8730000
b10100 &
1#
#8740000
0#
#8750000
b10101 &
1#
#8760000
0#
#8770000
b10110 &
1#
#8780000
0#
#8790000
b10111 &
1#
#8800000
0#
#8810000
b11000 &
1#
#8820000
0#
#8830000
b11001 &
1#
#8840000
0#
#8850000
1G"
1##
0Y
0s"
1w
1B"
b100x 1"
b1000 S"
0W"
b100 7"
b10000 k"
0e"
1D
0`
b10010 F"
0@"
b0z t
b0 ?"
1K
b1100z 2"
b11000 T"
b11x s
b110 >"
b10100 6
b10100 8"
b1x z
1|"
b110x #"
b1101 L"
0T
0=
b10 E"
b1001z {
b110 r
b110 ="
b1010 4
b1010 3"
b1010 U"
0p
0;"
b0 d"
0n"
b110z $"
b11000110100100000 .
b1101 M"
b10011 J
b1100 -"
b1100 O"
1("
0'"
1Z"
0}"
1?
0[
b0 y
b0 D"
b1001 v
b1001 A"
b0 _
b0 ]"
b0 o
b0 :"
b100 y"
b110 }
b110 H"
b1111 Q
b10100 f
b11111 m
b1000 ;
b110 c"
b110 1
0h"
b111 j"
1g"
b100 B
b1011 W
b0 X
b1011 ^
b1111 *"
b0 +"
b1111 \"
0`"
b11 q"
b1 r"
b1101 x"
b0 !#
b11110 "#
b1100 (#
0%#
b111 )#
b11110 C
b110 I
b1100011010010000 3
1F
b1010 P
b101 e
b1000010110111011101001100100110000001101001101110110111111111000 !
b1000010110111011101001100100110000001101001101110110111111111000 /
b1000 l
b1000 :
b110 b"
b111 i"
b1000 f"
b10 t"
b1010 A
b1011 V
b0 S
b1011 ]
b1111 )"
b0 &"
b1111 ["
b0 X"
b0 _"
b10 p"
b0 m"
b1001 w"
b1110 ~"
b1 {"
b1011 '#
b0 $#
b101 >
b101 H
b1000 E
b101 O
b10 L
b0 Z
b1 d
b1010 a
b111 k
b1000 h
b1000 ,#
b110 T#
b111 X#
b1000 Y#
b10 a#
b1010 0#
b1011 <#
b0 =#
b1011 @#
b1111 L#
b0 M#
b1111 P#
b0 Q#
b0 U#
b10 \#
b0 ]#
b1001 `#
b1110 d#
b1 e#
b1011 h#
b0 i#
b101 1#
b101 4#
b1000 5#
b101 8#
b10 9#
b0 A#
b1 D#
b1010 E#
b111000110111011010101011010101111101001001001110110111111111000 0
b111 H#
b1000101000000000001010000101000000010010000010000000000000000000 5
b1000 I#
b0 +#
b11 K#
b110 S#
b1110 W#
b10 [#
b10 _#
b1 c#
b1111 /#
b1101 3#
b111 7#
b10 ;#
b11 ?#
b1011 C#
b1110 G#
b1000 *#
b1100 J#
b101 N#
b0 R#
b1001 V#
b0 Z#
b1011 ^#
b1111 b#
b10 f#
b101 .#
b1000 2#
b10 6#
b1000 >#
b1010 B#
b1001 F#
b10010 '
b0 %
b1110101100110010011111011111100100010010001011100110101000110000 *
b1110101100110010011111011111100100010010001011100110101000110000 -
b1001101010001001001010000101001011111011000010010000010111001000 )
b1001101010001001001010000101001011111011000010010000010111001000 ,
b0 &
1#
1+
#8860000
0#
#8870000
b1 &
b11000010110111011101001100100110000001101001101110110111111111000 %
1#
0+
#8880000
0#
#8890000
b10 &
1#
#8900000
0#
#8910000
b11 &
1#
#8920000
0#
#8930000
b100 &
1#
#8940000
0#
#8950000
b101 &
1#
#8960000
0#
#8970000
b110 &
1#
#8980000
0#
#8990000
b111 &
1#
#9000000
0#
#9010000
b1000 &
1#
#9020000
0#
#9030000
b1001 &
1#
#9040000
0#
#9050000
b1010 &
1#
#9060000
0#
#9070000
b1011 &
1#
#9080000
0#
#9090000
b1100 &
1#
#9100000
0#
#9110000
b1101 &
1#
#9120000
0#
#9130000
b1110 &
1#
#9140000
0#
#9150000
b1111 &
1#
#9160000
0#
#9170000
b10000 &
1#
#9180000
0#
#9190000
b10001 &
1#
#9200000
0#
#9210000
b10010 &
1#
#9220000
0#
#9230000
b10011 &
1#
#9240000
0#
#9250000
b10100 &
1#
#9260000
0#
#9270000
b10101 &
1#
#9280000
0#
#9290000
b10110 &
1#
#9300000
0#
#9310000
b10111 &
1#
#9320000
0#
#9330000
b11000 &
1#
#9340000
0#
#9350000
b11001 &
1#
#9360000
0#
#9370000
0G"
0##
1^"
0"
b10 7"
1e"
0w
0B"
b10x #"
1@"
b1100z t
b11000 ?"
b11x z
b111 E"
0=
0K
1g
b10 6
b10 8"
1s"
b10z $"
b100 M"
04"
b101x 1"
b1010 S"
b11z {
b111 F"
0|"
b100 L"
b111 _
1Y
b100x s
b1000 >"
1p
1;"
b11100 f
b1 4
b1 3"
b1 U"
0."
b101z 2"
0P"
b1010010001111000 .
b1010 T"
1Y"
b11000 ]"
b11 m
b11011 d"
b0 ""
b0 K"
b10 )#
b0 r
b0 ="
0Z"
b1100 o
b1100 :"
b11111 k"
b11 v
b11 A"
b11 y"
0&#
b10 }
b10 H"
b111 J
b0 Q
b101 -"
b101 O"
b0 "#
b1110 I
b1101 P
b10 l
b0 ;
b0 1
0("
b111 *"
b10 \"
b1010 c"
1`"
b1010 j"
b1011 q"
1n"
b11111 r"
b110 x"
b1011 !#
b1110 (#
b11 B
b10000 C
0F
b1110 W
1T
b11110 X
b100 ^
b10000001001110110111100011111010110110101110101010001001110000 !
b10000001001110110111100011111010110110101110101010001001110000 /
b0 e
1b
b101001000111100 3
0i
b100 X"
b0 {"
b1001 H
b1101 O
b1 k
b0 :
b111 )"
b1010 ["
b1 b"
b1100 _"
b101 i"
b1010 f"
b100 p"
b1011 m"
b101 w"
b0 t"
b1011 ~"
b1100 '#
b1 $#
b11 A
b1000 >
b10 E
b0 L
b0 V
b1111 S
b11 ]
b1100 d
b10 a
b0 h
b100 Q#
b0 e#
b1001 4#
b1101 8#
b1 H#
b0 ,#
b111 L#
b1010 P#
b1 T#
b1100 U#
b101 X#
b1010 Y#
b100 \#
b1011 ]#
b101 `#
b0 a#
b1011 d#
b1100 h#
b1 i#
b11 0#
b1000 1#
b10 5#
b0 9#
b0 <#
b1111 =#
b11 @#
b1110000110000110110010011110010110101010001010001101001110000 0
b1100 D#
b10 E#
b1000001111000000101000000100000000101110101100010000000000 5
b0 I#
b110 K#
b1100 O#
b1100 S#
b1111 W#
b1111 [#
b0 _#
b1010 c#
b1000 /#
b10 3#
b1000 7#
b1111 ;#
b1 ?#
b1110 C#
b0 G#
b0 *#
b1 J#
b110 N#
b1101 R#
b1010 V#
b1011 Z#
b101 ^#
b1 b#
b101 f#
b1011 .#
b1011 2#
b101 6#
b1111 :#
b10 >#
b10 B#
b1 F#
b10011 '
b0 %
b111000011111100000101000100110100000111111111100110001100000 *
b111000011111100000101000100110100000111111111100110001100000 -
b1001000101111010110111011010100010101101110101101011000010000 )
b1001000101111010110111011010100010101101110101101011000010000 ,
b0 &
1#
1+
#9380000
0#
#9390000
b1 &
b10000001001110110111100011111010110110101110101010001001110000 %
1#
0+
#9400000
0#
#9410000
b10 &
1#
#9420000
0#
#9430000
b11 &
1#
#9440000
0#
#9450000
b100 &
1#
#9460000
0#
#9470000
b101 &
1#
#9480000
0#
#9490000
b110 &
1#
#9500000
0#
#9510000
b111 &
1#
#9520000
0#
#9530000
b1000 &
1#
#9540000
0#
#9550000
b1001 &
1#
#9560000
0#
#9570000
b1010 &
1#
#9580000
0#
#9590000
b1011 &
1#
#9600000
0#
#9610000
b1100 &
1#
#9620000
0#
#9630000
b1101 &
1#
#9640000
0#
#9650000
b1110 &
1#
#9660000
0#
#9670000
b1111 &
1#
#9680000
0#
#9690000
b10000 &
1#
#9700000
0#
#9710000
b10001 &
1#
#9720000
0#
#9730000
b10010 &
1#
#9740000
0#
#9750000
b10011 &
1#
#9760000
0#
#9770000
b10100 &
1#
#9780000
0#
#9790000
b10101 &
1#
#9800000
0#
#9810000
b10110 &
1#
#9820000
0#
#9830000
b10111 &
1#
#9840000
0#
#9850000
b11000 &
1#
#9860000
0#
#9870000
b11001 &
1#
#9880000
0#
#9890000
1"
14"
b110 7"
1e"
1G"
1##
1."
1P"
1@"
b110x s
b1100 >"
1z"
b1 Q
1K
b10110 6
b10110 8"
b11111 ]"
1W"
b10xx z
b1010 E"
0s"
0D
b0x 1"
b0 S"
b1110z t
b11100 ?"
1l"
b100x #"
b1001 L"
b100z $"
b1001 M"
0Y
b0 C
b10000 +"
1p
1;"
b1 y
b1 D"
b1011 4
b1011 3"
b1011 U"
1w
b110xz {
1B"
b11011 F"
b1100z 2"
b11000100110111100 .
b11000 T"
b1000 0"
b1000 R"
b11111 d"
1h"
b0 ""
b0 K"
1j
b11111 m
b0 _
b1110 o
b1110 :"
b11111 k"
b10000 y"
b1100 v
b1100 A"
b1000000000010000 1
0@
b100 }
b100 H"
b10000 J
b100 -"
b100 O"
b1010 q"
0?
b1010 ^
b1000 ;
b100 *"
1'"
b1100 \"
b1 c"
1`"
b0 j"
0g"
0n"
b11 r"
b0 x"
1u"
b1001 !#
1|"
b11111 "#
b1011 (#
b1 )#
b1110 B
b111 I
1F
b101 P
b11 W
b100010011001110 3
0T
b0 X
b110 e
b11110 f
b11010100011010101111110101110010000101000000001110001001000 !
b11010100011010101111110101110010000101000000001110001001000 /
b0 l
b1001 p"
b0 >
b1010 ]
b1000 :
b100 )"
b1000 &"
b11 ["
b1100 X"
b1110 b"
b1 _"
b1111 i"
b0 f"
b0 m"
b0 w"
b1000 t"
b110 ~"
b1001 {"
b1010 '#
b0 $#
b1110 A
b111 H
b1000 E
b100 O
b11 V
b0 S
b1000 d
b111 a
b1111 k
b1001 \#
b0 1#
b1010 @#
b1000 ,#
b100 L#
b1000 M#
b11 P#
b1100 Q#
b1110 T#
b1 U#
b1111 X#
b0 Y#
b0 ]#
b0 `#
b1000 a#
b110 d#
b1001 e#
b1010 h#
b0 i#
b1110 0#
b111 4#
b1000 5#
b100 8#
b11 <#
b0 =#
b1000 D#
b11100000000000010000000000010011000000000000001110010000000 5
b111 E#
b1111100010100011010001111110101001100000100111111110001101001000 0
b1111 H#
b1100 K#
b1111 O#
b111 S#
b11 W#
b0 [#
b1000 _#
b1001 c#
b1010 g#
b100 /#
b1010 3#
b100 7#
b11 ;#
b1000 ?#
b1111 C#
b101 G#
b1000 *#
b1000 J#
b1100 N#
b1001 R#
b1100 V#
b1001 Z#
b1000 ^#
b1111 b#
b0 f#
b1010 .#
b1101 2#
b0 6#
b0 :#
b111 B#
b1010 F#
b10100 '
b0 %
b101111110000011010010100100101010011000000000110111111111000000 *
b101111110000011010010100100101010011000000000110111111111000000 -
b1010011100100000000011011010000011111000100111001001110010001000 )
b1010011100100000000011011010000011111000100111001001110010001000 ,
b0 &
1#
1+
#9900000
0#
#9910000
b1 &
b10000011010100011010101111110101110010000101000000001110001001000 %
1#
0+
#9920000
0#
#9930000
b10 &
1#
#9940000
0#
#9950000
b11 &
1#
#9960000
0#
#9970000
b100 &
1#
#9980000
0#
#9990000
b101 &
1#
#10000000
0#
#10010000
b110 &
1#
#10020000
0#
#10030000
b111 &
1#
#10040000
0#
#10050000
b1000 &
1#
#10060000
0#
#10070000
b1001 &
1#
#10080000
0#
#10090000
b1010 &
1#
#10100000
0#
#10110000
b1011 &
1#
#10120000
0#
#10130000
b1100 &
1#
#10140000
0#
#10150000
b1101 &
1#
#10160000
0#
#10170000
b1110 &
1#
#10180000
0#
#10190000
b1111 &
1#
#10200000
0#
#10210000
b10000 &
1#
#10220000
0#
#10230000
b10001 &
1#
#10240000
0#
#10250000
b10010 &
1#
#10260000
0#
#10270000
b10011 &
1#
#10280000
0#
#10290000
b10100 &
1#
#10300000
0#
#10310000
b10101 &
1#
#10320000
0#
#10330000
b10110 &
1#
#10340000
0#
#10350000
b10111 &
1#
#10360000
0#
#10370000
b11000 &
1#
#10380000
0#
#10390000
b11001 &
1#
#10400000
0#
#10410000
b11010 &
1#
