$date
	Mon May  1 17:03:00 2017
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module overflowBit $end
$var wire 1 ! cin $end
$var wire 1 " cout $end
$var wire 4 # g [3:0] $end
$var wire 4 $ p [3:0] $end
$upscope $end
$scope module testbench $end
$var wire 64 % sum [63:0] $end
$var wire 1 & cout $end
$var reg 1 ' CLK $end
$var reg 1 ( cin $end
$var reg 65 ) correct_ans [64:0] $end
$var reg 6 * counter [5:0] $end
$var reg 6 + ct [5:0] $end
$var reg 1 , error $end
$var reg 64 - in_a [63:0] $end
$var reg 64 . in_b [63:0] $end
$var reg 1 / reset $end
$scope module DDLab6 $end
$var wire 64 0 a [63:0] $end
$var wire 64 1 b [63:0] $end
$var wire 1 ( cin $end
$var wire 64 2 sum [63:0] $end
$var wire 64 3 p [63:0] $end
$var wire 16 4 gP_4 [15:0] $end
$var wire 4 5 gP_16 [3:0] $end
$var wire 16 6 gG_4 [15:0] $end
$var wire 4 7 gG_16 [3:0] $end
$var wire 64 8 g [63:0] $end
$var wire 1 & cout $end
$var wire 5 9 c16 [4:0] $end
$var wire 17 : c [16:0] $end
$scope module carry_generator1 $end
$var wire 1 ( cin $end
$var wire 4 ; g [3:0] $end
$var wire 1 < gG $end
$var wire 1 = gP $end
$var wire 1 > out $end
$var wire 4 ? p [3:0] $end
$var wire 4 @ sum [3:0] $end
$var wire 4 A c [3:0] $end
$upscope $end
$scope module carry_generator10 $end
$var wire 1 B cin $end
$var wire 4 C g [3:0] $end
$var wire 1 D gG $end
$var wire 1 E gP $end
$var wire 1 F out $end
$var wire 4 G p [3:0] $end
$var wire 4 H sum [3:0] $end
$var wire 4 I c [3:0] $end
$upscope $end
$scope module carry_generator11 $end
$var wire 1 J cin $end
$var wire 4 K g [3:0] $end
$var wire 1 L gG $end
$var wire 1 M gP $end
$var wire 1 N out $end
$var wire 4 O p [3:0] $end
$var wire 4 P sum [3:0] $end
$var wire 4 Q c [3:0] $end
$upscope $end
$scope module carry_generator12 $end
$var wire 1 R cin $end
$var wire 4 S g [3:0] $end
$var wire 1 T gG $end
$var wire 1 U gP $end
$var wire 1 V out $end
$var wire 4 W p [3:0] $end
$var wire 4 X sum [3:0] $end
$var wire 4 Y c [3:0] $end
$upscope $end
$scope module carry_generator13 $end
$var wire 1 Z cin $end
$var wire 4 [ g [3:0] $end
$var wire 1 \ gG $end
$var wire 1 ] gP $end
$var wire 1 ^ out $end
$var wire 4 _ p [3:0] $end
$var wire 4 ` sum [3:0] $end
$var wire 4 a c [3:0] $end
$upscope $end
$scope module carry_generator14 $end
$var wire 1 b cin $end
$var wire 4 c g [3:0] $end
$var wire 1 d gG $end
$var wire 1 e gP $end
$var wire 1 f out $end
$var wire 4 g p [3:0] $end
$var wire 4 h sum [3:0] $end
$var wire 4 i c [3:0] $end
$upscope $end
$scope module carry_generator15 $end
$var wire 1 j cin $end
$var wire 4 k g [3:0] $end
$var wire 1 l gG $end
$var wire 1 m gP $end
$var wire 1 n out $end
$var wire 4 o p [3:0] $end
$var wire 4 p sum [3:0] $end
$var wire 4 q c [3:0] $end
$upscope $end
$scope module carry_generator16 $end
$var wire 1 r cin $end
$var wire 4 s g [3:0] $end
$var wire 1 t gG $end
$var wire 1 u gP $end
$var wire 1 v out $end
$var wire 4 w p [3:0] $end
$var wire 4 x sum [3:0] $end
$var wire 4 y c [3:0] $end
$upscope $end
$scope module carry_generator17 $end
$var wire 1 z cin $end
$var wire 4 { g [3:0] $end
$var wire 1 | gG $end
$var wire 1 } gP $end
$var wire 1 ~ out $end
$var wire 4 !" p [3:0] $end
$var wire 4 "" sum [3:0] $end
$var wire 4 #" c [3:0] $end
$upscope $end
$scope module carry_generator18 $end
$var wire 1 $" cin $end
$var wire 4 %" g [3:0] $end
$var wire 1 &" gG $end
$var wire 1 '" gP $end
$var wire 1 (" out $end
$var wire 4 )" p [3:0] $end
$var wire 4 *" sum [3:0] $end
$var wire 4 +" c [3:0] $end
$upscope $end
$scope module carry_generator19 $end
$var wire 1 ," cin $end
$var wire 4 -" g [3:0] $end
$var wire 1 ." gG $end
$var wire 1 /" gP $end
$var wire 1 0" out $end
$var wire 4 1" p [3:0] $end
$var wire 4 2" sum [3:0] $end
$var wire 4 3" c [3:0] $end
$upscope $end
$scope module carry_generator2 $end
$var wire 1 4" cin $end
$var wire 4 5" g [3:0] $end
$var wire 1 6" gG $end
$var wire 1 7" gP $end
$var wire 1 8" out $end
$var wire 4 9" p [3:0] $end
$var wire 4 :" sum [3:0] $end
$var wire 4 ;" c [3:0] $end
$upscope $end
$scope module carry_generator20 $end
$var wire 1 <" cin $end
$var wire 4 =" g [3:0] $end
$var wire 1 >" gG $end
$var wire 1 ?" gP $end
$var wire 1 @" out $end
$var wire 4 A" p [3:0] $end
$var wire 4 B" sum [3:0] $end
$var wire 4 C" c [3:0] $end
$upscope $end
$scope module carry_generator21 $end
$var wire 1 ( cin $end
$var wire 4 D" g [3:0] $end
$var wire 1 E" gG $end
$var wire 1 F" gP $end
$var wire 1 & out $end
$var wire 4 G" p [3:0] $end
$var wire 4 H" sum [3:0] $end
$var wire 4 I" c [3:0] $end
$upscope $end
$scope module carry_generator22 $end
$var wire 1 J" cin $end
$var wire 4 K" g [3:0] $end
$var wire 1 L" gG $end
$var wire 1 M" gP $end
$var wire 1 N" out $end
$var wire 4 O" p [3:0] $end
$var wire 4 P" sum [3:0] $end
$var wire 4 Q" c [3:0] $end
$upscope $end
$scope module carry_generator23 $end
$var wire 1 R" cin $end
$var wire 4 S" g [3:0] $end
$var wire 1 T" gG $end
$var wire 1 U" gP $end
$var wire 1 V" out $end
$var wire 4 W" p [3:0] $end
$var wire 4 X" sum [3:0] $end
$var wire 4 Y" c [3:0] $end
$upscope $end
$scope module carry_generator24 $end
$var wire 1 Z" cin $end
$var wire 4 [" g [3:0] $end
$var wire 1 \" gG $end
$var wire 1 ]" gP $end
$var wire 1 ^" out $end
$var wire 4 _" p [3:0] $end
$var wire 4 `" sum [3:0] $end
$var wire 4 a" c [3:0] $end
$upscope $end
$scope module carry_generator25 $end
$var wire 1 b" cin $end
$var wire 4 c" g [3:0] $end
$var wire 1 d" gG $end
$var wire 1 e" gP $end
$var wire 1 f" out $end
$var wire 4 g" p [3:0] $end
$var wire 4 h" sum [3:0] $end
$var wire 4 i" c [3:0] $end
$upscope $end
$scope module carry_generator3 $end
$var wire 1 j" cin $end
$var wire 4 k" g [3:0] $end
$var wire 1 l" gG $end
$var wire 1 m" gP $end
$var wire 1 n" out $end
$var wire 4 o" p [3:0] $end
$var wire 4 p" sum [3:0] $end
$var wire 4 q" c [3:0] $end
$upscope $end
$scope module carry_generator4 $end
$var wire 1 r" cin $end
$var wire 4 s" g [3:0] $end
$var wire 1 t" gG $end
$var wire 1 u" gP $end
$var wire 1 v" out $end
$var wire 4 w" p [3:0] $end
$var wire 4 x" sum [3:0] $end
$var wire 4 y" c [3:0] $end
$upscope $end
$scope module carry_generator5 $end
$var wire 1 z" cin $end
$var wire 4 {" g [3:0] $end
$var wire 1 |" gG $end
$var wire 1 }" gP $end
$var wire 1 ~" out $end
$var wire 4 !# p [3:0] $end
$var wire 4 "# sum [3:0] $end
$var wire 4 ## c [3:0] $end
$upscope $end
$scope module carry_generator6 $end
$var wire 1 $# cin $end
$var wire 4 %# g [3:0] $end
$var wire 1 &# gG $end
$var wire 1 '# gP $end
$var wire 1 (# out $end
$var wire 4 )# p [3:0] $end
$var wire 4 *# sum [3:0] $end
$var wire 4 +# c [3:0] $end
$upscope $end
$scope module carry_generator7 $end
$var wire 1 ,# cin $end
$var wire 4 -# g [3:0] $end
$var wire 1 .# gG $end
$var wire 1 /# gP $end
$var wire 1 0# out $end
$var wire 4 1# p [3:0] $end
$var wire 4 2# sum [3:0] $end
$var wire 4 3# c [3:0] $end
$upscope $end
$scope module carry_generator8 $end
$var wire 1 4# cin $end
$var wire 4 5# g [3:0] $end
$var wire 1 6# gG $end
$var wire 1 7# gP $end
$var wire 1 8# out $end
$var wire 4 9# p [3:0] $end
$var wire 4 :# sum [3:0] $end
$var wire 4 ;# c [3:0] $end
$upscope $end
$scope module carry_generator9 $end
$var wire 1 <# cin $end
$var wire 4 =# g [3:0] $end
$var wire 1 ># gG $end
$var wire 1 ?# gP $end
$var wire 1 @# out $end
$var wire 4 A# p [3:0] $end
$var wire 4 B# sum [3:0] $end
$var wire 4 C# c [3:0] $end
$upscope $end
$scope module pg1 $end
$var wire 4 D# a [3:0] $end
$var wire 4 E# b [3:0] $end
$var wire 4 F# p [3:0] $end
$var wire 4 G# g [3:0] $end
$upscope $end
$scope module pg10 $end
$var wire 4 H# a [3:0] $end
$var wire 4 I# b [3:0] $end
$var wire 4 J# p [3:0] $end
$var wire 4 K# g [3:0] $end
$upscope $end
$scope module pg11 $end
$var wire 4 L# a [3:0] $end
$var wire 4 M# b [3:0] $end
$var wire 4 N# p [3:0] $end
$var wire 4 O# g [3:0] $end
$upscope $end
$scope module pg12 $end
$var wire 4 P# a [3:0] $end
$var wire 4 Q# b [3:0] $end
$var wire 4 R# p [3:0] $end
$var wire 4 S# g [3:0] $end
$upscope $end
$scope module pg13 $end
$var wire 4 T# a [3:0] $end
$var wire 4 U# b [3:0] $end
$var wire 4 V# p [3:0] $end
$var wire 4 W# g [3:0] $end
$upscope $end
$scope module pg14 $end
$var wire 4 X# a [3:0] $end
$var wire 4 Y# b [3:0] $end
$var wire 4 Z# p [3:0] $end
$var wire 4 [# g [3:0] $end
$upscope $end
$scope module pg15 $end
$var wire 4 \# a [3:0] $end
$var wire 4 ]# b [3:0] $end
$var wire 4 ^# p [3:0] $end
$var wire 4 _# g [3:0] $end
$upscope $end
$scope module pg16 $end
$var wire 4 `# a [3:0] $end
$var wire 4 a# b [3:0] $end
$var wire 4 b# p [3:0] $end
$var wire 4 c# g [3:0] $end
$upscope $end
$scope module pg2 $end
$var wire 4 d# a [3:0] $end
$var wire 4 e# b [3:0] $end
$var wire 4 f# p [3:0] $end
$var wire 4 g# g [3:0] $end
$upscope $end
$scope module pg3 $end
$var wire 4 h# a [3:0] $end
$var wire 4 i# b [3:0] $end
$var wire 4 j# p [3:0] $end
$var wire 4 k# g [3:0] $end
$upscope $end
$scope module pg4 $end
$var wire 4 l# a [3:0] $end
$var wire 4 m# b [3:0] $end
$var wire 4 n# p [3:0] $end
$var wire 4 o# g [3:0] $end
$upscope $end
$scope module pg5 $end
$var wire 4 p# a [3:0] $end
$var wire 4 q# b [3:0] $end
$var wire 4 r# p [3:0] $end
$var wire 4 s# g [3:0] $end
$upscope $end
$scope module pg6 $end
$var wire 4 t# a [3:0] $end
$var wire 4 u# b [3:0] $end
$var wire 4 v# p [3:0] $end
$var wire 4 w# g [3:0] $end
$upscope $end
$scope module pg7 $end
$var wire 4 x# a [3:0] $end
$var wire 4 y# b [3:0] $end
$var wire 4 z# p [3:0] $end
$var wire 4 {# g [3:0] $end
$upscope $end
$scope module pg8 $end
$var wire 4 |# a [3:0] $end
$var wire 4 }# b [3:0] $end
$var wire 4 ~# p [3:0] $end
$var wire 4 !$ g [3:0] $end
$upscope $end
$scope module pg9 $end
$var wire 4 "$ a [3:0] $end
$var wire 4 #$ b [3:0] $end
$var wire 4 $$ p [3:0] $end
$var wire 4 %$ g [3:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 %$
b0 $$
b0 #$
b0 "$
b0 !$
b0 ~#
b0 }#
b0 |#
b0 {#
b0 z#
b0 y#
b0 x#
b0 w#
b0 v#
b0 u#
b0 t#
b0 s#
b0 r#
b0 q#
b0 p#
b0 o#
b0 n#
b0 m#
b0 l#
b0 k#
b0 j#
b0 i#
b0 h#
b0 g#
b0 f#
b0 e#
b0 d#
b0 c#
b0 b#
b0 a#
b0 `#
b0 _#
b0 ^#
b0 ]#
b0 \#
b0 [#
b0 Z#
b0 Y#
b0 X#
b0 W#
b0 V#
b0 U#
b0 T#
b0 S#
b0 R#
b0 Q#
b0 P#
b0 O#
b0 N#
b0 M#
b0 L#
b0 K#
b0 J#
b0 I#
b0 H#
b0 G#
b0 F#
b0 E#
b0 D#
b0 C#
b0 B#
b0 A#
0@#
0?#
0>#
b0 =#
0<#
b0 ;#
b0 :#
b0 9#
08#
07#
06#
b0 5#
04#
b0 3#
b0 2#
b0 1#
00#
0/#
0.#
b0 -#
0,#
b0 +#
b0 *#
b0 )#
0(#
0'#
0&#
b0 %#
0$#
b0 ##
b0 "#
b0 !#
0~"
0}"
0|"
b0 {"
0z"
b0 y"
b0 x"
b0 w"
0v"
0u"
0t"
b0 s"
0r"
b0 q"
b0 p"
b0 o"
0n"
0m"
0l"
b0 k"
0j"
b0 i"
b0 h"
b0 g"
0f"
0e"
0d"
b0 c"
0b"
b0 a"
b0 `"
b0 _"
0^"
0]"
0\"
b0 ["
0Z"
b0 Y"
b0 X"
b0 W"
0V"
0U"
0T"
b0 S"
0R"
b0 Q"
b0 P"
b0 O"
0N"
0M"
0L"
b0 K"
0J"
b0 I"
b0 H"
b0 G"
0F"
0E"
b0 D"
b0z C"
b0x B"
b0 A"
0@"
0?"
0>"
b0 ="
z<"
b0 ;"
b0 :"
b0 9"
08"
07"
06"
b0 5"
04"
b0z 3"
b0x 2"
b0 1"
00"
0/"
0."
b0 -"
z,"
b0z +"
b0x *"
b0 )"
0("
0'"
0&"
b0 %"
z$"
b0z #"
b0x ""
b0 !"
0~
0}
0|
b0 {
zz
b0 y
b0 x
b0 w
0v
0u
0t
b0 s
0r
b0 q
b0 p
b0 o
0n
0m
0l
b0 k
0j
b0 i
b0 h
b0 g
0f
0e
0d
b0 c
0b
b0 a
b0 `
b0 _
0^
0]
0\
b0 [
0Z
b0 Y
b0 X
b0 W
0V
0U
0T
b0 S
0R
b0 Q
b0 P
b0 O
0N
0M
0L
b0 K
0J
b0 I
b0 H
b0 G
0F
0E
0D
b0 C
0B
b0 A
b0 @
b0 ?
0>
0=
0<
b0 ;
bz0000000000000000 :
bz0000 9
b0 8
b0 7
b0 6
b0 5
b0 4
b0 3
b0 2
b0 1
b0 0
x/
b0 .
b0 -
x,
b0 +
bx *
bx )
0(
0'
0&
b0 %
bz $
bz #
x"
z!
$end
#10000
b1 a
1Z
1b"
b111 C#
1<#
1V
b10x B"
b101 h"
1Z"
10"
1^"
b1111 q
1j
1("
1V"
b1111 Y
1R
b10z C"
b101 i"
1&
1."
1\"
b110x *"
b1100 X"
14#
1@"
1f"
b1x ""
1,#
1&"
1T"
1J
b10x 2"
b101 `"
1E"
b1 ;"
14"
b110z +"
b1100 Y"
18#
b110z 3"
b1101 a"
1N
1d
1f
b1z #"
1>
1(#
10#
1F
b1000 1"
b1000 _"
b1110 7
b1110 D"
1>"
1d"
1v
16#
b1001 ;#
1L
b1001 Q
b100000000000 4
1U
b1 {
b1 K"
b100 q"
b100 y"
b1110 %"
b1110 S"
b111 3#
b110 -"
b110 ["
b1010 ="
b1010 c"
b1100 y
b101 p"
b101 x"
b11 :#
b1101 `
1<
b111 :"
b10 "#
b1000 *#
1&#
b1110 +#
b110 2#
1.#
b100 B#
b100 H
1D
b11 P
b0 X
b0 h
b1110 i
b1000 p
b1001 x
b1010011011100001 6
1t
b1 o"
b1 w"
b1010 9#
b1100 _
b110 ?
b1000 ;
b110 9"
b10 k"
b10 s"
b10 !#
b110 )#
b1001 %#
b1 1#
b1010 -#
b100 5#
b11 A#
b100 G
b1000 C
b1010 O
b100 K
b1111 W
b1110 g
b1 c
b111 o
b101 w
b1010 s
b11 P"
b1 j#
b1 n#
b1010 ~#
b1100 V#
b110 F#
b1000 G#
b110 f#
b10 k#
b10 o#
b10 r#
b110 v#
b1001 w#
b1 z#
b1010 {#
b100 !$
b11 $$
b100 J#
b1000 K#
b1010 N#
b100 O#
b1111 R#
b1110 Z#
b1 [#
b111 ^#
b101011111101100111110100100001110100001011000100001000101100110 3
b101 b#
b1010000000010000000001001000000001001010100100000010001000001000 8
b1010 c#
b1001100000001101000000110100010000110110100000100101010101110111 %
b1001100000001101000000110100010000110110100000100101010101110111 2
b111 @
b1101 H"
bz0101110111000011 :
b11 Q"
1J"
b1010 E#
b10 e#
b11 i#
b11 m#
b1001 u#
b1010 y#
b1110 }#
b1 #$
b1000 I#
b1100 M#
b1 Q#
b1100 U#
b1101 Y#
b110 ]#
b1011 a#
b1100 D#
b100 d#
b10 h#
b10 l#
b10 p#
b1111 t#
b1011 x#
b100 |#
b10 "$
b1100 H#
b110 L#
b1110 P#
b11 X#
b1 \#
b1110 `#
b1 +
0,
b0 )
b1 A
bz1101 9
b1101 I"
1(
b1011011011011100000111001000000111101010100100000011001100101010 .
b1011011011011100000111001000000111101010100100000011001100101010 1
b1110000100110000111001101100001001001011111100100010001001001100 -
b1110000100110000111001101100001001001011111100100010001001001100 0
b0 *
1'
1/
#20000
0'
#30000
b1 *
b11001100000001101000000110100010000110110100000100101010101110111 )
1'
0/
#40000
0'
#50000
b10 *
1'
#60000
0'
#70000
b11 *
1'
#80000
0'
#90000
b100 *
1'
#100000
0'
#110000
b101 *
1'
#120000
0'
#130000
b110 *
1'
#140000
0'
#150000
b111 *
1'
#160000
0'
#170000
b1000 *
1'
#180000
0'
#190000
b1001 *
1'
#200000
0'
#210000
b1010 *
1'
#220000
0'
#230000
b1011 *
1'
#240000
0'
#250000
b1100 *
1'
#260000
0'
#270000
b1101 *
1'
#280000
0'
#290000
b1110 *
1'
#300000
0'
#310000
b1111 *
1'
#320000
0'
#330000
b10000 *
1'
#340000
0'
#350000
b10001 *
1'
#360000
0'
#370000
b10010 *
1'
#380000
0'
#390000
b10011 *
1'
#400000
0'
#410000
b10100 *
1'
#420000
0'
#430000
b10101 *
1'
#440000
0'
#450000
b10110 *
1'
#460000
0'
#470000
b10111 *
1'
#480000
0'
#490000
b11000 *
1'
#500000
0'
#510000
b11001 *
1'
#520000
0'
#530000
10"
1^"
0R
0&
1z"
b110x B"
b1101 h"
1R"
1~
1N"
b100x *"
b1001 X"
0@"
1r
0f"
b10x 2"
b101 `"
0,#
1J
0E"
b110z C"
b1101 i"
1T
b100z +"
b1001 Y"
b10z 3"
b101 a"
0N
b0 1"
b0 _"
1|
1L"
1v"
0(#
0^
1n
b111 7
b111 D"
0>"
0d"
0v
b0 4
0U
b110 *#
0L
b1100 Y
b0 q"
b1001 {
b1001 K"
b1000 y"
b1100 %"
b1100 S"
b1000 3#
b1010 -"
b1010 ["
b1100 I
b1111 Q
b111 a
b110 ="
b110 c"
b0 X
b1001 p
b11 :"
b1010 p"
b1011 x"
1t"
b1101 "#
b111 ##
0&#
b0 +#
b1011 2#
b11 :#
b11 ;#
b1110 B#
b101 H
1D
b1100 P
b100 `
b1000 h
1l
b1111 x
b110101011001001 6
0t
b11 y
b10 =#
b1100 W
b10 S
b110 o
b10 9"
b1010 o"
b0 k"
b11 w"
b1100 s"
b1010 !#
b1 {"
b0 %#
b11 1#
b1100 -#
b0 9#
b1001 5#
b1001 A#
b1001 G
b110 C
b11 O
b11 _
b110 g
b1001 c
b1001 k
b1100 w
b1 s
b10 P"
b10 %$
b1100 R#
b10 S#
b110 ^#
b10 f#
b1010 j#
b0 k#
b11 n#
b1100 o#
b1010 r#
b1 s#
b0 w#
b11 z#
b1100 {#
b0 ~#
b1001 !$
b1001 $$
b1001 J#
b110 K#
b11 N#
b11 V#
b110 Z#
b1001 [#
b1001 _#
b1100011001100011110000111001100100000011011010100011101000100110 3
b1100 b#
b1100110010000001001000110001010011100000000011100000000001000 8
b1 c#
b1111100110000100000011000101111000111011011011011011101000110110 %
b1111100110000100000011000101111000111011011011011011101000110110 2
b110 @
b1110 H"
bz1101010110010010 :
b10 Q"
0J"
b1000 E#
b1010 i#
b1111 m#
b11 q#
b110 u#
b1111 y#
b1001 }#
b11 #$
b1110 I#
b110 M#
b10 Q#
b0 U#
b1011 Y#
b1001 ]#
b1101 a#
b1110 D#
b0 d#
b0 h#
b1100 l#
b1001 p#
b0 t#
b1100 x#
b1001 |#
b1010 "$
b111 H#
b101 L#
b11 T#
b1101 X#
b1111 \#
b1 `#
b10 +
b0 )
b0 A
bz1110 9
b1110 I"
0(
b1101100110110000001001101110001110011111011000111111101000101000 .
b1101100110110000001001101110001110011111011000111111101000101000 1
b1111111010011111001010111101010011100000010011100000000001110 -
b1111111010011111001010111101010011100000010011100000000001110 0
b0 *
1'
1/
#540000
0'
#550000
b1 *
b1111100110000100000011000101111000111011011011011011101000110110 )
1'
0/
#560000
0'
#570000
b10 *
1'
#580000
0'
#590000
b11 *
1'
#600000
0'
#610000
b100 *
1'
#620000
0'
#630000
b101 *
1'
#640000
0'
#650000
b110 *
1'
#660000
0'
#670000
b111 *
1'
#680000
0'
#690000
b1000 *
1'
#700000
0'
#710000
b1001 *
1'
#720000
0'
#730000
b1010 *
1'
#740000
0'
#750000
b1011 *
1'
#760000
0'
#770000
b1100 *
1'
#780000
0'
#790000
b1101 *
1'
#800000
0'
#810000
b1110 *
1'
#820000
0'
#830000
b1111 *
1'
#840000
0'
#850000
b10000 *
1'
#860000
0'
#870000
b10001 *
1'
#880000
0'
#890000
b10010 *
1'
#900000
0'
#910000
b10011 *
1'
#920000
0'
#930000
b10100 *
1'
#940000
0'
#950000
b10101 *
1'
#960000
0'
#970000
b10110 *
1'
#980000
0'
#990000
b10111 *
1'
#1000000
0'
#1010000
b11000 *
1'
#1020000
0'
#1030000
b11001 *
1'
#1040000
0'
#1050000
0Z
0b"
00"
0^"
b11x 2"
b111 `"
1,#
1B
1&
1j"
b100 H"
0z"
b10x *"
b100 X"
0."
b11z 3"
0\"
b111 a"
0R"
0~
0N"
1(#
04#
0b
1@"
1r
1f"
bz0100 9
b100 I"
b10x ""
b100 P"
b11 -"
b11 ["
1E"
b11xz C"
b1100 i"
18"
04"
b1111 +#
1$#
1>#
1@#
0T
b10xx B"
b1001 h"
0^
0>
1~"
0|
b10z #"
0L"
b100 Q"
0v"
b10 )"
b10 W"
b11z +"
bz1100011101100100 :
b110 Y"
00#
b1111 C#
0V
b0 a
1n
b1010 7
b1010 D"
1>"
1d"
1v
16"
b1000 ;"
1'#
b11 Q
b101 A"
b101 g"
1m
b111 q"
b10 {
b10 K"
b1001 %"
b1001 S"
b101000000100000 4
1]
b1010 ="
b1010 c"
0<
b10 :"
b111 "#
1|"
b0 ##
b101 H
b1111 I
b1010 P
b101 h
b0 i
b1010 @
b1110 p"
b1110 x"
0t"
b110 y"
b0 *#
b1111 2#
0.#
b1111 3#
b1101 :#
b1100 ;#
b1 B#
b1010 X
b10 Y
b1111 `
b0 p
0l
b1111 q
b110000001011111101010100101000111011111000001111110111000101010 %
b110000001011111101010100101000111011111000001111110111000101010 2
b110 x
b1010001110010010 6
1t
b11 y
b0 ;
b1010 9"
b111 !#
b1000 {"
b1010 G
b101 C
b1001 O
b101 g
b1000 c
b1010 ?
b100 5"
b1001 o"
b10 k"
b1000 w"
b11 s"
b1111 )#
b0 1#
b111 -#
b1 9#
b1110 5#
b1110 A#
b1 =#
b0 K
b1000 W
b1 S
b1111 _
b1111 o
b0 k
b101 w
b1000 s
b0 G#
b1010 f#
b111 r#
b1000 s#
b1010 J#
b101 K#
b1001 N#
b101 Z#
b1000 [#
b1010 F#
b100 g#
b1001 j#
b10 k#
b1000 n#
b11 o#
b1111 v#
b0 z#
b111 {#
b1 ~#
b1110 !$
b1110 $$
b1 %$
b0 O#
b1000 R#
b1 S#
b1111 V#
b1111 ^#
b0 _#
b101111101011111100010011010111000010000111101111000100110101010 3
b101 b#
b1000000010000000000100000101000111100111000010000011001001000000 8
b1000 c#
b0 E#
b1110 e#
b11 i#
b1011 m#
b1100 q#
b1100 u#
b111 y#
b1111 }#
b1011 #$
b101 I#
b1001 M#
b1 Q#
b111 U#
b1000 Y#
b1010 ]#
b1100 a#
b1010 D#
b100 d#
b1010 h#
b11 l#
b1011 p#
b11 t#
b111 x#
b1110 |#
b101 "$
b1111 H#
b0 L#
b1001 P#
b1000 T#
b101 \#
b1001 `#
b11 +
b0 )
b1100101010000111000110010101101111110111110011001011001111100000 .
b1100101010000111000110010101101111110111110011001011001111100000 1
b1001010111011000100100001111010111100111001110110011101001001010 -
b1001010111011000100100001111010111100111001110110011101001001010 0
b0 *
1'
1/
#1060000
0'
#1070000
b1 *
b10110000001011111101010100101000111011111000001111110111000101010 )
1'
0/
#1080000
0'
#1090000
b10 *
1'
#1100000
0'
#1110000
b11 *
1'
#1120000
0'
#1130000
b100 *
1'
#1140000
0'
#1150000
b101 *
1'
#1160000
0'
#1170000
b110 *
1'
#1180000
0'
#1190000
b111 *
1'
#1200000
0'
#1210000
b1000 *
1'
#1220000
0'
#1230000
b1001 *
1'
#1240000
0'
#1250000
b1010 *
1'
#1260000
0'
#1270000
b1011 *
1'
#1280000
0'
#1290000
b1100 *
1'
#1300000
0'
#1310000
b1101 *
1'
#1320000
0'
#1330000
b1110 *
1'
#1340000
0'
#1350000
b1111 *
1'
#1360000
0'
#1370000
b10000 *
1'
#1380000
0'
#1390000
b10001 *
1'
#1400000
0'
#1410000
b10010 *
1'
#1420000
0'
#1430000
b10011 *
1'
#1440000
0'
#1450000
b10100 *
1'
#1460000
0'
#1470000
b10101 *
1'
#1480000
0'
#1490000
b10110 *
1'
#1500000
0'
#1510000
b10111 *
1'
#1520000
0'
#1530000
b11000 *
1'
#1540000
0'
#1550000
b11001 *
1'
#1560000
0'
#1570000
1Z
1b"
10"
1^"
1b
b0x ""
0<#
b1x 2"
b10 `"
b11x B"
0j"
0Z"
0J
1."
1\"
0r
b0z #"
0("
14#
0V"
b1z 3"
b10 a"
b111z +"
b1110 Y"
b111 h"
1\
1j
08"
b111x *"
b1110 X"
0F
1V
1T
b11z C"
b111 i"
0n
b0 {
b0 K"
10#
b1100 7
b1100 D"
0&"
0T"
08#
b1001 -"
b1001 ["
b0 A"
b0 g"
1f
b0 ;"
0m
b11 q
06"
b1000 ##
b0 )"
b0 W"
1&#
0D
b0 Q
0]
1^
b0 q"
b0 4
0'#
b1111 3#
b111 %"
b111 S"
b1111 ;#
b1011 ="
b1011 c"
b1111 i
b1100 y
b101 x"
b1001 2#
b1110 p
b101 :"
b1101 p"
b0 y"
b1011 "#
b110 *#
1.#
b1000 :#
06#
b111 B#
b0 C#
b1101 H
b1 I
b11 P
b1 X
b1100 Y
b1 `
b1111 a
b10 h
b1011100101110000 6
1d
b1000 x
b0 5"
b101 w"
b110 1#
b1101 o
b111 ?
b101 9"
b1101 o"
b0 k"
b0 s"
b11 !#
b1100 {"
b1001 )#
b110 %#
b1001 -#
b111 9#
b0 5#
b111 A#
b1000 =#
b1100 G
b0 C
b11 O
b1101 W
b10 S
b1110 _
b1 [
b1101 g
b10 c
b100 w
b1010 s
b1 P"
b0 g#
b101 n#
b110 z#
b1101 ^#
b111 F#
b101 f#
b1101 j#
b0 k#
b0 o#
b11 r#
b1100 s#
b1001 v#
b110 w#
b1001 {#
b111 ~#
b0 !$
b111 $$
b1000 %$
b1100 J#
b0 K#
b11 N#
b1101 R#
b10 S#
b1110 V#
b1 W#
b1101 Z#
b10 [#
b100110111011110110100111100011101110110100100110101110101010111 3
b100 b#
b1010000000100001001000000000100000001001011011000000000000000000 8
b1010 c#
b1000111000100001000100111101011110001001011010110101110101011000 %
b1000111000100001000100111101011110001001011010110101110101011000 2
b1000 @
b1001 H"
bz0111001011100001 :
b1 Q"
1J"
b0 e#
b0 i#
b100 m#
b1101 q#
b1111 u#
b1001 y#
b111 }#
b1100 #$
b100 I#
b1 M#
b11 Q#
b1 U#
b1110 Y#
b0 ]#
b1110 a#
b111 D#
b101 d#
b1101 h#
b1 l#
b1110 p#
b110 t#
b1111 x#
b0 |#
b1011 "$
b1000 H#
b10 L#
b1110 P#
b1111 T#
b11 X#
b1101 \#
b1010 `#
b100 +
b0 )
b1111 A
bz1001 9
b1001 I"
1(
b1110000011100001001100010100110001111001111111010100000000000000 .
b1110000011100001001100010100110001111001111111010100000000000000 1
b1010110100111111111000101000101100001111011011100001110101010111 -
b1010110100111111111000101000101100001111011011100001110101010111 0
b0 *
1'
1/
#1580000
0'
#1590000
b1 *
b11000111000100001000100111101011110001001011010110101110101011000 )
1'
0/
#1600000
0'
#1610000
b10 *
1'
#1620000
0'
#1630000
b11 *
1'
#1640000
0'
#1650000
b100 *
1'
#1660000
0'
#1670000
b101 *
1'
#1680000
0'
#1690000
b110 *
1'
#1700000
0'
#1710000
b111 *
1'
#1720000
0'
#1730000
b1000 *
1'
#1740000
0'
#1750000
b1001 *
1'
#1760000
0'
#1770000
b1010 *
1'
#1780000
0'
#1790000
b1011 *
1'
#1800000
0'
#1810000
b1100 *
1'
#1820000
0'
#1830000
b1101 *
1'
#1840000
0'
#1850000
b1110 *
1'
#1860000
0'
#1870000
b1111 *
1'
#1880000
0'
#1890000
b10000 *
1'
#1900000
0'
#1910000
b10001 *
1'
#1920000
0'
#1930000
b10010 *
1'
#1940000
0'
#1950000
b10011 *
1'
#1960000
0'
#1970000
b10100 *
1'
#1980000
0'
#1990000
b10101 *
1'
#2000000
0'
#2010000
b10110 *
1'
#2020000
0'
#2030000
b10111 *
1'
#2040000
0'
#2050000
b11000 *
1'
#2060000
0'
#2070000
b11001 *
1'
#2080000
0'
#2090000
b1101 H"
b1 C#
1<#
1Z"
1J
bz1101 9
b1101 I"
0&
0,#
1("
1V"
b111x B"
b1111 h"
0@"
1r
0f"
b1 ;"
14"
1&"
1T"
b10x 2"
0E"
b111z C"
b1111 i"
b11x ""
b1z #"
b11 Q"
1>
0$#
0(#
18#
0B
1D
1n
b1 {
b1 K"
b111 P"
b100z +"
b1000 Y"
0~"
b0 3#
16#
b100x *"
b1000 X"
b101 `"
b10z 3"
bz1111010110000011 :
b101 a"
0@#
1F
b110 7
b110 D"
0>"
0d"
0v
1<
1m"
b0 ##
0&#
b1100 +#
b10 H
b100 !"
b100 O"
b1001 A
b1100 y"
b1100 %"
b1100 S"
b0 )"
b0 W"
b0 1"
b0 _"
b1010 -"
b1010 ["
b111 i
b111 ="
b111 c"
b111 y
b111 p
1l
0=
b11 @
b1101 :"
b1111 p"
b1101 x"
b1011 "#
0|"
b1001 *#
b11 2#
07#
b10 :#
b100 4
0?#
b1101 B#
0>#
b1110 I
b1111 P
b111 Q
b110 `
b1111 a
b100 h
b100011101000110000111110010110100100011100110111101111111010011 %
b100011101000110000111110010110100100011100110111101111111010011 2
b100 x
b111101011000001 6
0t
b100 ;
b1000 -#
b100 o
b1001 k
b1010 ?
b1100 9"
b1111 o"
b1 w"
b110 s"
b1011 !#
b0 {"
b101 )#
b10 %#
b11 1#
b1101 9#
b10 5#
b1100 A#
b0 =#
b11 C
b1000 O
b11 K
b1001 _
b110 [
b11 g
b1000 c
b11 w
b0 s
b100 G#
b1000 {#
b100 ^#
b1001 _#
b1010 F#
b1100 f#
b1111 j#
b1 n#
b110 o#
b1011 r#
b0 s#
b101 v#
b10 w#
b11 z#
b1101 ~#
b10 !$
b1100 $$
b0 %$
b11 K#
b1000 N#
b11 O#
b1001 V#
b110 W#
b11 Z#
b1000 [#
b11010000111001110110001100110011010011010110110001111111001010 3
b11 b#
b100110000110001000110011000000101000001000000110000000000100 8
b0 c#
b100 E#
b1000 e#
b1 i#
b110 m#
b1001 q#
b110 u#
b1010 y#
b1010 }#
b1111 I#
b1011 M#
b111 U#
b1000 Y#
b1001 ]#
b11 a#
b1110 D#
b100 d#
b1110 h#
b111 l#
b10 p#
b11 t#
b1001 x#
b111 |#
b0 "$
b11 H#
b11 L#
b1110 T#
b1011 X#
b0 `#
b101 +
b0 )
b11100110000111001110111111110010101010011010010110000110000100 .
b11100110000111001110111111110010101010011010010110000110000100 1
b110110111110111000110011000001111001001100100111111001001110 -
b110110111110111000110011000001111001001100100111111001001110 0
b0 *
1'
1/
#2100000
0'
#2110000
b1 *
b100011101000110000111110010110100100011100110111101111111010011 )
1'
0/
#2120000
0'
#2130000
b10 *
1'
#2140000
0'
#2150000
b11 *
1'
#2160000
0'
#2170000
b100 *
1'
#2180000
0'
#2190000
b101 *
1'
#2200000
0'
#2210000
b110 *
1'
#2220000
0'
#2230000
b111 *
1'
#2240000
0'
#2250000
b1000 *
1'
#2260000
0'
#2270000
b1001 *
1'
#2280000
0'
#2290000
b1010 *
1'
#2300000
0'
#2310000
b1011 *
1'
#2320000
0'
#2330000
b1100 *
1'
#2340000
0'
#2350000
b1101 *
1'
#2360000
0'
#2370000
b1110 *
1'
#2380000
0'
#2390000
b1111 *
1'
#2400000
0'
#2410000
b10000 *
1'
#2420000
0'
#2430000
b10001 *
1'
#2440000
0'
#2450000
b10010 *
1'
#2460000
0'
#2470000
b10011 *
1'
#2480000
0'
#2490000
b10100 *
1'
#2500000
0'
#2510000
b10101 *
1'
#2520000
0'
#2530000
b10110 *
1'
#2540000
0'
#2550000
b10111 *
1'
#2560000
0'
#2570000
b11000 *
1'
#2580000
0'
#2590000
b11001 *
1'
#2600000
0'
#2610000
1r"
0<#
0Z"
0("
0V"
1,#
1&
04"
0&"
0T"
14#
b1111 Y
1R
b111 i
1b
b101x B"
1@"
b1011 h"
1f"
b100z #"
b100x ""
1l"
b11xz +"
b1100 Y"
b111x 2"
b1110 `"
1E"
0j
1(#
0>
b11xx *"
b1101 X"
1B
b101z C"
b1011 i"
1&#
06#
b100 {
b100 K"
08"
b0 !"
b0 O"
10#
08#
1@#
1F
b111z 3"
b1110 a"
1N
0f
b1010 p
b1100 7
b1100 D"
1>"
1d"
1v
0<
0m"
1n"
b1 )"
b1 W"
1\
b1111 a
1}"
b1 y"
b10000 4
0/#
b110 %"
b110 S"
b1101 3#
b11 ;#
b0 C#
b1111 -"
b1111 ["
b1110 q
b1101 y
b1101 ="
b1101 c"
b1111 "#
b1 *#
b111 :#
b1010 X
b1100 :"
b110 ;"
b0 p"
b1110 q"
b1101 x"
b1 2#
1.#
b111 B#
1>#
b11 H
b1001 I
b110 P
1L
b11 Q
b11 `
b1101 h
0d
b1001 x
b1101111101100100 6
1t
b0 ;
b1111 !#
b1101 )#
b100 9#
b101 W
b1010 S
b100 ?
b1010 9"
b1 5"
b1110 o"
b1 k"
b1100 w"
b0 s"
b1100 1#
b10 -#
b1 5#
b111 A#
b1000 =#
b1010 G
b100 C
b101 O
b1000 K
b1100 _
b11 [
b1010 g
b1 c
b1011 k
b100 w
b1010 s
b1000 P"
b0 G#
b1111 r#
b1101 v#
b100 ~#
b101 R#
b1010 S#
b100 F#
b1010 f#
b1 g#
b1110 j#
b1 k#
b1100 n#
b0 o#
b1100 z#
b10 {#
b1 !$
b111 $$
b1000 %$
b1010 J#
b100 K#
b101 N#
b1000 O#
b1100 V#
b11 W#
b1010 Z#
b1 [#
b1011 _#
b100010010101100010101011010011101001100110111111100111010100100 3
b100 b#
b1010101100010011101010000100100000010010001000000000000100010000 8
b1010 c#
b1001101011010011101001100011011101110001000111111101000011000100 %
b1001101011010011101001100011011101110001000111111101000011000100 2
b100 @
b1000 H"
bz1011111011001000 :
b1000 Q"
0J"
b0 E#
b11 e#
b1111 i#
b0 m#
b1111 q#
b1110 u#
b10 y#
b1 }#
b1010 #$
b100 I#
b1001 M#
b1011 Q#
b1111 U#
b1001 Y#
b1111 ]#
b1010 a#
b100 D#
b1001 d#
b1 h#
b1100 l#
b0 p#
b1110 x#
b101 |#
b1101 "$
b1110 H#
b1100 L#
b11 T#
b11 X#
b1011 \#
b1110 `#
b110 +
b0 )
b0 A
bz1000 9
b1000 I"
0(
b1010111110011111101110010100101000010010111011110000111100110000 .
b1010111110011111101110010100101000010010111011110000111100110000 1
b1110101100110011111011001110110101011110001100001100000110010100 -
b1110101100110011111011001110110101011110001100001100000110010100 0
b0 *
1'
1/
#2620000
0'
#2630000
b1 *
b11001101011010011101001100011011101110001000111111101000011000100 )
1'
0/
#2640000
0'
#2650000
b10 *
1'
#2660000
0'
#2670000
b11 *
1'
#2680000
0'
#2690000
b100 *
1'
#2700000
0'
#2710000
b101 *
1'
#2720000
0'
#2730000
b110 *
1'
#2740000
0'
#2750000
b111 *
1'
#2760000
0'
#2770000
b1000 *
1'
#2780000
0'
#2790000
b1001 *
1'
#2800000
0'
#2810000
b1010 *
1'
#2820000
0'
#2830000
b1011 *
1'
#2840000
0'
#2850000
b1100 *
1'
#2860000
0'
#2870000
b1101 *
1'
#2880000
0'
#2890000
b1110 *
1'
#2900000
0'
#2910000
b1111 *
1'
#2920000
0'
#2930000
b10000 *
1'
#2940000
0'
#2950000
b10001 *
1'
#2960000
0'
#2970000
b10010 *
1'
#2980000
0'
#2990000
b10011 *
1'
#3000000
0'
#3010000
b10100 *
1'
#3020000
0'
#3030000
b10101 *
1'
#3040000
0'
#3050000
b10110 *
1'
#3060000
0'
#3070000
b10111 *
1'
#3080000
0'
#3090000
b11000 *
1'
#3100000
0'
#3110000
b11001 *
1'
#3120000
0'
#3130000
0r"
b11 C#
1<#
1z"
1Z"
1$#
0Z
1R"
1~
1N"
0,#
1("
1V"
b101x *"
0b"
0b
b1011 Y"
0J
b10x ""
b101z +"
00"
1R
0^"
b110x B"
b1100 h"
0l"
1|
1L"
1&"
1T"
1j"
b1011 X"
1|"
b100x 2"
1j
1v"
18#
b10z #"
0F
0B
0\
b110z C"
b1100 i"
0&#
0(#
b1101 %"
b1101 S"
18"
b0 )"
b0 W"
b1001 `"
0@#
b1011 7
b1011 D"
0."
b100z 3"
0\"
b1001 a"
b111 Y
0V
0^
1f
0n"
1t"
b1000 y"
16#
0}"
1~"
0D
b1000 Q
b1111 +#
b1010 {
b1010 K"
b0 3#
b0 1"
b0 _"
b100 I
b100 -"
b100 ["
b1110 ="
b1110 c"
b1110 p"
b11 q"
b10 x"
b1000 *#
b101 2#
b10 :#
b1011 ;#
b1101 :"
16"
b1100 ;"
b1 "#
b1111 ##
b0 4
0?#
b1110 B#
0>#
b1101 H
b1 P
1L
b1101 X
0T
b1101 `
b0 a
b1010 h
b1110010011011010 6
1d
b1000 i
b111 p
b1 q
b1101 o"
b0 k"
b1010 w"
b100 s"
b111 )#
b0 %#
b101 1#
b1001 9#
b100 5#
b0 ?
b1 9"
b1110 5"
b1110 !#
b1 {"
b1000 -#
b1101 A#
b0 =#
b1001 G
b10 C
b1001 O
b100 K
b1010 W
b1 S
b1101 _
b0 [
b10 g
b1100 c
b110 o
b1000 k
b101 P"
b1101 j#
b0 k#
b1010 n#
b100 o#
b111 v#
b0 w#
b101 z#
b1001 ~#
b100 !$
b0 F#
b1 f#
b1110 g#
b1110 r#
b1 s#
b1000 {#
b1101 $$
b0 %$
b1001 J#
b10 K#
b1001 N#
b100 O#
b1010 R#
b1 S#
b1101 V#
b0 W#
b10 Z#
b1100 [#
b100011000101101101010011001110110010101011111101010110100010000 3
b110 ^#
b1010100011000000000101000010000001001000000000010100000011100000 8
b1000 _#
b1001011110101101110100011101111000100101100000010010111011010001 %
b1001011110101101110100011101111000100101100000010010111011010001 2
b1 @
b111 H"
bz1100100110110101 :
b101 Q"
1J"
b1110 e#
b100 i#
b1110 m#
b101 q#
b1 u#
b1001 y#
b1100 }#
b1100 #$
b1010 I#
b1100 M#
b1 U#
b1100 Y#
b1010 ]#
b0 D#
b1111 d#
b1001 h#
b100 l#
b1011 p#
b110 t#
b1100 x#
b1 "$
b11 H#
b101 L#
b1 P#
b1100 T#
b1110 X#
b1100 \#
b111 +
b0 )
b1 A
bz0111 9
b111 I"
1(
b1010101011000001101111001010110011001001000101011110010011100000 .
b1010101011000001101111001010110011001001000101011110010011100000 1
b1110110011101100000101010011000101011100011010110100100111110000 -
b1110110011101100000101010011000101011100011010110100100111110000 0
b0 *
1'
1/
#3140000
0'
#3150000
b1 *
b11001011110101101110100011101111000100101100000010010111011010001 )
1'
0/
#3160000
0'
#3170000
b10 *
1'
#3180000
0'
#3190000
b11 *
1'
#3200000
0'
#3210000
b100 *
1'
#3220000
0'
#3230000
b101 *
1'
#3240000
0'
#3250000
b110 *
1'
#3260000
0'
#3270000
b111 *
1'
#3280000
0'
#3290000
b1000 *
1'
#3300000
0'
#3310000
b1001 *
1'
#3320000
0'
#3330000
b1010 *
1'
#3340000
0'
#3350000
b1011 *
1'
#3360000
0'
#3370000
b1100 *
1'
#3380000
0'
#3390000
b1101 *
1'
#3400000
0'
#3410000
b1110 *
1'
#3420000
0'
#3430000
b1111 *
1'
#3440000
0'
#3450000
b10000 *
1'
#3460000
0'
#3470000
b10001 *
1'
#3480000
0'
#3490000
b10010 *
1'
#3500000
0'
#3510000
b10011 *
1'
#3520000
0'
#3530000
b10100 *
1'
#3540000
0'
#3550000
b10101 *
1'
#3560000
0'
#3570000
b10110 *
1'
#3580000
0'
#3590000
b10111 *
1'
#3600000
0'
#3610000
b11000 *
1'
#3620000
0'
#3630000
b11001 *
1'
#3640000
0'
#3650000
1r"
0<#
b1 H"
b1110 ##
0z"
0Z"
0R"
0~
0N"
0("
0V"
0R
0&
b1x *"
b10 X"
bz0001 9
b1 I"
b11x 2"
b110 `"
1J
b100x B"
1n
b1000 h"
04#
1B
0@"
1r
0f"
b1z +"
b10 Y"
b111x ""
b1111 P"
1j"
1l"
0|
0L"
0&"
0T"
b11z 3"
b110 a"
0E"
1j
14"
0v"
08#
1F
0N
1b
00#
1^
1>
b111z #"
b1111 Q"
18"
1@#
b11 -"
b11 ["
b0 Y
1f
b110 A"
b110 g"
b0 7
b0 D"
0>"
b111z C"
0d"
bz1110011000101111 :
b1110 i"
0v
1n"
b1000 a
b1111 q"
0t"
06#
1>#
b1110 C#
1D
0L
1e
b1111 i
b110000000000000 4
1m
b1101 +#
b1 %"
b1 S"
b11 A
b111 {
b111 K"
b100 ;#
b1001 I
b1101 Q
b1111 q
b1 ="
b1 c"
b11 y
b10 "#
b1001 *#
b1100 2#
0.#
1\
0l
b110 @
1<
b11 :"
16"
b1111 ;"
b1 p"
b1111 x"
b11 y"
b100 :#
b100 B#
b11 H
b1101 P
b111 X
b1011 `
b0 h
0d
b0 p
b1110000000001011011111010011010001001100100100101111000100110110 %
b1110000000001011011111010011010001001100100100101111000100110110 2
b1110 x
b1001100010111 6
0t
b1 k"
b1100 !#
b11 {"
b100 )#
b10 %#
b1100 1#
b0 -#
b0 S
b1100 [
b0 k
b101 ?
b1000 ;
b1100 9"
b11 5"
b1110 o"
b1100 w"
b1 s"
b0 9#
b10 5#
b1010 A#
b101 =#
b1010 G
b100 C
b0 O
b110 K
b111 W
b11 _
b1111 g
b0 c
b1111 o
b1101 w
b0 s
b1 k#
b1100 r#
b11 s#
b100 v#
b10 w#
b1100 z#
b0 {#
b0 S#
b1100 W#
b0 _#
b101 F#
b1000 G#
b1100 f#
b11 g#
b1110 j#
b1100 n#
b1 o#
b0 ~#
b10 !$
b1010 $$
b101 %$
b1010 J#
b100 K#
b0 N#
b110 O#
b111 R#
b11 V#
b1111 Z#
b0 [#
b1111 ^#
b1101111111110011011100001010101000001100010011001100111011000101 3
b1101 b#
b1100000001100100010100100000001000110001000100111000 8
b0 c#
b1100 E#
b1011 e#
b1001 i#
b1101 m#
b11 q#
b110 u#
b100 y#
b10 }#
b1111 #$
b100 I#
b110 M#
b0 Q#
b1101 U#
b1010 Y#
b110 ]#
b0 a#
b1001 D#
b111 d#
b111 h#
b1 l#
b1111 p#
b10 t#
b1000 x#
b10 |#
b101 "$
b1110 H#
b110 L#
b111 P#
b1110 T#
b101 X#
b1001 \#
b1101 `#
b1000 +
b0 )
b11010101101000001100100111100100100011000111101100110111100 .
b11010101101000001100100111100100100011000111101100110111100 1
b1101100101011110011101101110010100101000001011110001011101111001 -
b1101100101011110011101101110010100101000001011110001011101111001 0
b0 *
1'
1/
#3660000
0'
#3670000
b1 *
b1110000000001011011111010011010001001100100100101111000100110110 )
1'
0/
#3680000
0'
#3690000
b10 *
1'
#3700000
0'
#3710000
b11 *
1'
#3720000
0'
#3730000
b100 *
1'
#3740000
0'
#3750000
b101 *
1'
#3760000
0'
#3770000
b110 *
1'
#3780000
0'
#3790000
b111 *
1'
#3800000
0'
#3810000
b1000 *
1'
#3820000
0'
#3830000
b1001 *
1'
#3840000
0'
#3850000
b1010 *
1'
#3860000
0'
#3870000
b1011 *
1'
#3880000
0'
#3890000
b1100 *
1'
#3900000
0'
#3910000
b1101 *
1'
#3920000
0'
#3930000
b1110 *
1'
#3940000
0'
#3950000
b1111 *
1'
#3960000
0'
#3970000
b10000 *
1'
#3980000
0'
#3990000
b10001 *
1'
#4000000
0'
#4010000
b10010 *
1'
#4020000
0'
#4030000
b10011 *
1'
#4040000
0'
#4050000
b10100 *
1'
#4060000
0'
#4070000
b10101 *
1'
#4080000
0'
#4090000
b10110 *
1'
#4100000
0'
#4110000
b10111 *
1'
#4120000
0'
#4130000
b11000 *
1'
#4140000
0'
#4150000
b11001 *
1'
#4160000
0'
#4170000
1&
1Z
0r"
1<#
1R
1b"
1@"
1f"
0j"
1Z"
1E"
1("
1V"
10"
1^"
1r
b1111 H"
1z"
b111x *"
b1111 X"
1,#
0J
1>"
1d"
b1100 q
0j
1R"
1~
1N"
14#
b101z 3"
b1011 a"
b101z C"
b1011 i"
bz1111 9
b1111 I"
b0x ""
b1 P"
b111z +"
b1111 Y"
1&"
1T"
1."
1\"
b1101 ="
b1101 c"
1t
0f
08"
06"
0l"
04"
1(#
18#
0F
1L
1N
1V
1l
0>
b101x B"
b1011 h"
b1111 7
b1111 D"
1|
b0z #"
1L"
bz1011101111110001 :
b1 Q"
1v"
10#
b1101 -"
b1101 ["
b101x 2"
b1011 `"
b1011 Y
b11 a
1v
0n"
1&#
16#
0D
1T
0m
b1111 y
b0 A"
b0 g"
b1 A
b1000 {
b1000 K"
b110 y"
b1011 +#
b1111 %"
b1111 S"
b1011 ;#
b11 I
b0 1"
b0 _"
0<
0e
b1100 h
b1001 @
b1011 :"
b0 ;"
b1100 p"
b100 q"
b110 x"
1t"
b10 "#
b11 ##
b10 *#
b1011 2#
b1101110111111000 6
1.#
b1011 3#
b10 :#
b1001 B#
b1101 C#
b10 H
b0 P
b1110 Q
b0 4
0U
b10 X
b110 `
b1 p
b1000111000110001000000010100100101011001000100110110010111001 %
b1000111000110001000000010100100101011001000100110110010111001 2
b1 x
b0 ;
b100 S
b1000 [
b11 g
b100 c
b1 s
b1000 ?
b1011 9"
b0 5"
b1000 o"
b10 k"
b0 w"
b1011 s"
b1 !#
b1000 {"
b1001 )#
b100 %#
b0 1#
b1101 -#
b1001 9#
b100 5#
b100 A#
b1010 =#
b1 G
b0 C
b1110 O
b1 K
b1001 W
b101 _
b1101 o
b10 k
b1110 w
b0 G#
b100 S#
b1000 W#
b11 Z#
b100 [#
b1 c#
b1000 F#
b1011 f#
b0 g#
b1000 j#
b10 k#
b0 n#
b1011 o#
b1 r#
b1000 s#
b1001 v#
b100 w#
b0 z#
b1101 {#
b1001 ~#
b100 !$
b100 $$
b1010 %$
b1 J#
b0 K#
b1110 N#
b1 O#
b1001 R#
b101 V#
b1101 ^#
b1001001001000010000010000101001001101010010001011001000000000 8
b10 _#
b1110110100110101100111100001010010010000100100010000100010111000 3
b1110 b#
b0 E#
b10 e#
b10 i#
b1011 m#
b1001 q#
b100 u#
b1101 y#
b101 }#
b1110 #$
b1 I#
b101 M#
b1101 Q#
b1001 U#
b100 Y#
b1110 ]#
b1 a#
b1000 D#
b1001 d#
b1010 h#
b1011 l#
b1000 p#
b1101 t#
b1101 x#
b1100 |#
b1010 "$
b0 H#
b1011 L#
b100 P#
b1100 T#
b111 X#
b11 \#
b1111 `#
b1001 +
b0 )
b1111001001001110101010001111001011101010010011011001000100000 .
b1111001001001110101010001111001011101010010011011001000100000 1
b1111001101111100010010110000101011001101110110001011101010011000 -
b1111001101111100010010110000101011001101110110001011101010011000 0
b0 *
1'
1/
#4180000
0'
#4190000
b1 *
b10001000111000110001000000010100100101011001000100110110010111001 )
1'
0/
#4200000
0'
#4210000
b10 *
1'
#4220000
0'
#4230000
b11 *
1'
#4240000
0'
#4250000
b100 *
1'
#4260000
0'
#4270000
b101 *
1'
#4280000
0'
#4290000
b110 *
1'
#4300000
0'
#4310000
b111 *
1'
#4320000
0'
#4330000
b1000 *
1'
#4340000
0'
#4350000
b1001 *
1'
#4360000
0'
#4370000
b1010 *
1'
#4380000
0'
#4390000
b1011 *
1'
#4400000
0'
#4410000
b1100 *
1'
#4420000
0'
#4430000
b1101 *
1'
#4440000
0'
#4450000
b1110 *
1'
#4460000
0'
#4470000
b1111 *
1'
#4480000
0'
#4490000
b10000 *
1'
#4500000
0'
#4510000
b10001 *
1'
#4520000
0'
#4530000
b10010 *
1'
#4540000
0'
#4550000
b10011 *
1'
#4560000
0'
#4570000
b10100 *
1'
#4580000
0'
#4590000
b10101 *
1'
#4600000
0'
#4610000
b10110 *
1'
#4620000
0'
#4630000
b10111 *
1'
#4640000
0'
#4650000
b11000 *
1'
#4660000
0'
#4670000
b11001 *
1'
#4680000
0'
#4690000
b100x ""
0Z
0&
1r"
b1100 C#
0<#
0b"
b100z #"
0Z"
0@"
0r
0f"
0("
0V"
1J
00"
0^"
0E"
0z"
b1x *"
b10 X"
0,#
0R"
0~
0N"
04#
0>"
0d"
b1z +"
b10 Y"
0&"
0T"
b111x 2"
b1110 `"
0."
0\"
1l"
1n"
b1010 *#
0(#
08#
1B
1F
0V
0b
b0x B"
b0 h"
b0 7
b0 D"
0|
0L"
0v"
00#
b111z 3"
b1110 a"
1@#
1D
b1110 X
b0z C"
b0 i"
0^
0l
0n
0t
b1001 x"
0&#
b11 +#
06#
b0 ;#
1N
0T
b110 a
b0 A"
b0 g"
b0 i
0v
b100 {
b100 K"
b1100 ##
b1 %"
b1 S"
b111 -"
b111 ["
b1101 I
b111 Y
b0 ="
b0 c"
b0 4
0e
b1000 q
b1100 :"
b110 ;"
b0 p"
b1001 "#
b1110 2#
b1110 q"
0t"
b1001 y"
0.#
b0 3#
b1011 :#
b0 B#
1>#
b1 H
b1000 P
b1111 Q
b1100 `
b11100010100 6
0\
b1101 h
b1011 p
b1100 x
b1100 y
b1010 9"
b1 5"
b1110 o"
b101 !#
b1110 1#
b0 ?
b1 k"
b100 s"
b1010 {"
b0 %#
b0 -#
b1011 9#
b0 5#
b1100 A#
b10 =#
b1100 G
b10 C
b111 O
b1000 K
b10 S
b1010 _
b1 [
b1101 g
b0 c
b11 o
b100 k
b0 w
b110 s
b1000 P"
b1010 f#
b1 g#
b1110 j#
b101 r#
b1110 z#
b0 F#
b1 k#
b100 o#
b1010 s#
b0 w#
b0 {#
b1011 ~#
b0 !$
b1100 $$
b10 %$
b1100 J#
b10 K#
b111 N#
b1000 O#
b10 S#
b1010 V#
b1 W#
b1101 Z#
b0 [#
b11 ^#
b100 _#
b1111011010100101111100110010111110100101010000111010100000 3
b0 b#
b110010000000001001010000010001000000000000010100100000100010000 8
b110 c#
b1100101111011100111010000001000010111110101010011001000011000000 %
b1100101111011100111010000001000010111110101010011001000011000000 2
b0 @
b0 H"
bz0000111000101000 :
b1000 Q"
0J"
b1 e#
b101 i#
b100 m#
b1111 q#
b0 u#
b10 y#
b1001 }#
b110 I#
b1001 M#
b10 Q#
b1 U#
b101 ]#
b110 a#
b0 D#
b1011 d#
b1011 h#
b100 l#
b1010 p#
b1001 t#
b1100 x#
b10 |#
b10 "$
b1010 H#
b1110 L#
b1011 P#
b1011 T#
b1001 X#
b110 \#
b110 `#
b1010 +
b0 )
b0 A
bz0000 9
b0 I"
0(
b110010101000001001010010110111010010010000011110100010100010000 .
b110010101000001001010010110111010010010000011110100010100010000 1
b110011010011011101111101010001000101100100110100100101110110000 -
b110011010011011101111101010001000101100100110100100101110110000 0
b0 *
1'
1/
#4700000
0'
#4710000
b1 *
b1100101111011100111010000001000010111110101010011001000011000000 )
1'
0/
#4720000
0'
#4730000
b10 *
1'
#4740000
0'
#4750000
b11 *
1'
#4760000
0'
#4770000
b100 *
1'
#4780000
0'
#4790000
b101 *
1'
#4800000
0'
#4810000
b110 *
1'
#4820000
0'
#4830000
b111 *
1'
#4840000
0'
#4850000
b1000 *
1'
#4860000
0'
#4870000
b1001 *
1'
#4880000
0'
#4890000
b1010 *
1'
#4900000
0'
#4910000
b1011 *
1'
#4920000
0'
#4930000
b1100 *
1'
#4940000
0'
#4950000
b1101 *
1'
#4960000
0'
#4970000
b1110 *
1'
#4980000
0'
#4990000
b1111 *
1'
#5000000
0'
#5010000
b10000 *
1'
#5020000
0'
#5030000
b10001 *
1'
#5040000
0'
#5050000
b10010 *
1'
#5060000
0'
#5070000
b10011 *
1'
#5080000
0'
#5090000
b10100 *
1'
#5100000
0'
#5110000
b10101 *
1'
#5120000
0'
#5130000
b10110 *
1'
#5140000
0'
#5150000
b10111 *
1'
#5160000
0'
#5170000
b11000 *
1'
#5180000
0'
#5190000
b11001 *
1'
#5200000
0'
#5210000
1&
1z"
b0x ""
14#
1<#
1R"
1~
0r"
1N"
1Z"
1J
1@"
1f"
b0z #"
1("
1V"
1B
1E"
b11x 2"
b111 `"
1|
1L"
0R
b1x B"
b10 h"
1>"
1d"
b101x *"
b1011 X"
b1011 7
b1011 D"
1&"
1T"
b11z 3"
b111 a"
b111 i
1b
1v
b1000 {
b1000 K"
1v"
b11 +#
1$#
1.#
b100 :#
18#
1>#
1D
b1z C"
b10 i"
1^
0l"
1t"
b101z +"
b1011 Y"
10#
0N
1t
0n"
16#
b1111 ;#
b1101 Q
b1001 ="
b1001 c"
b1100 y"
b1101 %"
b1101 S"
b1001 ##
b1100 3#
b11 -"
b11 ["
b1010 Y
b0 ;"
b1 B#
b1 H
b1001 P
1\
b0 a
b1100 h
b100 x
b11 :"
b10 p"
b0 q"
b1 x"
b11 "#
1|"
b1111 *#
b1 2#
b1111 C#
b1111 I
b1001001111011000 6
0L
b1010 X
b101 `
b1010 p
b1110 q
b1110 y
b0 5"
b1 %#
b1110 A#
b1110 G
b100 O
b1000 [
b1011 g
b1010 w
b101 ?
b11 9"
b10 o"
b0 k"
b1101 w"
b10 s"
b1010 !#
b100 {"
b1100 )#
b1101 1#
b10 -#
b100 5#
b1 =#
b1 C
b10 K
b0 W
b101 S
b101 _
b100 o
b11 k
b101 s
b1 P"
b0 g#
b1 w#
b1110 $$
b1110 J#
b100 N#
b1000 W#
b1011 Z#
b1010 b#
b101 F#
b11 f#
b10 j#
b0 k#
b1101 n#
b10 o#
b1010 r#
b100 s#
b1100 v#
b1101 z#
b10 {#
b100 !$
b1 %$
b1 K#
b10 O#
b0 R#
b101 S#
b101 V#
b1010010010110101000001001110111010111101110010101101001000110101 3
b100 ^#
b11 _#
b101001100001000010100100001000101000010000101000010000000000000 8
b101 c#
b100101011000101101010010001000101000001111100110001001000110110 %
b100101011000101101010010001000101000001111100110001001000110110 2
b110 @
b111 H"
bz0010011110110001 :
b1 Q"
1J"
b1 E#
b0 e#
b10 i#
b10 m#
b1100 q#
b1001 u#
b1111 y#
b1110 }#
b1 #$
b1101 I#
b10 M#
b101 Q#
b1100 U#
b1010 Y#
b111 ]#
b1101 a#
b100 D#
b11 d#
b0 h#
b1111 l#
b110 p#
b101 t#
b10 x#
b101 |#
b1111 "$
b11 H#
b110 L#
b101 P#
b1001 T#
b1 X#
b11 \#
b111 `#
b1011 +
b0 )
b11 A
bz0111 9
b111 I"
1(
b1101011110101100010100101101000111101111100111000010001000000001 .
b1101011110101100010100101101000111101111100111000010001000000001 1
b111001100011001010101100011111101010010010101101111000000110100 -
b111001100011001010101100011111101010010010101101111000000110100 0
b0 *
1'
1/
#5220000
0'
#5230000
b1 *
b10100101011000101101010010001000101000001111100110001001000110110 )
1'
0/
#5240000
0'
#5250000
b10 *
1'
#5260000
0'
#5270000
b11 *
1'
#5280000
0'
#5290000
b100 *
1'
#5300000
0'
#5310000
b101 *
1'
#5320000
0'
#5330000
b110 *
1'
#5340000
0'
#5350000
b111 *
1'
#5360000
0'
#5370000
b1000 *
1'
#5380000
0'
#5390000
b1001 *
1'
#5400000
0'
#5410000
b1010 *
1'
#5420000
0'
#5430000
b1011 *
1'
#5440000
0'
#5450000
b1100 *
1'
#5460000
0'
#5470000
b1101 *
1'
#5480000
0'
#5490000
b1110 *
1'
#5500000
0'
#5510000
b1111 *
1'
#5520000
0'
#5530000
b10000 *
1'
#5540000
0'
#5550000
b10001 *
1'
#5560000
0'
#5570000
b10010 *
1'
#5580000
0'
#5590000
b10011 *
1'
#5600000
0'
#5610000
b10100 *
1'
#5620000
0'
#5630000
b10101 *
1'
#5640000
0'
#5650000
b10110 *
1'
#5660000
0'
#5670000
b10111 *
1'
#5680000
0'
#5690000
b11000 *
1'
#5700000
0'
#5710000
b11001 *
1'
#5720000
0'
#5730000
b111 a
1Z
1b"
0z"
b1110 C#
0<#
0J
0&
04#
0R"
0~
0N"
0Z"
10"
1^"
0("
0V"
0@"
0f"
b101x 2"
b1010 `"
0E"
0|
0L"
b10x *"
b100 X"
0$#
1R
1."
1\"
1,#
0&"
0T"
0D
b101z 3"
b1010 a"
b0x B"
b1 h"
b100 7
b100 D"
0>"
0d"
b0x ""
b0 {
b0 K"
0~"
b10z +"
b100 Y"
08#
1V
0b
0v
0v"
0.#
0t"
1(#
00#
0F
1N
1T
b0z C"
b1 i"
0^
b0 !"
b0 O"
0|"
06#
b0 ;#
0t
b1110 y
b0 ##
b0 4
07"
b10 %"
b10 S"
b11 3#
b1101 -"
b1101 ["
b0 Q
b0 ="
b0 c"
b0 i
b110 y"
b11 "#
b110 2#
b1 :#
b1100 B#
b1101 :"
b1100 p"
b100 x"
b1010 *#
1&#
b1000 +#
b1110 H
b11 I
b101 P
1L
b1 X
b1101 Y
b1100 `
b110100100000 6
0\
b1010 h
b1110 p
b0 q
b1000 x
b1 s"
b11 !#
b101 1#
b1 9#
b10 A#
b1101 =#
b1000 ?
b1101 9"
b1100 o"
b10 w"
b0 {"
b10 )#
b1100 %#
b0 -#
b0 5#
b1101 G
b0 C
b101 O
b1000 K
b1100 W
b10 S
b1011 _
b0 [
b1010 g
b1110 o
b0 k
b110 w
b1 s
b0 P"
b1 o#
b11 r#
b101 z#
b1 ~#
b10 $$
b1101 %$
b1000 F#
b1101 f#
b1100 j#
b10 n#
b0 s#
b10 v#
b1100 w#
b0 {#
b0 !$
b1101 J#
b0 K#
b101 N#
b1000 O#
b1100 R#
b10 S#
b1011 V#
b0 W#
b1010 Z#
b1110 ^#
b0 _#
b110111010101011110001011101001000010101001000110010110011011000 3
b110 b#
b1000000000000001010000000110100000000110000000001000000000000 8
b1 c#
b1000111010101100000101011110110000010110101000110100110011011000 %
b1000111010101100000101011110110000010110101000110100110011011000 2
b1000 @
b1000 H"
bz0001101001000000 :
b0 Q"
0J"
b0 E#
b1100 e#
b100 i#
b1 m#
b1 q#
b1100 u#
b101 y#
b0 }#
b1111 #$
b1100 M#
b110 Q#
b1010 U#
b1000 Y#
b110 ]#
b101 a#
b1000 D#
b1 d#
b1000 h#
b11 l#
b10 p#
b1110 t#
b0 x#
b1 |#
b1101 "$
b0 H#
b1001 L#
b1010 P#
b1 T#
b10 X#
b1000 \#
b11 `#
b1100 +
b0 )
b0 A
bz1000 9
b1000 I"
0(
b101011010001010011011001101111100000101110000010001010011000000 .
b101011010001010011011001101111100000101110000010001010011000000 1
b11100000100001101010010000110100010000111000100011100000011000 -
b11100000100001101010010000110100010000111000100011100000011000 0
b0 *
1'
1/
#5740000
0'
#5750000
b1 *
b1000111010101100000101011110110000010110101000110100110011011000 )
1'
0/
#5760000
0'
#5770000
b10 *
1'
#5780000
0'
#5790000
b11 *
1'
#5800000
0'
#5810000
b100 *
1'
#5820000
0'
#5830000
b101 *
1'
#5840000
0'
#5850000
b110 *
1'
#5860000
0'
#5870000
b111 *
1'
#5880000
0'
#5890000
b1000 *
1'
#5900000
0'
#5910000
b1001 *
1'
#5920000
0'
#5930000
b1010 *
1'
#5940000
0'
#5950000
b1011 *
1'
#5960000
0'
#5970000
b1100 *
1'
#5980000
0'
#5990000
b1101 *
1'
#6000000
0'
#6010000
b1110 *
1'
#6020000
0'
#6030000
b1111 *
1'
#6040000
0'
#6050000
b10000 *
1'
#6060000
0'
#6070000
b10001 *
1'
#6080000
0'
#6090000
b10010 *
1'
#6100000
0'
#6110000
b10011 *
1'
#6120000
0'
#6130000
b10100 *
1'
#6140000
0'
#6150000
b10101 *
1'
#6160000
0'
#6170000
b10110 *
1'
#6180000
0'
#6190000
b10111 *
1'
#6200000
0'
#6210000
b11000 *
1'
#6220000
0'
#6230000
b11001 *
1'
#6240000
0'
#6250000
0Z
0b"
1z"
1R"
00"
0^"
1~
1N"
1v"
1j"
1&
1|
1L"
0."
0\"
1j
18"
1r"
b1111 +#
1$#
b101x *"
b1011 X"
b11 ;#
14#
1@"
1f"
b10x ""
0,#
b100x 2"
b1000 `"
1E"
b11x B"
b110 h"
b1111 ;"
14"
0t"
1~"
b101z +"
b1011 Y"
0B
0V
0T
1f
1b
1>
b111z #"
1n"
b1010 !"
b1010 O"
0(#
10#
b100z 3"
b1000 a"
0@#
1^
b1001 7
b1001 D"
1>"
b11z C"
1d"
b110 i"
1v
17"
b1010 4
1u"
1|"
b10 B#
b1000 Q
b0 a
1d
b1111 i
0n
b0 3#
b101 {
b101 K"
b101 %"
b101 S"
b100 -"
b100 ["
b0 I
b111 Y
b1011 ="
b1011 c"
b1001 p"
b1111 y"
b100 2#
b100 h
1<
b0 :"
1l"
b1111 q"
b0 x"
b101 "#
b1111 ##
b1100 *#
0&#
1.#
b1110 :#
0>#
b0 C#
b110 H
b1011 P
b1100 X
b101 `
1\
b111 p
b11 q
b1001 x
b1011010001010101 6
1t
b1100 y
b0 ?
b110 o"
b0 s"
b100 1#
b1011 g
b1100 ;
b1111 9"
b1001 k"
b1111 w"
b1010 !#
b101 {"
b11 )#
b100 %#
b1000 -#
b1101 9#
b0 =#
b110 G
b11 O
b1100 K
b1011 W
b0 S
b101 _
b1000 [
b100 c
b100 o
b1 k
b101 w
b1010 s
b101 P"
b0 F#
b110 j#
b0 o#
b100 z#
b1011 Z#
b1100 G#
b1111 f#
b1001 k#
b1111 n#
b1010 r#
b101 s#
b11 v#
b100 w#
b1000 {#
b1101 ~#
b0 %$
b110 J#
b11 N#
b1100 O#
b1011 R#
b0 S#
b101 V#
b1000 W#
b100 [#
b100 ^#
b1 _#
b101010010110101101100110110001011010100001110101111011011110000 3
b101 b#
b1010000101001000000011000000000000001000010001010000100100001100 8
b1010 c#
b1001011101000101110010110110001011100100110001010000100100001001 %
b1001011101000101110010110110001011100100110001010000100100001001 2
b1001 @
b11 H"
bz0110100010111111 :
b1111 Q"
1J"
b1100 E#
b1111 i#
b100 m#
b101 q#
b100 u#
b1100 y#
b100 }#
b0 #$
b0 I#
b11 Q#
b1001 U#
b101 Y#
b101 ]#
b1011 a#
b1100 D#
b11 d#
b1001 h#
b1011 l#
b1111 p#
b111 t#
b1000 x#
b1001 |#
b10 "$
b110 H#
b1111 L#
b1000 P#
b1100 T#
b1110 X#
b1 \#
b1110 `#
b1101 +
b0 )
b1001 A
bz0011 9
b11 I"
1(
b1011010101011001001111000000000001001100010001010100111111001100 .
b1011010101011001001111000000000001001100010001010100111111001100 1
b1110000111101100100011110110001010011000011111111011100100111100 -
b1110000111101100100011110110001010011000011111111011100100111100 0
b0 *
1'
1/
#6260000
0'
#6270000
b1 *
b11001011101000101110010110110001011100100110001010000100100001001 )
1'
0/
#6280000
0'
#6290000
b10 *
1'
#6300000
0'
#6310000
b11 *
1'
#6320000
0'
#6330000
b100 *
1'
#6340000
0'
#6350000
b101 *
1'
#6360000
0'
#6370000
b110 *
1'
#6380000
0'
#6390000
b111 *
1'
#6400000
0'
#6410000
b1000 *
1'
#6420000
0'
#6430000
b1001 *
1'
#6440000
0'
#6450000
b1010 *
1'
#6460000
0'
#6470000
b1011 *
1'
#6480000
0'
#6490000
b1100 *
1'
#6500000
0'
#6510000
b1101 *
1'
#6520000
0'
#6530000
b1110 *
1'
#6540000
0'
#6550000
b1111 *
1'
#6560000
0'
#6570000
b10000 *
1'
#6580000
0'
#6590000
b10001 *
1'
#6600000
0'
#6610000
b10010 *
1'
#6620000
0'
#6630000
b10011 *
1'
#6640000
0'
#6650000
b10100 *
1'
#6660000
0'
#6670000
b10101 *
1'
#6680000
0'
#6690000
b10110 *
1'
#6700000
0'
#6710000
b10111 *
1'
#6720000
0'
#6730000
b11000 *
1'
#6740000
0'
#6750000
b11001 *
1'
#6760000
0'
#6770000
b1111 a
1Z
1b"
0z"
0R"
b1101 H"
b11 C#
1<#
10"
1^"
0&
0~
0N"
b1001 a"
1Z"
b1x *"
b10 X"
0j"
1r"
1$#
bz1101 9
b1101 I"
1("
04#
1V"
1."
1\"
0@"
1r
0f"
0|
0L"
b1z +"
b10 Y"
0E"
b11xx B"
b1110 h"
08"
04"
b100x ""
b1001 P"
b0x 2"
b1 `"
1V
b1111 i
1b
b0 ;"
1^
0v
0>
b100z #"
b1001 Q"
00#
1&"
1T"
18#
b1111 Y
b1 A"
b1 g"
b110 7
b110 D"
0>"
b11xz C"
0d"
bz1111100100101001 :
b1111 i"
1n
b1000 I
b1 A
b0 !"
b0 O"
0v"
1|"
b111 +#
b0 Q
b1000 1"
b1000 _"
1]
07"
b1 y
b100 {
b100 K"
0u"
b101 y"
b1001 %"
b1001 S"
b1110 ;#
b1100000000000 4
1U
b110 ="
b110 c"
b111 @
b1011 :"
b1101 *#
b1010 :#
b1011 H
0\
b1100 h
0t
0<
b11 p"
1l"
b1000 q"
b1101 x"
b1 "#
b1100 ##
b1100 2#
0.#
b110 3#
16#
b110 B#
b110 P
b0 X
b0 `
b1000 p
b110010010010100 6
1l
b1111 q
b1011100011000000000001101011011010101100110100011101001110110111 %
b1011100011000000000001101011011010101100110100011101001110110111 2
b1011 x
b110 ?
b1011 9"
b10 s"
b1010 )#
b100 9#
b11 G
b100 C
b0 [
b11 g
b1100 c
b0 s
b0 ;
b1011 o"
b100 k"
b1000 w"
b1101 !#
b10 {"
b1 %#
b1010 1#
b1 -#
b1011 5#
b101 A#
b110 O
b1000 K
b1111 W
b1111 _
b111 o
b1000 k
b1010 w
b110 F#
b1011 f#
b10 o#
b1010 v#
b100 ~#
b11 J#
b100 K#
b0 W#
b11 Z#
b1100 [#
b0 c#
b0 G#
b1011 j#
b100 k#
b1000 n#
b1101 r#
b10 s#
b1 w#
b1010 z#
b1 {#
b1011 !$
b101 $$
b110 N#
b1000 O#
b1111 R#
b1111 V#
b111 ^#
b100011000000000010000100000010110001000100100010010000000000 8
b1000 _#
b1010011100111111111101100011010101001010101011011000101110110110 3
b1010 b#
b10 E#
b10 e#
b101 i#
b10 m#
b110 q#
b1001 u#
b1 y#
b1011 }#
b100 #$
b111 I#
b1110 M#
b101 U#
b1111 Y#
b1001 ]#
b0 a#
b100 D#
b1001 d#
b1110 h#
b1010 l#
b1011 p#
b11 t#
b1011 x#
b1111 |#
b1 "$
b100 H#
b1000 L#
b1100 P#
b1010 T#
b1100 X#
b1110 \#
b1010 `#
b1110 +
b0 )
b100111110101001111100111010010110001100101100010010100100010 .
b100111110101001111100111010010110001100101100010010100100010 1
b1010111011001010110010000100000111111011001110111010111010010100 -
b1010111011001010110010000100000111111011001110111010111010010100 0
b0 *
1'
1/
#6780000
0'
#6790000
b1 *
b1011100011000000000001101011011010101100110100011101001110110111 )
1'
0/
#6800000
0'
#6810000
b10 *
1'
#6820000
0'
#6830000
b11 *
1'
#6840000
0'
#6850000
b100 *
1'
#6860000
0'
#6870000
b101 *
1'
#6880000
0'
#6890000
b110 *
1'
#6900000
0'
#6910000
b111 *
1'
#6920000
0'
#6930000
b1000 *
1'
#6940000
0'
#6950000
b1001 *
1'
#6960000
0'
#6970000
b1010 *
1'
#6980000
0'
#6990000
b1011 *
1'
#7000000
0'
#7010000
b1100 *
1'
#7020000
0'
#7030000
b1101 *
1'
#7040000
0'
#7050000
b1110 *
1'
#7060000
0'
#7070000
b1111 *
1'
#7080000
0'
#7090000
b10000 *
1'
#7100000
0'
#7110000
b10001 *
1'
#7120000
0'
#7130000
b10010 *
1'
#7140000
0'
#7150000
b10011 *
1'
#7160000
0'
#7170000
b10100 *
1'
#7180000
0'
#7190000
b10101 *
1'
#7200000
0'
#7210000
b10110 *
1'
#7220000
0'
#7230000
b10111 *
1'
#7240000
0'
#7250000
b11000 *
1'
#7260000
0'
#7270000
b11001 *
1'
#7280000
0'
#7290000
0Z
0b"
1&
1@"
1f"
b111 H"
1z"
0$#
1J
00"
0^"
1E"
1R"
b110x ""
1~
b1101 P"
1N"
b110x *"
b1101 X"
14#
1R
0r
bz0111 9
b111 I"
1j"
1,#
0."
0\"
0j
1>"
1d"
b110z #"
b1101 Q"
b110z +"
b1101 Y"
1F
1B
b10 i"
1v
18"
b1011 7
b1011 D"
1|
1L"
1v"
0|"
0~"
b1110 +#
1(#
10#
1@#
b111z 3"
bz0010111111011101 :
b1111 a"
b111x 2"
b1111 `"
0V
0f
b1x B"
b10 h"
b1z C"
0n
b1 q"
b111 C#
1D
b1001 Q
b1011 Y
b0 q
1t
b0 a
b1110 {
b1110 K"
b1011 y"
b1 ##
b1110 %"
b1110 S"
b111 -"
b111 ["
b0 1"
b0 _"
b0 A"
b0 g"
b1001 ="
b1001 c"
b111 :"
16"
b111 p"
b1010 x"
b100 B#
0]
b10 `
1\
b1 @
1t"
b101 "#
b1000 *#
1&#
b10 2#
1.#
b11 3#
b1000 :#
b1111 ;#
1>#
b101 H
b1111 I
b11 P
1L
0U
b1010 X
0d
b0 4
0m
b1101 p
b1001011111101110 6
0l
b10110111000010101000110101010010000010100001011010011101110001 %
b10110111000010101000110101010010000010100001011010011101110001 2
b10 x
b1010 y
b111 9"
b1000 5"
b110 o"
b1000 k"
b1 w"
b11 A#
b100 S
b10 _
b1000 [
b0 ?
b1100 s"
b100 !#
b0 {"
b110 )#
b1001 %#
b1 1#
b1000 -#
b111 9#
b1000 5#
b1000 =#
b1010 G
b101 C
b1010 O
b100 K
b1 W
b100 c
b1101 o
b0 k
b1000 w
b101 s
b111 f#
b1000 g#
b110 j#
b1000 k#
b1 n#
b11 $$
b100 S#
b10 V#
b1000 W#
b0 F#
b1100 o#
b100 r#
b0 s#
b110 v#
b1001 w#
b1 z#
b1000 {#
b111 ~#
b1000 !$
b1000 %$
b1010 J#
b101 K#
b1010 N#
b100 O#
b1 R#
b100 [#
b1101 ^#
b0 _#
b1000110100110010000110101010001101110001011001000001011001110000 3
b1000 b#
b101000001001000010001000101100010001000100100001100100010000000 8
b101 c#
b0 E#
b1111 e#
b1010 i#
b1101 m#
b0 q#
b1011 u#
b1001 y#
b1101 }#
b1011 #$
b1101 I#
b1100 M#
b101 Q#
b1010 U#
b111 Y#
b1000 ]#
b1101 a#
b0 D#
b1000 d#
b1100 h#
b1100 l#
b100 p#
b1101 t#
b1000 x#
b1010 |#
b1000 "$
b111 H#
b110 L#
b100 P#
b1000 T#
b100 X#
b101 \#
b101 `#
b1111 +
b0 )
b1101100001111010010111001101101111011001101100001101101011110000 .
b1101100001111010010111001101101111011001101100001101101011110000 1
b101010101001000010001100111100010101000110101001100110010000000 -
b101010101001000010001100111100010101000110101001100110010000000 0
b0 *
1'
1/
#7300000
0'
#7310000
b1 *
b10010110111000010101000110101010010000010100001011010011101110001 )
1'
0/
#7320000
0'
#7330000
b10 *
1'
#7340000
0'
#7350000
b11 *
1'
#7360000
0'
#7370000
b100 *
1'
#7380000
0'
#7390000
b101 *
1'
#7400000
0'
#7410000
b110 *
1'
#7420000
0'
#7430000
b111 *
1'
#7440000
0'
#7450000
b1000 *
1'
#7460000
0'
#7470000
b1001 *
1'
#7480000
0'
#7490000
b1010 *
1'
#7500000
0'
#7510000
b1011 *
1'
#7520000
0'
#7530000
b1100 *
1'
#7540000
0'
#7550000
b1101 *
1'
#7560000
0'
#7570000
b1110 *
1'
#7580000
0'
#7590000
b1111 *
1'
#7600000
0'
#7610000
b10000 *
1'
#7620000
0'
#7630000
b10001 *
1'
#7640000
0'
#7650000
b10010 *
1'
#7660000
0'
#7670000
b10011 *
1'
#7680000
0'
#7690000
b10100 *
1'
#7700000
0'
#7710000
b10101 *
1'
#7720000
0'
#7730000
b10110 *
1'
#7740000
0'
#7750000
b10111 *
1'
#7760000
0'
#7770000
b11000 *
1'
#7780000
0'
#7790000
b11001 *
1'
#7800000
0'
#7810000
b101x B"
b1010 h"
b111x 2"
b1111 `"
1<#
1r
1J
1z"
1Z"
b101z C"
b1010 i"
b111z 3"
b1111 a"
1R"
1~
1r"
1N"
1("
14#
1V"
0j"
0,#
b100z #"
b100z +"
b1001 Y"
b100x ""
08"
b111 -"
b111 ["
1|
1L"
1v"
0(#
10#
b100x *"
b1001 X"
b1011 7
b1011 D"
1&"
1T"
b1101 ="
b1101 c"
1n
1D
b1111 I
b1011 i
b1111 y"
b11 Y
1l
b0 !"
b0 O"
b1 C#
b1100 {
b1100 K"
b1111 ##
b1110 3#
b0 )"
b0 W"
b1001 ;#
b1100 %"
b1100 S"
b1100 a
b1111 y
07"
b1110 :"
06"
b10 p"
b11 B#
b1 H
b1010 h
b110 p
1l"
b1010 q"
b1 x"
1t"
b1100 "#
b100 *#
0&#
b100 +#
b10 2#
1.#
b0 4
07#
b1 :#
b1101011111001100 6
16#
b1011 P
b1011 Q
b1110 X
b1101 `
b1110 q
b1011 x
b1110 9"
b0 5"
b1000 o"
b100 {"
b10 A#
b1110 G
b1 C
b1 g
b1000 o
b100 ?
b101 k"
b1110 w"
b1 s"
b11 !#
b0 )#
b10 %#
b1100 1#
b11 -#
b1000 9#
b100 5#
b0 O
b1101 K
b1101 W
b0 S
b1 _
b1110 [
b111 k
b100 w
b1011 s
b1000 P"
b1110 f#
b0 g#
b1000 j#
b100 s#
b10 $$
b1110 J#
b1 K#
b1 Z#
b1000 ^#
b100 F#
b101 k#
b1110 n#
b1 o#
b11 r#
b0 v#
b10 w#
b1100 z#
b11 {#
b1000 ~#
b100 !$
b0 N#
b1101 O#
b1101 R#
b0 S#
b1 V#
b1110 W#
b111 _#
b100100000010001110100001110001010001100000000111110100011100100 3
b100 b#
b1011011101001110000011010001100001000011001001000001010100000000 8
b1011 c#
b1011011010101101111010110001001100010010010011000001001011100100 %
b1011011010101101111010110001001100010010010011000001001011100100 2
b100 @
b110 H"
bz1010111110011000 :
b1000 Q"
0J"
b10 e#
b101 i#
b110 q#
b10 u#
b1011 y#
b100 }#
b1010 #$
b1 I#
b1101 M#
b1111 U#
b100 Y#
b1111 ]#
b1111 a#
b100 D#
b1100 d#
b1101 h#
b11 l#
b101 p#
b10 t#
b111 x#
b1100 |#
b1111 H#
b1101 L#
b1000 P#
b1110 T#
b101 X#
b111 \#
b1011 `#
b10000 +
b0 )
b0 A
bz0110 9
b110 I"
0(
b1111111101001111010111010001101001001011001001101101010100100000 .
b1111111101001111010111010001101001001011001001101101010100100000 1
b1011011101011110100011011111100011000111001001010011110111000100 -
b1011011101011110100011011111100011000111001001010011110111000100 0
b0 *
1'
1/
#7820000
0'
#7830000
b1 *
b11011011010101101111010110001001100010010010011000001001011100100 )
1'
0/
#7840000
0'
#7850000
b10 *
1'
#7860000
0'
#7870000
b11 *
1'
#7880000
0'
#7890000
b100 *
1'
#7900000
0'
#7910000
b101 *
1'
#7920000
0'
#7930000
b110 *
1'
#7940000
0'
#7950000
b111 *
1'
#7960000
0'
#7970000
b1000 *
1'
#7980000
0'
#7990000
b1001 *
1'
#8000000
0'
#8010000
b1010 *
1'
#8020000
0'
#8030000
b1011 *
1'
#8040000
0'
#8050000
b1100 *
1'
#8060000
0'
#8070000
b1101 *
1'
#8080000
0'
#8090000
b1110 *
1'
#8100000
0'
#8110000
b1111 *
1'
#8120000
0'
#8130000
b10000 *
1'
#8140000
0'
#8150000
b10001 *
1'
#8160000
0'
#8170000
b10010 *
1'
#8180000
0'
#8190000
b10011 *
1'
#8200000
0'
#8210000
b10100 *
1'
#8220000
0'
#8230000
b10101 *
1'
#8240000
0'
#8250000
b10110 *
1'
#8260000
0'
#8270000
b10111 *
1'
#8280000
0'
#8290000
b11000 *
1'
#8300000
0'
#8310000
b11001 *
1'
#8320000
0'
#8330000
08#
0("
0V"
04#
b10 H"
0<#
0J
1,#
0Z"
b10x ""
b100 P"
0r"
bz0010 9
b10 I"
1&
1j"
b1x 2"
b10 `"
1j
b10z #"
b100 Q"
1$#
0R
1@"
1f"
b1xz +"
b111 Y"
0&"
0T"
0D
b1z 3"
b10 a"
1E"
b111x B"
b1110 h"
0n"
b11xx *"
b1110 X"
1~"
1&#
1(#
0.#
1f
1b
0V
b1010 {
b1010 K"
00#
b10 %"
b10 S"
0N
1^
b1001 7
b1001 D"
1>"
b111z C"
1d"
bz1110001001110100 :
b1110 i"
1v
b0 Y
16"
18"
0l"
b1101 p"
b1001 )"
b1001 W"
17#
06#
b1111 H
0F
1d
b10010000 4
1}"
b0 ;#
b1 -"
b1 ["
b1001 i
b1111 ="
b1111 c"
b1111 2#
b10 B#
b1011 X
b1011 @
b110 :"
b1110 ;"
b101 q"
b111 x"
b0 y"
b0 "#
b11 *#
b1111 +#
b1 3#
b1111 :#
b10 C#
b1 I
b1001 P
0L
b0 Q
b0 `
1\
b1110 a
b11 h
b111 p
b1 q
b10011100110000101110011111001011111111001100000111110101101011 %
b10011100110000101110011111001011111111001100000111110101101011 2
b10 x
b1111000100101010 6
1t
b1111 y
b0 {"
b1110 1#
b0 A#
b1011 W
b1011 ?
b1000 9"
b111 5"
b10 k"
b111 w"
b1000 s"
b1111 !#
b1100 )#
b11 %#
b0 -#
b1111 9#
b0 5#
b1001 =#
b0 C
b1001 O
b0 K
b1110 _
b1 [
b1010 g
b110 o
b1000 k
b1101 w
b10 s
b0 s#
b1110 z#
b0 $$
b1011 R#
b1011 F#
b1000 f#
b111 g#
b10 k#
b111 n#
b1000 o#
b1111 r#
b1100 v#
b11 w#
b0 {#
b1111 ~#
b0 !$
b1001 %$
b0 K#
b1001 N#
b0 O#
b1110 V#
b1 W#
b1010 Z#
b110 ^#
b1000 _#
b1101011010101110101110011110000011111110110011110111100010001011 3
b1101 b#
b10100001000001000000000000100100000000001100001000001001110000 8
b10 c#
b1011 E#
b1111 e#
b1010 i#
b1111 m#
b10 q#
b111 u#
b1100 y#
b111 }#
b1001 #$
b10 I#
b1000 M#
b1011 Q#
b111 U#
b1110 Y#
b1010 ]#
b11 a#
b0 D#
b111 d#
b10 h#
b1000 l#
b1101 p#
b1011 t#
b10 x#
b1000 |#
b1001 "$
b1100 H#
b1 L#
b0 P#
b1001 T#
b100 X#
b1100 \#
b1110 `#
b10001 +
b0 )
b11101011100111101110000010100101111100011100101111101011111011 .
b11101011100111101110000010100101111100011100101111101011111011 1
b1110110001001001000000011100100110000010101111011000001001110000 -
b1110110001001001000000011100100110000010101111011000001001110000 0
b0 *
1'
1/
#8340000
0'
#8350000
b1 *
b10010011100110000101110011111001011111111001100000111110101101011 )
1'
0/
#8360000
0'
#8370000
b10 *
1'
#8380000
0'
#8390000
b11 *
1'
#8400000
0'
#8410000
b100 *
1'
#8420000
0'
#8430000
b101 *
1'
#8440000
0'
#8450000
b110 *
1'
#8460000
0'
#8470000
b111 *
1'
#8480000
0'
#8490000
b1000 *
1'
#8500000
0'
#8510000
b1001 *
1'
#8520000
0'
#8530000
b1010 *
1'
#8540000
0'
#8550000
b1011 *
1'
#8560000
0'
#8570000
b1100 *
1'
#8580000
0'
#8590000
b1101 *
1'
#8600000
0'
#8610000
b1110 *
1'
#8620000
0'
#8630000
b1111 *
1'
#8640000
0'
#8650000
b10000 *
1'
#8660000
0'
#8670000
b10001 *
1'
#8680000
0'
#8690000
b10010 *
1'
#8700000
0'
#8710000
b10011 *
1'
#8720000
0'
#8730000
b10100 *
1'
#8740000
0'
#8750000
b10101 *
1'
#8760000
0'
#8770000
b10110 *
1'
#8780000
0'
#8790000
b10111 *
1'
#8800000
0'
#8810000
b11000 *
1'
#8820000
0'
#8830000
b11001 *
1'
#8840000
0'
#8850000
1<#
1Z"
1("
1V"
0b
0,#
1&"
1T"
b100x B"
b1000 h"
0j"
b100 H"
b0 ##
0z"
b11 Q
1J
0j
b0z #"
b0 Q"
b10 Y"
0R"
0~
0N"
1R
b100z C"
b1000 i"
b11x ""
b110 P"
bz0100 9
b100 I"
b1x *"
16#
b110x 2"
b1101 `"
0\
08"
0n"
0B
0f
b10 X"
b1z +"
b110 !"
b110 O"
b1010 7
b1010 D"
0|
0L"
0v"
0&#
0(#
0@#
b110z 3"
bz1000110100100000 :
b1101 a"
1N
b1100 ="
b1100 c"
0^
17"
06"
1m"
00#
07#
18#
1D
1F
0d
b0 )"
b0 W"
b1001 %"
b1001 S"
b0 i
b0 q"
b0 {
b0 K"
b100 3#
b110 -"
b110 ["
b1111 Y
b100 q
b1111 y
b1000 @
b110 x"
b110 4
0}"
b111 "#
1|"
b100 H
b1011 `
b0 a
b1011 h
b1111 :"
b0 ;"
b1111 p"
0t"
b11 *#
b1 +#
b1101 2#
b0 :#
b1110 ;#
b1100 B#
0>#
b111 C#
b1110 I
b110 P
b1100011010010000 6
1L
b1010 X
b101 p
b1000010110111011101001100100110000001101001101110110111111111000 %
b1000010110111011101001100100110000001101001101110110111111111000 2
b1000 x
b1000 ?
b110 w"
b111 !#
b1000 {"
b10 -#
b1010 G
b1011 _
b0 [
b1011 g
b1111 9"
b0 5"
b1111 o"
b0 k"
b0 s"
b10 )#
b0 %#
b1001 1#
b1110 9#
b1 5#
b1011 A#
b0 =#
b101 C
b101 O
b1000 K
b101 W
b10 S
b0 c
b1 o
b1010 k
b111 w
b1000 s
b1000 F#
b110 n#
b111 r#
b1000 s#
b10 {#
b1010 J#
b1011 V#
b0 W#
b1011 Z#
b1111 f#
b0 g#
b1111 j#
b0 k#
b0 o#
b10 v#
b0 w#
b1001 z#
b1110 ~#
b1 !$
b1011 $$
b0 %$
b101 K#
b101 N#
b1000 O#
b101 R#
b10 S#
b0 [#
b1 ^#
b1010 _#
b111000110111011010101011010101111101001001001110110111111111000 3
b111 b#
b1000101000000000001010000101000000010010000010000000000000000000 8
b1000 c#
b0 E#
b11 e#
b110 m#
b1110 q#
b10 u#
b10 y#
b1 }#
b1111 I#
b1101 M#
b111 Q#
b10 U#
b11 Y#
b1011 ]#
b1110 a#
b1000 D#
b1100 d#
b101 h#
b0 l#
b1001 p#
b0 t#
b1011 x#
b1111 |#
b10 "$
b101 H#
b1000 L#
b10 P#
b1000 X#
b1010 \#
b1001 `#
b10010 +
b0 )
b1110101100110010011111011111100100010010001011100110101000110000 .
b1110101100110010011111011111100100010010001011100110101000110000 1
b1001101010001001001010000101001011111011000010010000010111001000 -
b1001101010001001001010000101001011111011000010010000010111001000 0
b0 *
1'
1/
#8860000
0'
#8870000
b1 *
b11000010110111011101001100100110000001101001101110110111111111000 )
1'
0/
#8880000
0'
#8890000
b10 *
1'
#8900000
0'
#8910000
b11 *
1'
#8920000
0'
#8930000
b100 *
1'
#8940000
0'
#8950000
b101 *
1'
#8960000
0'
#8970000
b110 *
1'
#8980000
0'
#8990000
b111 *
1'
#9000000
0'
#9010000
b1000 *
1'
#9020000
0'
#9030000
b1001 *
1'
#9040000
0'
#9050000
b1010 *
1'
#9060000
0'
#9070000
b1011 *
1'
#9080000
0'
#9090000
b1100 *
1'
#9100000
0'
#9110000
b1101 *
1'
#9120000
0'
#9130000
b1110 *
1'
#9140000
0'
#9150000
b1111 *
1'
#9160000
0'
#9170000
b10000 *
1'
#9180000
0'
#9190000
b10001 *
1'
#9200000
0'
#9210000
b10010 *
1'
#9220000
0'
#9230000
b10011 *
1'
#9240000
0'
#9250000
b10100 *
1'
#9260000
0'
#9270000
b10101 *
1'
#9280000
0'
#9290000
b10110 *
1'
#9300000
0'
#9310000
b10111 *
1'
#9320000
0'
#9330000
b11000 *
1'
#9340000
0'
#9350000
b11001 *
1'
#9360000
0'
#9370000
0<#
0Z"
0("
0V"
1r"
0&
b100z #"
b1000 Q"
b10 H"
1z"
0&"
0T"
b10x 2"
1R"
1~
1N"
b11x *"
b111 X"
0B
0R
0@"
1r
0f"
bz0010 9
b10 I"
1,#
b10z 3"
b100 a"
0E"
b101x B"
b1010 h"
1n"
b11z +"
b111 Y"
06#
b100 `"
b111 i
1b
b100x ""
b1000 P"
1|
1L"
1v"
1(#
0N
1^
b1100 q
1n
b1 7
b1 D"
0>"
b101z C"
0d"
bz1010010001111000 :
b1010 i"
0v
1l"
b1000 q"
08#
b11 y
b1011 y"
b0 1"
b0 _"
b10 C#
b0 !"
b0 O"
0m"
b1100 {
b1100 K"
b1111 ##
b11 %"
b11 S"
b11 3#
0?#
b10 -"
b10 ["
b111 Q
b0 Y
b101 ="
b101 c"
b0 ;#
b1110 P
b1101 X
b10 x
b0 @
b0 4
07"
b111 :"
b10 p"
b1010 x"
1t"
b1010 "#
b1011 *#
1&#
b1111 +#
b110 2#
b1011 :#
b1110 B#
b11 H
b0 I
0L
b1110 `
1\
b1110 a
b100 h
b10000001001110110111100011111010110110101110101010001001110000 %
b10000001001110110111100011111010110110101110101010001001110000 2
b0 p
1l
b101001000111100 6
0t
b100 k"
b0 5#
b1001 O
b1101 W
b1 w
b0 ?
b111 9"
b1010 o"
b1 w"
b1100 s"
b101 !#
b1010 {"
b100 )#
b1011 %#
b101 1#
b0 -#
b1011 9#
b1100 A#
b1 =#
b11 G
b1000 C
b10 K
b0 S
b0 _
b1111 [
b11 g
b1100 o
b10 k
b0 s
b100 k#
b0 !$
b1001 N#
b1101 R#
b1 b#
b0 F#
b111 f#
b1010 j#
b1 n#
b1100 o#
b101 r#
b1010 s#
b100 v#
b1011 w#
b101 z#
b0 {#
b1011 ~#
b1100 $$
b1 %$
b11 J#
b1000 K#
b10 O#
b0 S#
b0 V#
b1111 W#
b11 Z#
b1110000110000110110010011110010110101010001010001101001110000 3
b1100 ^#
b10 _#
b1000001111000000101000000100000000101110101100010000000000 8
b0 c#
b110 e#
b1100 i#
b1100 m#
b1111 q#
b1111 u#
b0 y#
b1010 }#
b1000 I#
b10 M#
b1000 Q#
b1111 U#
b1 Y#
b1110 ]#
b0 a#
b0 D#
b1 d#
b110 h#
b1101 l#
b1010 p#
b1011 t#
b101 x#
b1 |#
b101 "$
b1011 H#
b1011 L#
b101 P#
b1111 T#
b10 X#
b10 \#
b1 `#
b10011 +
b0 )
b111000011111100000101000100110100000111111111100110001100000 .
b111000011111100000101000100110100000111111111100110001100000 1
b1001000101111010110111011010100010101101110101101011000010000 -
b1001000101111010110111011010100010101101110101101011000010000 0
b0 *
1'
1/
#9380000
0'
#9390000
b1 *
b10000001001110110111100011111010110110101110101010001001110000 )
1'
0/
#9400000
0'
#9410000
b10 *
1'
#9420000
0'
#9430000
b11 *
1'
#9440000
0'
#9450000
b100 *
1'
#9460000
0'
#9470000
b101 *
1'
#9480000
0'
#9490000
b110 *
1'
#9500000
0'
#9510000
b111 *
1'
#9520000
0'
#9530000
b1000 *
1'
#9540000
0'
#9550000
b1001 *
1'
#9560000
0'
#9570000
b1010 *
1'
#9580000
0'
#9590000
b1011 *
1'
#9600000
0'
#9610000
b1100 *
1'
#9620000
0'
#9630000
b1101 *
1'
#9640000
0'
#9650000
b1110 *
1'
#9660000
0'
#9670000
b1111 *
1'
#9680000
0'
#9690000
b10000 *
1'
#9700000
0'
#9710000
b10001 *
1'
#9720000
0'
#9730000
b10010 *
1'
#9740000
0'
#9750000
b10011 *
1'
#9760000
0'
#9770000
b10100 *
1'
#9780000
0'
#9790000
b10101 *
1'
#9800000
0'
#9810000
b10110 *
1'
#9820000
0'
#9830000
b10111 *
1'
#9840000
0'
#9850000
b11000 *
1'
#9860000
0'
#9870000
b11001 *
1'
#9880000
0'
#9890000
1&
1E"
1@"
1f"
1<#
b110 H"
1z"
1Z"
1>"
1d"
1R"
b110x ""
1~
b1100 P"
1N"
1("
14#
1V"
b1 Y
1R
bz0110 9
b110 I"
b1111 q"
1j"
b10xx *"
b1010 X"
0,#
0J
b0x B"
b0 h"
b110z #"
b1100 Q"
1$#
b100x 2"
b1001 `"
b100z 3"
b1001 a"
0b
1v
0F
18"
1|
1L"
1v"
b1 )"
b1 W"
1~"
0(#
10#
b1011 7
b1011 D"
1&"
b10xz +"
1T"
b1011 Y"
18#
1N
b100z C"
bz1000100110111100 :
b1000 i"
0^
b1000 A"
b1000 g"
b1111 y"
1}"
b0 1"
b0 _"
1u
b1111 y
b0 i
b1110 {
b1110 K"
b1111 ##
b0 3#
b1100 %"
b1100 S"
b1000000000010000 4
0E
b100 -"
b100 ["
b0 Q
b100 ="
b100 c"
b1010 *#
0D
b1010 h
b1000 @
b100 :"
16"
b1100 p"
b1 x"
1t"
b0 "#
0|"
0&#
b11 +#
b0 2#
1.#
b1001 :#
16#
b1111 ;#
b1011 B#
b1 C#
b1110 H
b111 P
1L
b101 X
b11 `
b100010011001110 6
0\
b0 a
b110 p
b1110 q
b11010100011010101111110101110010000101000000001110001001000 %
b11010100011010101111110101110010000101000000001110001001000 2
b0 x
b1001 )#
b0 C
b1010 g
b1000 ?
b100 9"
b1000 5"
b11 o"
b1100 k"
b1110 w"
b1 s"
b1111 !#
b0 {"
b0 %#
b0 1#
b1000 -#
b110 9#
b1001 5#
b1010 A#
b0 =#
b1110 G
b111 O
b1000 K
b100 W
b11 _
b0 [
b1000 o
b111 k
b1111 w
b1001 v#
b0 K#
b1010 Z#
b1000 F#
b100 f#
b1000 g#
b11 j#
b1100 k#
b1110 n#
b1 o#
b1111 r#
b0 s#
b0 w#
b0 z#
b1000 {#
b110 ~#
b1001 !$
b1010 $$
b0 %$
b1110 J#
b111 N#
b1000 O#
b100 R#
b11 V#
b0 W#
b1000 ^#
b11100000000000010000000000010011000000000000001110010000000 8
b111 _#
b1111100010100011010001111110101001100000100111111110001101001000 3
b1111 b#
b1100 e#
b1111 i#
b111 m#
b11 q#
b0 u#
b1000 y#
b1001 }#
b1010 #$
b100 I#
b1010 M#
b100 Q#
b11 U#
b1000 Y#
b1111 ]#
b101 a#
b1000 D#
b1000 d#
b1100 h#
b1001 l#
b1100 p#
b1001 t#
b1000 x#
b1111 |#
b0 "$
b1010 H#
b1101 L#
b0 P#
b0 T#
b111 \#
b1010 `#
b10100 +
b0 )
b101111110000011010010100100101010011000000000110111111111000000 .
b101111110000011010010100100101010011000000000110111111111000000 1
b1010011100100000000011011010000011111000100111001001110010001000 -
b1010011100100000000011011010000011111000100111001001110010001000 0
b0 *
1'
1/
#9900000
0'
#9910000
b1 *
b10000011010100011010101111110101110010000101000000001110001001000 )
1'
0/
#9920000
0'
#9930000
b10 *
1'
#9940000
0'
#9950000
b11 *
1'
#9960000
0'
#9970000
b100 *
1'
#9980000
0'
#9990000
b101 *
1'
#10000000
0'
#10010000
b110 *
1'
#10020000
0'
#10030000
b111 *
1'
#10040000
0'
#10050000
b1000 *
1'
#10060000
0'
#10070000
b1001 *
1'
#10080000
0'
#10090000
b1010 *
1'
#10100000
0'
#10110000
b1011 *
1'
#10120000
0'
#10130000
b1100 *
1'
#10140000
0'
#10150000
b1101 *
1'
#10160000
0'
#10170000
b1110 *
1'
#10180000
0'
#10190000
b1111 *
1'
#10200000
0'
#10210000
b10000 *
1'
#10220000
0'
#10230000
b10001 *
1'
#10240000
0'
#10250000
b10010 *
1'
#10260000
0'
#10270000
b10011 *
1'
#10280000
0'
#10290000
b10100 *
1'
#10300000
0'
#10310000
b10101 *
1'
#10320000
0'
#10330000
b10110 *
1'
#10340000
0'
#10350000
b10111 *
1'
#10360000
0'
#10370000
b11000 *
1'
#10380000
0'
#10390000
b11001 *
1'
#10400000
0'
#10410000
b11010 *
1'
